/* classes start for handling cls*/
/*Desktop of mobile show and hide*/
.display-mb {
  display: none;
}
#search-wrap {
  display: none;
}
.location-right-desc,
.location-right-desc p {
  color: #fff;
  /*font-size: 20px;*/
}
.collection-category-second-title .covid-sign-up-head {
  padding-top: 35px;
}
@media only screen and (max-width: 700px) {
  .display-desk {
    display: none;
  }
  .display-mb {
    display: block;
  }
  .guide-header-entry {
    padding-top: 35px;
  }
}

.guide-main-content-new {
  padding-top: 55px;
}
#archive-wrapper {
  padding-top: 35px;
}
/*End of Desktop of mobile show and hide*/
.contact-tab-fixed_new .collection-category-second-title {
  position: absolute;
  top: -78px;
}
/*video css */
.dc-video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.dc-video-container iframe,
.dc-video-container object,
.dc-video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.entry-content img,
.entry-content iframe,
.entry-content object,
.entry-content embed {
  max-width: 100%;
}
/* End video css*/
.homepage-min-ht-slider,
.franchisee-min-ht-slider {
  min-height: 80vh;
}

.homepage-banner-bg {
  background-image: url("../images/loading.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50px;
}

/*.collection-tab-list-cls {
    min-height: 90px;
}*/

.collection-row-slide-new-cls {
  min-height: 500px;
}

.owl-project-slider-cls {
  min-height: 550px;
}

.bg-text-title-rel {
  position: relative !important;
  bottom: unset !important;
  top: unset !important;
}

.mb-slider-wrap-contain-cls {
  min-height: 370px;
}

.main-gallery-image-cls {
  min-height: 395px;
}

.video-testimonial-slider-cls {
  min-height: 285px;
}

.covid-banner-image-section-cls {
  min-height: 250px;
  max-height: 50vh;
}

.why-dc-founder-image-cls {
  min-height: 320px;
}

.covid-page-image-section-cls {
  min-height: 250px;
  max-height: 45vh;
}

.book-an-apt-new-cls {
  min-height: 260px;
}

.covid-banner-caption-cls {
  transform: unset !important;
  -webkit-transform: unset !important;
  -moz-transform: unset !important;
  top: 35% !important;
  left: 40% !important;
}

.efer-earn-steps-icon-cls {
  min-height: 80px;
}

.lead-input-cls {
  min-height: 70px;
}

.blog-home-first-section-cls {
  min-height: 350px;
  max-height: 50vh;
}

.owl-slider-new-top-cat-cls {
  min-height: 220px;
}

.breadcrumb-blog-cls {
  min-height: 45px;
  /*padding-top: 35px;*/
}

#wrapper-navbar .skip-link {
  opacity: 0;
}

@media only screen and (max-width: 1023px) {
  .homepage-min-ht-slider,
  .franchisee-min-ht-slider {
    min-height: 70vh;
    background-size: 25px;
  }
  .collection-tab-list-cls {
    min-height: 60px;
  }
  .collection-row-slide-new-cls {
    min-height: 225px;
  }
  .mobile-top-cat-slider-cls {
    min-height: 325px;
  }
  .owl-project-slider-cls {
    min-height: 240px;
  }
  .mb-slider-wrap-contain-cls {
    min-height: 155px;
  }
  .main-gallery-image-cls {
    min-height: 200px;
  }
  .video-testimonial-slider-cls {
    min-height: 300px;
  }
  .how-its-work-left-cls {
    min-height: 270px;
  }
  .covid-banner-image-section-cls {
    min-height: 215px;
    max-height: 45vh;
  }
  .why-dc-founder-image-cls {
    min-height: 300px;
  }
  .covid-page-image-section-cls {
    min-height: 20vh;
    max-height: 25vh;
  }
  .book-an-apt-new-cls {
    min-height: 125px;
  }
  .covid-banner-caption-cls {
    top: 35% !important;
    left: -15% !important;
  }
  .efer-earn-steps-icon-cls {
    min-height: 60px;
    max-height: 65px;
  }
  .refer-earn-steps-col-cls {
    min-height: 95px;
  }
  .lead-input-cls {
    min-height: 50px;
  }
  .blog-home-first-section-cls {
    min-height: 220px;
    max-height: 35vh;
  }
  .breadcrumb-blog-cls {
    min-height: 35px;
  }
}

@media (min-width: 414px) and (max-width: 767px) {
  .covid-banner-caption-cls {
    top: 35% !important;
    left: -10% !important;
  }
  .guide-header-entry {
    padding-top: 35px;
  }
  .blog-gallery .owl-carousel .owl-stage-outer {
    height: 288px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .covid-banner-caption-cls {
    top: 35% !important;
    left: 23% !important;
  }
}

@media (min-width: 320px) and (max-width: 479px) {
  .iti-mobile .iti--container {
    position: absolute !important;
  }
}

/* classes end for handling cls*/
.iti-mobile .iti--container {
  z-index: 1000000 !important;
}

/* Youtube responsive css */

.youtube-responsive-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.youtube-responsive-container iframe,
.youtube-responsive-container object,
.youtube-responsive-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Footer Whatsapp Icon*/

.footer-whatsapp {
  display: none;
}

/* Breadcrumbs */

span.breadcrumb_last {
  font-size: 14px;
}

/* Single Blog css */

.archive-content-are .back-to-blog {
  text-align: center;
}

/* Carousel Height for Interior Design */

.collection-listing-section-slide .owl-collecttion-listing .owl-height {
  max-height: 633px;
  height: auto !important;
  height: 633px;
}

/*Desktop CSS Rohan*/

.contact-us-form .form-fld.contact-us-frm-div.wpcf7-not-valid {
  border: 1px solid #dc3545;
}

.refer-earn-form .frm-contact-main-row .frm-contact-main-text .wpcf7-not-valid {
  border: 1px solid #dc3545;
}

/*Collection Details Page*/

.collection-cta-link.i-want-this-btn {
  text-align: left;
  padding: 20px 0 40px 15px;
}

.collection-cta-link.i-want-this-btn a {
  font-size: 18px;
  padding: 15px 55px;
}

.back-to-collection-list-wrap {
  width: 100%;
}

.back-to-collection-list-section {
  text-align: right;
  display: inline-block;
  justify-content: right;
  width: 100%;
  padding: 20px 0 0 0;
  line-height: 12px;
}

span.back-arrow-icon {
  color: #189ba6;
  font-size: 14px;
}

.back-to-collection-list-section a {
  font-size: 14px;
  font-weight: 500;
  line-height: 12px;
  color: #189ba6;
  cursor: pointer;
}

.how-it-works-gap {
  margin-top: 30px;
}

/*Collection Details End Page*/

/* Footer NAvigation Link CSS Start*/

.footer-nav-link .footer-nav-link a:focus {
  color: #189ba6;
}

.footer-nav-link .footer-nav-link a:hover {
  color: #189ba6;
}

.footer-nav-link .footer-nav-link-menu-title {
  color: #189ba6;
}

.footer-nav-link .navbar-brand:hover,
.navbar-light .navbar-brand:focus {
  color: #189ba6;
}

.menu-footer-nav-container {
  text-align: center;
}

.footer-nav-link li {
  display: inline-block;
  font-weight: 300;
  font-size: 16px;
  padding: 0 20px;
  margin: 0 0 10px 0;
}

.footer-nav-link .footer-nav-link-menu-title {
  display: none;
}

.footer-nav-link {
  text-align: center;
  margin: 0 40px 30px 40px;
}

.navbar-toggler > .close {
  display: inline;
}

.navbar-toggler.collapsed > .close,
.navbar-toggler:not(.collapsed) > .navbar-toggler-icon {
  display: none;
  color: #fff;
}

.footer-nav-link ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-collapes {
  justify-content: center;
}

/* Footer NAvigation Link CSS End*/

/* Load More CSS Start */

button.alm-load-more-btn.more.done {
  opacity: 0.2;
}
button.loading {
  background-image: url("../../../uploads/2021/10/20190133/ajax-loader.gif");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding-left: 30px;
  background-position: left;
}

button.loading {
  background-image: url("../../../uploads/2021/10/20190133/ajax-loader.gif");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding-left: 30px;
}

.all-testimonial .alm-btn-wrap .alm-load-more-btn {
  font-size: 15px;
  font-weight: 600;
  width: auto;
  height: 42px;
  line-height: 42px;
  background: #4f9ca6;
  color: #fff;
  border: none;
  border-radius: 0;
  margin: 0 0 4px;
  padding: 0 20px;
  display: inline-block;
  position: relative;
}

.all-testimonial .alm-btn-wrap .alm-load-more-btn:hover {
  background-color: #d5b58f;
  color: #fff;
  text-decoration: none;
}

.all-testimonial .alm-btn-wrap .alm-load-more-btn.done {
  cursor: default;
  opacity: 0.15;
  background-color: #4f9ca6;
  outline: 0 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.all-testimonial .alm-btn-wrap {
  text-align: center;
  margin-top: 30px;
}

/* Load More CSS End */

/*Anil CSS Start*/

.bg-text-title {
  position: relative;
  width: 100%;
}

.bg-text-title h2,
.bg-text-title h1 {
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: bold;
  bottom: 0;
  display: flex;
  align-items: flex-start;
  padding-left: 2px;
  margin-bottom: 0;
  z-index: 99;
  color: #333;
}

.blog-instagram-section .bg-text-title span {
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: bold;
  bottom: 0;
  display: flex;
  align-items: flex-start;
  padding-left: 2px;
  margin-bottom: 0;
  z-index: 99;
  color: #333;
}

.bg-text-title p {
  position: relative;
  width: 100%;
  font-size: 50px;
  font-weight: bold;
  line-height: 1;
  /*color: rgba(0, 0, 0, .1);*/
  color: #e6e6e6;
  display: flex;
  align-items: end;
  margin-bottom: 0;
  opacity: 0;
}

.offer-section-row {
  background-color: #d5b58f;
  text-align: center;
}

.offer-section-main p {
  font-size: 14px;
  margin-bottom: 0;
  padding: 8px 0;
}

.offer-section-main a {
  color: #000;
  text-decoration: underline;
  text-transform: uppercase;
}

.offer-section-col {
  padding-right: 0;
  padding-left: 0;
}

.contact-map-gap {
  padding-bottom: 70px;
}

.why-design-cafe-main {
  background: #e9e9e9;
}

.why-design-cafe-main-title {
  margin-top: 70px;
}

.why-design-cafe-main-title-section {
  position: relative;
}

.why-design-cafe-main-title {
  font-size: 48px;
  z-index: 99;
  font-weight: bold;
  padding-left: 5px;
}

.why-design-cafe-main-title-watermark {
  position: absolute;
  color: rgb(241, 240, 240);
  top: 0;
  font-weight: bold;
  font-size: 96px;
}

/* Tab CSS*/

/* Tabs*/

/*section {
    padding: 60px 0;
}*/

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#tabs {
  background: #007b5e;
  color: #eee;
}

#tabs h6.section-title {
  color: #eee;
}

/*#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #f3f3f3;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3 !important;
    border-bottom: 6px solid #D5B58F !important;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: transparent !important;
    cursor: pointer;
    border-bottom: 4px solid #D5B58F !important;
}*/

#tabs .nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  color: #eee;
  font-size: 20px;
}

/*.latest-tab-menus-nav {
    display: flex;
    justify-content: center;
    margin-top: 45px;
    margin-bottom: 20px;
}*/

.latest-inner-main-section-container {
  margin-top: 40px;
}

.latest-tab-menus-nav {
  /*display: none;*/
  padding-top: 28px;
}

.latest-tab-menus-nav .nav-tabs .latest-tab-menus:hover {
  /* border: none; */
  color: #0c0d0d;
  font-size: 22px;
  border-right: 2px solid #121313;
  padding: 0.05rem 1rem;
  line-height: 1;
  font-weight: 500;
}
.latest-tab-menus-nav .nav-tabs .latest-tab-menus {
  /* border: none; */
  font-size: 22px;
  padding: 0.05rem 1rem;
  line-height: 1;
  font-weight: 500;
}
.latest-tab-menus-nav .latest-tabs {
  border-bottom: none;
}

/*.location-tabs a{
    border-color: transparent !important;
}
*/

.latest-tab-menus-nav .latest-tabs .latest-tab-menus {
  border-color: transparent;
  color: #1a9ba7;
}

/*Anil CSS End*/

/*.header-bg {
 padding: 22px 30px;
 background-color: #fff;
}*/

.header-bg {
  padding: 5px 20px;
  background-color: #fff;
}

.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show > .nav-link {
  color: #189ba6 !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: #189ba6 !important;
  font-size: 14px;
  padding: 0 20px 0 0;
}

.custom-logo-link img {
  width: 182px;
}

.efer-earn-steps-icon img {
  width: 140px;
}

.frm-contact-main-text {
  padding: 0 60px 0 0;
}

.cta-header-btn {
  margin-left: 16px;
}

.cta-header-btn a {
  color: #000;
  font-size: 14px;
}
.thanku-title {
  text-align: center;
  padding: 8px;
  color: #000;
  font-weight: 600;
  background-color: #fff;
  border-radius: 0 0 5px 5px;
}
.sec-titl-thnx {
  text-align: center;
  padding-bottom: 14px;
  color: #fff;
}
/* .thank-you-featured-img a img{
    border-radius: 5px;
} */
.thnx-contain {
  margin-bottom: 22px;
}
.thank-you-content p {
  color: #fff;
}
.thnx-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.thank-you-featured-img {
  border: 3px solid;
  border-color: #fff;
  border-radius: 5px 5px 0 0;
}

.cta-header-btn i.fa.fa-phone {
  margin: 10px 3px 0 0;
  font-size: 27px;
  color: #1c9ba6;
}
.cta-header-btn i.fa.fa-phone:hover {
  color: #8a591d;
}

.cta-action {
  margin-left: 20px;
  font-size: 20px;
  position: relative;
  bottom: 3px;
}

.cta-action a {
  color: #fff;
  background: #189ba6;
  padding: 10px 12px;
  line-height: 0;
  font-size: 14px;
  /* animation: pulse-animation 2s infinite; */
}
.signature .cta a {
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  display: inline-flex;
  height: 48px;
  display: initial !important;
  /* line-height: 1; */
  padding-left: 16px;
  padding-right: 16px;
  font-size: 18px;
}

.footer-wrapper {
  background-color: #000;
  padding: 50px 0 !important;
  color: #fff;
}

.footer-title {
  font-size: 18px;
  position: relative;
  padding-bottom: 12px;
}

.footer-title:after {
  content: "";
  position: absolute;
  width: 30px;
  background: #189ba6;
  bottom: 0;
  height: 3px;
  left: 0;
}

.footer-first-title .textwidget {
  margin-top: 18px;
  font-size: 14px;
  color: #cccccc;
}

.slider-btn span {
  font-size: 29px;
}

.book-an-apt-btm {
  display: inline-flex;
}

.srl-no {
  font-size: 40px;
  line-height: 33px;
  margin-right: 10px;
  color: #222;
}

.book-an-apt-btm {
  display: inline-flex;
  margin-top: 16px;
}

.book-an-apt-title {
  font-size: 20px;
  color: #222;
  /*line-height: 20px;*/
}

.why-design-cafe-main {
  background: #f8f8f8;
}

.how-it-works-main {
  background: #ffffff;
}

.meet-mumbai-designer-main {
  padding: 50px 0;
  background: #f8f8f8;
}

.why-design-cafe-main-title {
  margin-top: 40px;
}

.why-design-cafe-main-title-section {
  position: relative;
  margin: 50px 0;
}

.remove-side-padding {
  padding-left: 0;
  padding-right: 0;
}

.why-design-cafe-main-inner-section {
  margin-top: 10px;
}

.meet-mumbai-designer-main-title-section {
  position: relative;
  margin: 0;
}

.how-it-works-main-section-start {
  position: relative;
  margin: 50px 0 0 0;
}

.home-how-it-work {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 30px;
}

.book-appointment-section {
  margin-top: 30px;
}

.latest-project-section {
  position: relative;
  margin: 50px 0 0 0;
}

.why-design-cafe-main-title {
  font-size: 48px;
  z-index: 99;
  font-weight: bold;
  padding-left: 5px;
}

.why-design-cafe-main-title-watermark {
  position: absolute;
  color: rgb(241, 240, 240);
  top: 0;
  font-weight: bold;
  font-size: 96px;
  margin-bottom: 0rem;
}

.meet-mumbai-designer-button {
  background: #189ba6;
  color: #fff;
  padding: 11px 51px;
}

.meet-mumbai-designer-sub-title {
  font-size: 22px;
  color: #333333;
  margin-bottom: 20px;
  font-weight: 500;
}

.meet-mumbai-designer-para-main p {
  font-size: 18px;
  /* line-height: 1.5;
    color: #666666;*/
  margin-bottom: 0px;
}

.meet-mumbai-designer-para-main {
  margin-top: 50px;
  padding-bottom: 50px;
}

.what-make-us-left-section {
  padding-right: 50px;
  padding-left: 14px;
}

.meet-mumbai-designer-know-more-button {
  margin-top: 30px;
}

.how-it-works-main-section {
  margin: 40px 0 20px 0;
}

/*.how-it-works-main-section p {
    font-weight: 300;
    line-height: 35px;
    color: #3F3C3C;
}*/

.our-suppliers-para-main {
  margin-top: 50px;
  padding: 0 0 0 14px;
}

.our-suppliers-main-title-section {
  padding-left: 12px;
}

.row.our-suppliers-para-main p {
  background-color: #2c2c2c;
  color: #ffffff;
  padding: 45px 35px 65px 35px;
  font-weight: 200;
  /*line-height: 30px;*/
  letter-spacing: 1px;
  font-size: 18px;
  margin-bottom: 50px;
  background-image: url(../images/our_suppliers_bg.webp);
}

/* Tab CSS*/

/* Tabs*/

/*section {
    padding: 60px 0;
}*/
.wp-block-image figcaption {
  text-align: center;
  font-size: small;
}
section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#tabs {
  background: #007b5e;
  color: #eee;
}

#tabs h6.section-title {
  color: #eee;
}

#tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #000;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: -5px;
}

.why-design-cafe-nav
  .why-design-cafe-nav-text-main
  .why-design-cafe-nav-text.active {
  background-color: transparent;
  border-bottom: 6px solid #d5b58f;
  /*border-color: transparent transparent #f3f3f3;*/
  border-left: 0;
  border-right: 0;
  border-top: 0;
  font-weight: 500;
}

.why-design-cafe-nav
  .why-design-cafe-nav-text-main
  .why-design-cafe-nav-text:hover {
  background-color: transparent;
  border-bottom: 6px solid #d5b58f;
  /*border-color: transparent transparent #f3f3f3;*/
  border-left: 0;
  /*color:#D5B58F;*/
  border-right: 0;
  border-top: 0;
  font-weight: 500;
  margin-bottom: -5px;
}

/*.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: transparent !important;
}*/

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  /*border-color: transparent !important;*/
  cursor: pointer;
  /*border-bottom: 4px solid #D5B58F !important;*/
}

#tabs .nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  color: #eee;
  font-size: 20px;
}

.why-design-cafe-nav {
  /*display: flex;
    justify-content: center;*/
  border-bottom: 3px solid rgb(0, 0, 0, 0.2);
}

nav.why-design-cafe-nav .nav-tabs .nav-link {
  border: 0px solid transparent;
}

.meet-mumbai-loation-div {
  display: flex;
  align-items: center;
  margin-top: 35px;
}

.location-img-meet img {
  width: 38px;
}

.location-meet-visit .visit-now-cta {
  font-size: 28px;
  color: #189ba6;
  margin-bottom: 0;
  font-weight: 300;
  display: block;
}

.location-meet-visit span {
  font-size: 18px;
  color: #189ba6;
  line-height: 25px;
  letter-spacing: 0.3px;
}

.location-meet-visit {
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.meet-designer-location {
  background: linear-gradient(68deg, #34b9c2 8%, #155163 80%, #16526f 100%);
  padding: 50px 0 40px;
}

.meet-location-main-section h3 {
  color: #fefefe;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0px;
}

/*.location-tab-menus.active {
    color: #ffffff !important;
    background-color: transparent !important;
    border-color: transparent !important;
    border-bottom: transparent; !important;
}*/

.location-tab-menus-nav .nav-tabs .nav-item.show .location-tab-menus,
.location-tab-menus-nav .nav-tabs .location-tab-menus.active {
  background-color: transparent;
  border-color: transparent;
  font-size: 18px;
  /*border-right: 1px solid #fff;*/
}

.location-tab-menus-nav
  #tabs
  .nav-tabs
  .location-tab-menus.show
  .location-tab-menus,
.location-tab-menus-nav .nav-tabs .location-tab-menus.active {
  color: #189ba6;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  background: #fff;
  padding: 6px 14px;
  border-radius: 16px;
  /*border-right: 1px solid #fff;*/
}

.location-tab-menus-nav .nav-tabs .location-tab-menus:focus,
.location-tab-menus-nav .nav-tabs .location-tab-menus:hover {
  border: 1px solid transparent;
  /*color: #189BA6;*/
  font-size: 17px;
  font-weight: 600;
  line-height: 1;
  padding: 6px 14px;
  border-radius: 16px;
  border: 1px solid #fff;
}

.location-tab-menus-nav .nav-fill .location-tab-menus {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -moz-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: center;
}

.location-tab-menus-nav .nav-tabs .location-tab-menus {
  border: 1px solid transparent;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.location-tab-menus-nav .nav-tabs .location-tab-menus {
  margin-bottom: 0px;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 16px;
  border: 1px solid #fff;
  margin-right: 6px;
  /*border-right: 1px solid #fff;*/
}

.location-tab-menus-nav .location-tab-menus {
  display: block;
  padding: 0.05rem 1rem;
}

.location-tab-menus-nav .nav-tabs {
  border-bottom: none;
  display: inline-flex;
}

.location-tab-menus-nav {
  text-align: center;
  margin-top: 30px;
}

/*.location-tab-menus-nav .nav-tabs .location-tab-menus:last-child {
    border-right: none;
}
*/
.location-right-section {
  padding-left: 35px;
  padding-top: 56px;
}

.latest-tab-menus-nav .nav-tabs .nav-item.show .latest-tab-menus,
.latest-tab-menus-nav .nav-tabs .latest-tab-menus.active {
  background-color: transparent;
  border-color: transparent;
  font-size: 18px;
  border-right: 1px solid #121313;
}

.latest-tab-menus-nav #tabs .nav-tabs .latest-tab-menus.show .latest-tab-menus,
.latest-tab-menus-nav .nav-tabs .latest-tab-menus.active {
  color: #0c0d0d;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  border-right: 2px solid #999999;
  padding: 0.05rem 1rem;
  line-height: 1;
}

.latest-tab-menus-nav .nav-tabs .latest-tab-menus:focus,
.latest-tab-menus-nav .nav-tabs .latest-tab-menus:hover {
  /*border: none;*/
  color: #0c0d0d;
  font-size: 22px;
  border-right: 2px solid #121313;
  padding: 0.05rem 1rem;
  line-height: 1;
  font-weight: 500;
}

.latest-tab-menus-nav .nav-fill .latest-tab-menus {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -moz-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: center;
}

.latest-tab-menus-nav .nav-tabs .latest-tab-menus {
  border: 1px solid transparent;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.latest-tab-menus-nav .nav-tabs .latest-tab-menus {
  margin-bottom: 0px;
  color: #1a9ba7;
  font-size: 22px;
  font-weight: 500;
  border-right: 2px solid #999999;
  padding: 0.05rem 1rem;
  line-height: 1;
}

.latest-tab-menus-nav .latest-tab-menus {
  display: block;
  padding: 0.5rem 1rem;
}

.latest-tab-menus-nav .nav-tabs {
  border-bottom: none;
  display: inline-flex;
}

.latest-tab-menus-nav {
  text-align: center;
}

.latest-tab-menus-nav .nav-tabs .latest-tab-menus:last-child {
  border-right: none;
}

.latest-right-section {
  padding-left: 35px;
}

.latest-tab-menus {
  color: #e2e2e2;
}

.tab-content-inner-main-div {
  margin-top: 40px;
}

.tab-content-inner-main-div {
  padding: 0 90px;
}

.questions-section-title {
  text-align: center;
  margin-top: 50px;
}

.question-number-section {
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 25px;
  font-size: 24px;
  color: #0d0c0c;
}

.home-page-contact-detail {
  text-align: center;
}

.whatsup-main img {
  width: 30px;
}

.what-make-us-right-section {
  position: relative;
  padding: 0 74px 0 0;
}

.what-make-us-right-section-profile-desc {
  position: absolute;
  top: 70%;
}

.what-make-us-right-section-profile-desc {
  position: absolute;
  top: 70%;
  background: #2c2c2c;
  left: 34%;
  color: #fff;
  padding: 35px 35px;
  font-size: 14px;
  line-height: 21px;
  background-image: url(../images/our_suppliers_bg.webp);
}

.what-make-us-right-section-profile-desc p {
  color: #fff;
}

p.what-make-us-right-section-profile-title {
  color: #efb244;
}

.footer-sidebar p {
  color: #fff;
}

.what-make-us-right-section-profile-title {
  color: #efb244;
  margin-top: 26px;
  margin-bottom: 0;
  font-weight: bold;
}

.what-make-us-right-section-company-title {
  color: #666666;
  font-weight: 500;
}

.what-make-us-main-section {
  background-color: #ffffff;
}

.questions_section-main {
  background-color: #ffffff;
  padding-bottom: 20px;
}

.what-make-us-inner-main-section {
  margin-top: 50px;
}

.what-make-us-left-section p {
  font-size: 18px;
  /*color: #666666;
    line-height: 28px;*/
}

.what-make-us-left-section h2 {
  font-size: 25px;
  margin-bottom: 35px;
  font-weight: 700;
  color: #333;
}

.what-make-us-left-section ul {
  margin-top: 21px;
  list-style-type: none;
  padding-left: 0;
}

.what-make-us-left-section li {
  font-weight: 400;
  font-size: 18px;
  color: #222;
  line-height: 30px;
}

.what-make-us-left-section li:before {
  content: "\203A";
  color: #efb236;
  font-size: 20px;
}

/* Pranav CSS Start*/

#custom_html-2 {
  padding: 0;
}

.widget-top-title {
  font-size: 28px;
  font-weight: 700;
}

.footer-top-title p {
  font-size: 28px;
  font-weight: 700;
}

.footer-top-title {
  text-align: center;
}

.footer-top-title .custom-html-widget a {
  display: inline-block;
  color: #fff;
  background-color: #189ba6;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.footer-top-title .custom-html-widget a span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 12px;
  margin: 5px 0 0 0;
}

.blog-section {
  padding: 50px 0 42px 0;
}

.blog-list {
  padding: 50px 0 0;
}

.home-blog-featured-image {
  margin: 0 20px 0 0;
  position: relative;
}

.blog-text {
  margin-top: 30px;
}

.blog-text .blog-title a {
  color: #000;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.2;
}

.blog-text .blog-title {
  line-height: 1;
  font-size: 20px;
}

.meta-section {
  font-size: 14px;
  color: #666666;
  font-weight: 500;
}

.blog-text-right {
}

.blog-text-right .blog-title a {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.blog-text-right .blog-title {
  font-size: 20px;
}

.right-blog-listing {
  padding: 30px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.right-blog-listing:first-child {
  padding: 0 0 30px;
}

.blog-desc {
  margin-top: 20px;
  font-size: 18px;
  color: #3b3b3b;
}

.short-description-blog p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.blog-desc.short-description-blog {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.project-first {
  display: flex;
  align-items: center;
  width: 100%;
  margin: auto;
}

.project-second {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 50px auto 0;
}

.image-section-first {
  flex: 1;
  flex-basis: 75%;
}

.content-section-first {
  flex: 1;
  flex-basis: 40%;
  /*margin-left: -114px;*/
  margin-left: -224px;
  background: #fff;
  /*padding: 30px;*/
  padding: 50px 50px;
  margin-top: 50px;
  margin-bottom: 35px;
}

.image-section-second {
  flex: 1;
  flex-basis: 75%;
}

.content-section-first h2,
.content-section-first .home-recent-project {
  font-size: 25px;
  color: #000;
  margin-bottom: 0;
  font-weight: bold;
  line-height: 1.5;
}

.latest-projects-know-more-button {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.content-section-second {
  flex: 1;
  flex-basis: 40%;
  margin-right: -224px;
  background: #fff;
  /* padding: 30px; */
  /* padding: 50px 85px; */
  padding: 50px;
  z-index: 999;
}

.personalised-for-you-content {
  /* margin-top: -30%; */
  width: 216px;
  text-align: center;
  position: absolute;
  right: 0;
  margin-left: auto;
  background: #fff;
  padding: 14px 18px;
  min-height: 235px;
  bottom: -30%;
}

.personalised-for-you {
  position: relative;
}

.common-link-button {
  background-color: #189ba6;
  color: #fff;
  display: inline-block;
  padding: 15px 30px;
  -webkit-transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}

.common-link-button:hover {
  background-color: #062639;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.why-design-cafe-know-more-button {
  text-align: left;
  margin-top: 106px;
  padding-left: 18px;
}

.latest-project-section {
  background-color: #ffffff;
}

.our-suppliers-logo-main {
  /*padding: 0 25px 55px 0;*/
  padding: 20px 0;
  width: 130px;
  margin: 0 auto;
}

.row.our_suppliers_logo-section {
  padding-left: 25px;
}

.row.our-suppliers-para-main-inner {
  padding-right: 25px;
}

.latest-project-view-btn {
  color: #189ba6;
  display: inline-block;
  font-size: 20px;
  padding: 0 0px 10px 0;
  font-weight: 600;
  border-bottom: 3px solid #189ba6;
  -webkit-transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}

.latest-project-view-btn:hover {
  color: #d5b58f;
  text-decoration: none;
  padding: 0 0px 10px 0;
  text-decoration: none;
  border-bottom: 3px solid #d5b58f;
}

.how-it-works-main-section-inner-description {
  padding-right: 20px;
  padding-left: 0;
}

.how-it-works-thumbnail {
  width: 100%;
  padding-right: 0;
  margin: 10px 0;
}

.how-it-works-bottom-desc {
  /*font-size: 18px;
    font-weight: 400;
    line-height: 30px;*/
  margin-bottom: 20px;
  color: #222;
}

.book-an-appointment-wrapper {
  padding: 0 0px 0 0;
  box-sizing: border-box;
}

.book-an-apt img {
  width: 100%;
}

.book-an-apt {
  padding: 0 3px 0 3px;
}

.how-it-works-know-more-btn {
  padding: 45px 0 50px;
  justify-content: center;
  margin: 0 0px;
}

.why-design-cafe-nav-text {
  color: #000;
  font-size: 18px;
  /*padding: 10px 13px !important;*/
}

.why-design-cafe-nav-text-main h3 {
  padding: 10px 12px;
  font-weight: 500;
}

.why-design-cafe-nav-text-main h3:hover {
  color: #000;
}

.why-design-cafe-tab-content {
  /*margin-top: 70px;*/
  margin: 35px 0;
}

.personalised-for-you-content p {
  font-size: 24px;
  text-align: start;
  margin-top: 25px;
  color: #000;
}
#franchisee .modal-body {
  padding: 1rem;
}
#franchisee .modal-body div.wpcf7-response-output {
  margin: 0.5em 0.5em 0.5em;
  padding: 0em 1em;
  border: 2px solid #ff0000;
  font-size: 14px;
}
.why-design-cafe-description {
  padding: 0 0px 0 18px;
  /* letter-spacing: 20px; */
  color: #666666;
  line-height: 29px;
  font-size: 18px;
}

.content-section-first p {
  /* font-size: 20px; */
  /* color: #666666; */
  /* line-height: 33px; */
  padding: 30px 0;
  margin-bottom: 0px;
}

.content-section-second p {
  /* font-size: 20px; */
  /* color: #666666; */
  /* line-height: 24px; */
  padding: 30px 0;
  margin-bottom: 0px;
}

.image-section-second img {
  width: 100%;
}

.content-section-second h2,
.content-section-second .home-recent-project {
  margin-bottom: 0;
  font-weight: bold;
  color: #000;
  line-height: 1.5;
  font-size: 25px;
}

.questions-section-title h2 {
  font-size: 30px;
  color: #000;
}

.question-number-right-section {
  padding-left: 15px;
}

.whatsup-main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}

.btn-link.focus,
.btn-link:focus {
  text-decoration: underline;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-link:hover {
  color: #2600e6;
  text-decoration: underline;
}

.why-design-mobile-card .why-design-mobile-card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  display: flex;
  align-items: center;
}

.mobile-main-div .card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: transparent;
  background-clip: border-box;
  border: none;
  border-radius: 0.25rem;
}

.why-design-mobile-card .why-design-mobile-card-header:first-child {
  border-radius: -webkit-calc(0.25rem - 1px) -webkit-calc(0.25rem - 1px) 0 0;
  border-radius: -moz-calc(0.25rem - 1px) -moz-calc(0.25rem - 1px) 0 0;
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.why-design-mobile-card .why-design-mobile-card-header .btn-link {
  font-weight: 400;
  color: #000000;
  text-decoration: none;
}

.why-design-mobile-card
  .why-design-mobile-card-header
  .why-design-mobile-card-btn {
  position: relative;
  width: 100%;
}

.our-suppliers-main {
  padding: 50px 0 0 0;
}

.widget-top-title {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-top-title p {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 30px;
  color: #ffffff;
}

.footer-top {
  padding-bottom: 40px;
}

.footer-sidebar {
  padding-bottom: 24px;
}

.footer-top-section {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-wrapper {
  background-color: #000;
  padding: 50px 0 0 !important;
  color: #fff;
}

.footer-bottom {
  padding: 20px 0 20px;
}

.footer-bottom a {
  color: #cccccc;
}

.footer-bottom a:hover {
  color: #fff;
}

.footer-bottom p {
  font-size: 12px;
  color: #cccccc;
  margin-bottom: 0;
}

.site-footer {
  display: flex;
  align-items: center;
}

.site-info {
  flex: 1;
}

.social-icon {
  flex: 1;
  text-align: right;
}

.testimonial-section {
  padding: 50px 0;
  background: #f8f8f8;
}

.review-section {
  padding: 20px 30px 40px;
  background: #fff;
}

.testimonial-slider {
  margin-top: 30px;
}

.testimonial-slider .testi-img {
  width: 70px;
  height: 70px;
  margin: 0 20px 0 0;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}
.owl-carousel.owl-slider-blog-project .owl-item img,
.owl-carousel.owl-slider-blog-gallery .owl-item img {
  display: block;
  width: 100%;
  height: 188px;
}
.testi-img-top {
  display: inline-flex;
  align-items: center;
}

.testi-meta {
  margin-left: 0px;
}

.testi-name {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.testi-city {
  font-size: 14px;
  font-weight: 600;
  color: #666666;
}

.testi-content {
  margin-top: 25px;
  font-weight: 400;
  /*line-height: 30px;*/
  font-size: 18px;
  color: #222;
}

/*Refer and earn start*/

/*.refer-earn-header-title {
    line-height: 1;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 900;
    color: #fff;
}
.refer-earn-header {
    padding: 130px 0;
}
.row.refer-earn-title {
    background-size: cover;
    background-position: center center;
}
.refer-earn-content {
    padding: 70px 0 0 0;
}
.refer-earn-banner-section {
    margin-top: 70px;
}
.refer-earn-steps-section {
    padding: 70px 0;
    border-bottom: 2px solid rgba(0, 0, 0, .4);
}
.refer-earn-steps-title {
    text-align: center;
}
.refer-earn-steps-title h2 {
    font-size: 60px;
    font-weight: 500;
}
.refer-earn-steps {
    text-align: center;
    padding: 70px 0;
}
.efer-earn-steps-text {
    margin-top: 45px;
}

.efer-earn-steps-text h3 {
    font-size: 39px;
    font-weight: 400;
}

.refer-earn-form-section {
    padding: 70px 0 20px 0;
}

.refer-earn-form-section-col {
    padding: 0;
}

.refer-earn-form {
    padding-top: 70px;
}
.refer-earn-form .wpcf7 {
    max-width: 100%;
}
.refer-earn-form .wpcf7 .form-fld {
    padding: 25px 40px;
    margin-bottom: 30px;
    background-color: #F6F5F5;
    font-weight: 500;
    border: 1px solid #F6F5F5;
    font-size: 30px;
    height: auto;
    line-height: 1;
}

.refer-earn-form .form-fld:focus, .refer-earn-form .wpcf7 .form-fld:focus {
border-color: #F6F5F5;
box-shadow: none;
    background-color: #F6F5F5;
}
.refer-earn-form .wpcf7 .frm-btn {
    padding: 26px 40px;
    margin-bottom: 30px;
    background-color: #189BA6;
    font-weight: 500;
    border: 1px solid #189BA6;
    font-size: 30px;
    height: auto;
    line-height: 1;
    color: #ffffff;
}
.refer-earn-form .wpcf7 .frm-btn:hover {
    color: #fff;
    background-color: #d2ae84;
    border-color: #d2ae84;
}
.refer-earn-form .frm-btn:focus, .refer-earn-form .wpcf7 .frm-btn:focus, .refer-earn-form .frm-btn:active, .refer-earn-form .wpcf7 .frm-btn:active, .refer-earn-form .wpcf7 .frm-btn:not(:disabled):not(.disabled):active[type=submit] {
border-color: #d2ae84;
box-shadow: none;
    background-color: #d2ae84;
    color:#ffffff;
}

.refer-earn-steps-col:last-child {
    padding: 0 0 0 90px;
}

.refer-earn-steps-col:nth-child(2) {
    padding: 0 75px 0 0;
}*/

/*Refer and Earn end*/

/* Contact Us CSS Start  Old CSS Code*/

/*.row.contact-title  {
    background-size: cover;
    background-position: center center;
}
.contact-us-header {
    padding: 130px 0;
}
.contact-us-header-title {
    line-height: 1;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 900;
    color: #fff;
    max-width: 400px;
}
.contact-us-content {
    padding: 70px 0;
}
.contact-us-section-1-content {
    padding: 55px 38px 70px 0;
}
.contact-us-form-section {
    padding: 90px 0 15px 69px;
}
.contact-section-1 {
    align-items: center;
}
.contact-us-section-1-title h2 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 26px;
}
.contact-us-section-1-description p {
    font-size: 30px;
}

.contact-us-form-section h2 {
    font-size: 36px;
    text-align: center;
    line-height: 1;
    margin-bottom: 25px;
}
.contact-us-location-section {
    padding-top: 70px;
}
.contact-us-location-name-listing{
    list-style: none;
    margin: 0;
    margin-block-start: 1em;
    padding-inline-start: 0;
    display: inline-flex;
}
.contact-us-location-listing {
    text-align: center;
}
.contact-us-location-name-listing .nav-item .contact-us-location-names {
    color: #189BA6;
    padding: 0 85px;
    border-right: 2px solid #189BA6;
    font-size: 46px;
}
.contact-us-location-name-listing .nav-item:last-child .contact-us-location-names {
    border-right: none;
    padding-right: 0;
}
.contact-us-location-name-listing .nav-item .contact-us-location-names:active, .contact-us-location-name-listing .nav-item .contact-us-location-names:focus, .contact-us-location-name-listing .nav-item .contact-us-location-names:hover {
    color: #000000;
}
.contact-us-location-details {
    padding-top: 70px;
}
.contact-us-content-row {
    align-items: center;
}
.contact-us-content-left h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 40px;
}
.contact-us-content-left-desc p:first-child {
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 20px;
}

.contact-us-content-left-desc p {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 300;
}
.contact-us-content-right {
    max-width: 460px;
    margin: 0 auto;
    margin-right: 0;
}

.contact-us-location-name-listing .nav-item:first-child .contact-us-location-names {
    padding-left: 0;
}

.contact-us-map-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
}
.contact-us-map-link {
    flex: 1;
    text-align: right;
    font-size: 26px;
    flex-basis: 30%;    
}

.contact-us-map-link a {
    color: #4CA1A8;
}
.contact-us-on-map {
    flex: 1;
    font-size: 26px;
}
.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}
.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}*/

/* Contact Us CSS End*/

/* FAQ CSS Start */

.faq-main-title-left h1 {
  padding: 0 126px;
}

.faqs-row-second-section {
  padding: 30px 0;
}

.citiesfaq .faqs-question-header a {
  font-size: 14px;
  font-weight: 600;
}
.citiesfaq .faqs-answer {
  font-size: 14px;
  padding: 0 10px 10px 10px;
}

.galleryfaq .faqs-question-header {
  background: #ececec;
}
.galleryfaq .faqs-question-header a {
  font-size: 14px;
  font-weight: 600;
}
.galleryfaq .faqs-answer {
  font-size: 14px;
  background: #ececec;
  padding: 0 10px 10px 10px;
}

.galleryfaq .faq-content-section {
  padding: 0;
}
.faqs-question-header a {
  font-size: 16px;
  text-align: left;
  padding-left: 0;
  line-height: 30px;
  padding: 0;
  display: contents;
  font-weight: 400;
}

.faqs-question {
  border-left: 0px;
  border-radius: 0;
  border-right: 0px;
}

#accordion1 .card {
  border-bottom: 1px solid #e6e6e6;
}

#accordion1 .faq-question-row-link {
  display: flex;
  left: 0;
  top: 0;
  font-weight: 600;
  width: 100%;
  text-align: left;
  align-items: flex-start;
  justify-content: space-between;
}

.faqs-question-header {
  background-color: transparent;
  display: flex;
  /* padding: 15px 0; */
  justify-content: space-between;
  border-bottom: 0;
  align-items: flex-start;
  /* font-weight: 400;
    font-size: 16px; */
  background-color: #fff;
  padding: 0px;
  cursor: pointer;
  /* padding: 30px 10px; */
}
#accordion1 .faqs-question .faq-question-row-link:after {
  font-family: "FontAwesome";
  content: "\f107";
  float: right;
  padding: 0px 0 0 0;
  font-size: 20px;
  -ms-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  margin-left: 20px;
  line-height: 1;
}
#accordion1 .faqs-question .collapsed:after {
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.faqs-answer {
  font-size: 16px;
  font-weight: 400;
  color: #222;
  padding: 0 10px 10px 34px;
  line-height: 30px;
}

.faq-main-title-section {
  align-items: center;
}

.faq-main-title-left h1 {
  font-size: 50px;
  font-weight: 700;
}

.faq-content-section {
  padding: 50px 0;
}
.local .faq-content-section {
  padding: 0;
}

.accordion1 .card-header :after {
  font-family: "FontAwesome";
  content: "\f107";
  float: right;
  padding: 0px 0 0 0;
  font-size: 20px;
}

.accordion1 .card-header .btn-link:after {
  font-family: "FontAwesome";
  content: "\f107";
  float: right;
  padding: 0px 0 0 0;
  font-size: 38px;
  -ms-transform: rotate(-180deg);
  /* IE 9 */
  -webkit-transform: rotate(-180deg);
  /* Safari prior 9.0 */
  transform: rotate(-180deg);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  margin-left: 20px;
}

.accordion1 .card-header .why-design-mobile-card-btn:after {
  margin-left: 20px;
  position: absolute;
  right: 0;
}

.accordion1 .card-header .collapsed:after {
  /* symbol for "collapsed" panels */
  -ms-transform: rotate(0deg);
  /* IE 9 */
  -webkit-transform: rotate(0deg);
  /* Safari prior 9.0 */
  transform: rotate(0deg);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.accordion1 .card-header:after {
  font-family: "FontAwesome";
  content: "\f078";
  float: right;
  display: none;
}

.checked {
  color: #e3cf7a;
}

.faqs-question-header .btn-link:hover {
  color: #222;
  text-decoration: none;
}

.faqs-question-header .btn-link {
  color: #222;
}

/* FQA CSS End */

/*categories details*/

/*.tax-collectioncategory {
    background: #F6F5F5;
}*/

.collection-main-bg {
  padding: 70px 0;
  background-size: cover;
  align-items: center;
}

.collection-top-title h1 {
  line-height: 1.2;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: bold;
  color: #fff;
}

.collection-cta-link {
  text-align: right;
}

.collection-top-section {
  align-items: center;
}

.collection-cta-link a {
  color: #ffffff;
  background: #189ba6;
  padding: 15px;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  transform: perspective(1px) translateZ(0);
  -webkit-transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}

.collection-cta-link a:hover {
  background: #d5b58f;
  color: #ffffff;
}

.collection-category-description {
  margin-top: 40px;
}

.collection-category-description p {
  line-height: 1.5;
}

#owl-collection-slider .owl-nav.disabled + .owl-dots {
  margin-top: -25px;
  z-index: 999999999999999999;
  position: absolute;
  width: 100%;
}

#owl-collection-slider .owl-dots .owl-dot span {
  background: transparent;
  border: 2px solid #ffffff;
}

#owl-collection-slider .owl-dots .owl-dot.active span,
#owl-collection-slider .owl-dots .owl-dot:hover span {
  background: #fff;
  border: 2px solid #ffffff;
}

.collection-title {
  margin-top: 20px;
}

.collection-title h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
}

.collection-description {
  margin-top: 25px;
}

.collection-special-features-title {
  margin-top: 30px;
}

.collection-special-features-title h2 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.collection-special-features-title h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.collection-special-features-title span {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.collection-special-features-description {
  margin-top: 20px;
}

.collection-special-features-description ul {
  list-style: none;
  padding-inline-start: 0;
}

.collection-special-features-description ul li {
  position: relative;
  line-height: 16px;
  display: inline-block;
  margin-bottom: 15px;
  font-size: 16px;
}

.collection-special-features-description ul li:before {
  content: "\2022";
  margin-right: 10px;
  font-size: 21px;
  display: inline-block;
  font-weight: 900;
  position: relative;
  color: #b1b1b1;
}

.collection-accessories-title {
  margin-top: 25px;
}

.collection-accessories-title h2 {
  font-size: 20px;
  line-height: 1;
  margin-bottom: 0;
}

.collection-accessories-description {
  margin-top: 20px;
}

.accessories-tabs-menus .accessories-tabs-menus-list {
  display: inline-flex;
  border-bottom: none;
}

.accessories-tabs-menus .accessories-tabs-menus-list .nav-link {
  border: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  font-size: 14px;
  background: #b7b7b7;
  padding: 18px 26px;
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  color: #0c0b0b;
  justify-content: center;
  border-right: 2px solid #959595;
  font-weight: 600;
}

.accessories-tabs-menus .accessories-tabs-menus-list .nav-link:last-child {
  border-right: 2px solid #b7b7b7;
}

.accessories-tabs-menus .accessories-tabs-menus-list .nav-link.active,
.accessories-tabs-menus .accessories-tabs-menus-list .nav-item.show .nav-link {
  color: #ffffff;
  background-color: #959595;
  border-color: #959595;
}

.accessories-tabs-menus
  #tabs
  .accessories-tabs-menus-list
  .nav-item.show
  .nav-link,
.accessories-tabs-menus .accessories-tabs-menus-list .nav-link.active {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: -1px;
}

.accessories-tabs-menus-list .nav-link:hover,
.accessories-tabs-menus-list .nav-link:focus {
  border-color: #959595 !important;
}

.accessories-tabs-menus-list .nav-link:last-child:hover,
.accessories-tabs-menus-list .nav-link:last-child:focus {
  border-color: #b7b7b7 !important;
}

.texture-images-section {
  padding: 30px 0;
}

.texture-images-title h3 {
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
}

.texture-images-title {
  margin-top: 20px;
}

.icons-image img {
  max-width: 150px;
}

.collection-top-icons-section {
  padding: 70px 0 70px 0;
  text-align: center;
}

.collection-top-icons-title {
  margin-top: 30px;
}

.collection-top-icons-title h3 {
  font-size: 28px;
  font-weight: 600;
  color: #666666;
}

.owl-collecttion-listing .owl-stage {
  left: -150px;
}

.collection-listing-main-content {
  padding: 70px 0;
  background-color: #f6f5f5;
}

.collection-listing-main-title {
  margin-bottom: 35px;
}

.collection-listing-slide-content h2 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 1.5;
  color: #000;
}

.collection-listing-slide-content h3 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 1.5;
  color: #000;
}

.collection-listing-slide-content {
  margin-top: 25px;
}

.collection-listing-slide-content p {
  font-size: 18px;
  color: #666666;
  font-weight: 500;
}

.collection-listing-slide-link a {
  font-size: 20px;
  /* text-decoration: underline; */
  padding-bottom: 5px;
  display: inline-block;
  border-bottom: 2px solid #189ba6;
  color: #189ba6;
  font-weight: 600;
}

.collection-listing-slide-link a {
  font-size: 20px;
  padding-bottom: 3px;
  display: inline-block;
  border-bottom: 2px solid #189ba6;
  color: #189ba6;
  font-weight: 600;
}

.collection-listing-slide-link a:hover {
  border-bottom: 2px solid #d5b58f;
  color: #d5b58f;
}

#owl-collection-listing {
  position: relative;
}

/*Owl Slider CSS*/

.owl-collecttion-listing .owl-nav .owl-prev,
.owl-collecttion-listing .owl-nav .owl-next {
  color: #fff;
  font-size: 18px;
  position: absolute;
  top: 23%;
  text-align: center;
  line-height: 39px;
  border: 1px solid #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #000 !important;
}

.owl-collecttion-listing .owl-nav .owl-prev {
  left: -5%;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -ms-transition: 0.4s;
}

.owl-collecttion-listing .owl-nav .owl-next {
  right: -5%;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -ms-transition: 0.4s;
}

/*.owl-collecttion-listing:hover .owl-nav .owl-next:hover,
.owl-collecttion-listing:hover .owl-nav .owl-prev:hover{
    color:#fff;
    background: #0C94B8;
    border: 1px solid #0C94B8;
}*/

.owl-collecttion-listing .owl-nav .owl-prev i,
.owl-collecttion-listing .owl-nav .owl-next i {
  font-size: 34px;
}

.owl-collecttion-listing .owl-nav [class*="owl-"]:hover {
  background: initial;
  color: #000;
  text-decoration: none;
}

/*Owl Slider CSS end*/

/* Happy Customer Slider Start */

.happy-customer-slider .owl-nav .owl-prev,
.happy-customer-slider .owl-nav .owl-next {
  color: #fff;
  font-size: 18px;
  position: absolute;
  top: 35%;
  text-align: center;
  line-height: 39px;
  border: 1px solid #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #000 !important;
}

.happy-customer-slider .owl-nav .owl-prev {
  left: -5%;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -ms-transition: 0.4s;
}

.happy-customer-slider .owl-nav .owl-next {
  right: -5%;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -ms-transition: 0.4s;
}

.happy-customer-row {
  width: 95%;
  margin: auto;
}

/* Happy  Customer Slider End */

.collection-listing-section {
  padding-bottom: 70px;
}

.view-all-collection-list {
  padding-top: 70px;
}

.view-all-collection-button a:hover {
  background: #d5b58f;
  color: #ffffff;
}

.view-all-collection-button a {
  color: #ffffff;
  background: #189ba6;
  padding: 15px;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  transform: perspective(1px) translateZ(0);
  -webkit-transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}

.collection-title.project-cat-title-wrap {
  margin-top: 30px;
}

.row.collection-listing-section.collection-detail-widget-wrap {
  padding-bottom: 0px;
  margin-bottom: 50px;
  /*background-color: #fff;*/
}

.collection-space-row {
  background: #fff;
}

span.fa.fa-arrows-alt {
  font-size: 21px;
}

.col-lg-12.mb-collection-gallary-wrap {
  padding: 0;
  max-width: 100%;
}

.owl-collecttion-listing .item {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  background-position: 10% center;
  background: linear-gradient(180deg, transparent 30%, #fff 0%);
}

.responsive-space-cutter-right-content {
  padding-right: 0;
}

/*nav.accessories-tabs-menus {
    text-align: right;
}*/

.collection-category-title-col {
  padding: 0;
}

/*categories details*/

/*Project Completed*/

.project-detail-main-title {
  margin-top: 25px;
}

.project-detail-main-title h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.designed-by-project {
  font-size: 18px;
  font-weight: 500;
  margin-top: 1rem;
}

.project-detail-grid {
  display: inline-flex;
  margin-top: 15px;
}

.project-detail-list h5 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
}

.project-detail-list p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
}

.project-detail-grid .project-detail-list {
  border-right: 1px solid #000000;
  flex: 1;
  margin-right: 20px;
}

.project-detail-grid .project-detail-list:last-child {
  border-right: none;
}

.project-client-brief-section h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.project-client-brief-section {
  margin-top: 30px;
}

.project-slider {
  position: relative;
}

.project-slider a {
  position: absolute;
  right: 0;
  bottom: 0;
  right: 0;
  /* padding-bottom: 13px; */
  padding: 20px;
  color: #fff;
  z-index: 9999;
}

.project-slider a:hover {
  color: #fff;
}

.project-client-brief-section p {
  font-size: 18px;
}

.collection-description h3 {
  font-size: 20px;
}

.collection-description p {
  /*font-size: 16px;*/
}

.row.collection-listing-section.project-completed-wrap {
  padding-bottom: 10px;
  margin-bottom: 50px;
  background-color: #ffffff;
}

body.page-template-projects-template {
  background: #f6f5f5;
}

.collection-accessories-description {
  font-size: 16px;
}

/*Project Completed End*/

/*Testimonial Starts */

/*testimonial page*/

.testimonial-header {
  padding: 50px 0 35px;
}

.text-testimonial-section {
  background: #f7f7f7;
  padding: 30px 0;
}

.testimonial-column-top {
  background-color: #fff;
  padding: 20px 15px;
  position: relative;
}

.testimonial-quote-icon i {
  font-size: 20px;
  color: #189ba6;
}

.testimonial-column-top:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #fff;
  position: absolute;
  bottom: -18px;
}

.testimonial-column-top:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #fff;
  position: absolute;
  bottom: -15px;
  left: 45px;
}

.testimonial-column-bottom {
  margin-top: 25px;
}

.testimonia-star-rating {
  unicode-bidi: bidi-override;
  font-size: 30px;
}

.testimonia-star-rating span {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
}

.testimonia-star-rating span:hover {
  cursor: pointer;
}

.testimonia-star-rating span:before {
  content: "\f006";
  padding-right: 1px;
  color: #999999;
  font-size: 24px;
}

.testimonia-star-rating span.half-checked:before {
  content: "\f123";
  color: #e3cf7a;
}

.testimonia-star-rating span.half-checked:first-child:before {
  content: "\f006";
  color: #999999;
}

.testimonia-star-rating span.checked.half-checked:before,
.testimonia-star-rating
  span.checked.half-checked
  ~ span.checked.half-checked:before {
  content: "\f005";
  color: #e3cf7a;
}

.testimonia-star-rating span.checked.half-checked:before,
.testimonia-star-rating
  span.checked.half-checked
  ~ span.checked.half-checked:before {
  content: "\f005";
  color: #faca34;
  font-size: 24px;
  padding-right: 1px;
}

.testimonia-star-rating span.half-checked:before {
  content: "\f123";
  color: #faca34;
  font-size: 24px;
}

.testimonial-main-header .bg-text-title h2 {
  top: 25px;
}

p.testimonial-quote-text {
  font-size: 16px;
  color: #000;
  margin: 0 0 0px 0;
}

p.testimonial-quote-icon {
  margin: 0 0 10px 0px;
}

.testi-img img {
  width: 40px;
  margin: 0 10px 0 0;
}

.testimonial-column {
  margin: 0 0 30px 0;
}

.testi-img-top img {
  width: 70px;
  max-width: 70px;
  margin-right: 15px;
  border-radius: 50%;
  max-height: 70px;
  object-fit: cover;
}

/*categories details start here*/

.collection-main-bg {
  /*padding: 30px 0;*/
  padding: 0;
  background-size: cover;
  align-items: center;
}

.collection-listing-banner {
  padding: 60px 0;
}

.collection-top-title h1 {
  line-height: 1;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 600;
  color: #fff;
}

.collection-cta-link {
  text-align: right;
}

.collection-top-section {
  align-items: center;
  margin-top: 22px;
}

.collection-cta-link a {
  color: #ffffff;
  background: #189ba6;
  padding: 15px;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  -webkit-transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}

.collection-cta-link a:hover {
  background: #d5b58f;
  color: #ffffff;
}

.collection-category-second-title {
  /*padding-top: 70px;*/
  /* padding-top: 35px; */
}

.collection-category-description {
  /*margin-top: 60px;*/
  margin-top: 30px;
}

.collection-category-description p {
  line-height: 1.5;
}

#owl-collection-slider .owl-nav.disabled + .owl-dots {
  margin-top: -25px;
  z-index: 999999999999999999;
  position: absolute;
  width: 100%;
}

#owl-collection-slider .owl-dots .owl-dot span {
  background: transparent;
  border: 2px solid #ffffff;
}

#owl-collection-slider .owl-dots .owl-dot.active span,
#owl-collection-slider .owl-dots .owl-dot:hover span {
  background: #fff;
  border: 2px solid #ffffff;
}

.collection-title {
  margin-top: 30px;
}

.collection-title h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  color: #333;
}

.collection-description {
  margin-top: 25px;
}

.collection-special-features-title {
  margin-top: 30px;
}

.collection-special-features-title h2 {
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
}

.collection-special-features-title h3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
}

.collection-special-features-title span {
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
}

.collection-special-features-description {
  margin-top: 10px;
}

.collection-special-features-description ul {
  list-style: none;
  padding-inline-start: 0;
  padding: 0 0 0 6px;
}

.collection-special-features-description ul li {
  position: relative;
  line-height: 25px;
  display: block;
  margin-bottom: 20px;
  font-size: 18px;
  padding-left: 0.4em;
  text-indent: -0.4em;
}

.collection-special-features-description ul li:before {
  content: "\2022";
  margin-right: 10px;
  font-size: 21px;
  display: inline-block;
  font-weight: 900;
  position: relative;
  color: #b1b1b1;
}

.collection-accessories-title {
  margin-top: 25px;
}

.collection-accessories-title h2 {
  font-size: 24px;
  line-height: 1;
  margin-bottom: 0;
}

.collection-accessories-description {
  margin-top: 20px;
}

.accessories-tabs-menus .accessories-tabs-menus-list {
  display: flex;
  border-bottom: none;
}

.accessories-tabs-menus .accessories-tabs-menus-list .nav-link {
  border: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  font-size: 14px;
  background: #b7b7b7;
  /*padding: 18px 30px;*/
  padding: 18px 37px;
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  color: #0c0b0b;
  justify-content: center;
  border-right: 2px solid #959595;
  line-height: 1.5;
  font-weight: 500;
}

.accessories-tabs-menus .accessories-tabs-menus-list .nav-link:last-child {
  border-right: 2px solid #b7b7b7;
}

.accessories-tabs-menus .accessories-tabs-menus-list .nav-link.active,
.accessories-tabs-menus .accessories-tabs-menus-list .nav-item.show .nav-link {
  color: #ffffff;
  background-color: #959595;
  border-color: #959595;
}

.accessories-tabs-menus
  #tabs
  .accessories-tabs-menus-list
  .nav-item.show
  .nav-link,
.accessories-tabs-menus .accessories-tabs-menus-list .nav-link.active {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: -1px;
  line-height: 1.5;
}

.accessories-tabs-menus-list .nav-link:hover,
.accessories-tabs-menus-list .nav-link:focus {
  border-color: #959595 !important;
}

.accessories-tabs-menus-list .nav-link:last-child:hover,
.accessories-tabs-menus-list .nav-link:last-child:focus {
  border-color: #b7b7b7 !important;
}

.accessory-content-wrap {
  margin: 0 15px;
}

.texture-images-section {
  padding: 30px 0;
}

.texture-images-title h3 {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
}

.texture-images-title {
  margin-top: 20px;
}

.icons-image img {
  max-width: 150px;
}

.collection-top-icons-section {
  padding: 70px 0 70px 0;
  text-align: center;
}

.collection-top-icons-title {
  margin-top: 30px;
}

.collection-top-icons-title h3 {
  font-size: 28px;
  font-weight: 600;
  color: #666666;
}

.owl-collecttion-listing .owl-stage {
  left: -150px;
}

.collection-listing-main-content {
  padding: 70px 0;
}

.collection-listing-main-title {
  margin-bottom: 30px;
}

.collection-listing-slide-content h2 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.collection-listing-slide-content h3 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 1.5;
  min-height: 60px;
}

.collection-listing-slide-content {
  margin-top: 25px;
}

.collection-listing-slide-content p {
  font-size: 18px;
  color: #222;
  font-weight: 400;
  min-height: 90px;
}

.collection-listing-slide-link a {
  font-size: 20px;
  /* text-decoration: underline; */
  padding-bottom: 5px;
  display: inline-block;
  border-bottom: 2px solid #189ba6;
  color: #189ba6;
  font-weight: 600;
}

.collection-listing-slide-link a {
  font-size: 20px;
  padding-bottom: 3px;
  display: inline-block;
  border-bottom: 2px solid #189ba6;
  color: #189ba6;
  font-weight: 600;
}

.collection-listing-slide-link a:hover {
  border-bottom: 2px solid #d5b58f;
  color: #d5b58f;
}

#owl-collection-listing {
  position: relative;
}

/*Owl Slider CSS*/

.owl-collecttion-listing .owl-nav .owl-prev,
.owl-collecttion-listing .owl-nav .owl-next {
  color: #fff;
  font-size: 18px;
  position: absolute;
  top: 23%;
  text-align: center;
  line-height: 39px;
  border: 1px solid #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #000 !important;
}

.owl-collecttion-listing .owl-nav .owl-prev {
  left: -55px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -ms-transition: 0.4s;
}

.owl-collecttion-listing .owl-nav .owl-next {
  right: -55px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -ms-transition: 0.4s;
}

/*.owl-collecttion-listing:hover .owl-nav .owl-next:hover,
.owl-collecttion-listing:hover .owl-nav .owl-prev:hover{
    color:#fff;
    background: #0C94B8;
    border: 1px solid #0C94B8;
}*/

.owl-collecttion-listing .owl-nav .owl-prev i,
.owl-collecttion-listing .owl-nav .owl-next i {
  font-size: 34px;
}

.owl-collecttion-listing .owl-nav [class*="owl-"]:hover {
  background: initial;
  color: #000;
  text-decoration: none;
}

/*Owl Slider CSS end*/

.collection-listing-section {
  padding-bottom: 70px;
}

.view-all-collection-list {
  padding-top: 30px;
}

.view-all-collection-button a:hover {
  background: #d5b58f;
  color: #ffffff;
}

.view-all-collection-button a {
  color: #ffffff;
  background: #189ba6;
  padding: 15px;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  -webkit-transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}

/*categories details end here*/

/*Single Blog*/

.back-to-blog {
  text-align: right;
}

.back-to-blog a {
  font-size: 14px;
  font-weight: 500;
}

.single-cat-link {
  text-align: center;
}

.single-cat-link a {
  font-size: 14px;
  font-weight: 600;
}

.entry-header .single-blog-title {
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
  font-weight: 600;
}

.single-blog-entry-header {
  margin-top: 10px;
}

.single-blog-entry-read {
  margin-top: 10px;
  text-align: center;
}

.single-blog-entry-read p {
  font-size: 15px;
  font-weight: 500;
}

.single-blog-entry-content h2 {
  font-size: 20px;
}

.single-blog-entry-content h3 {
  font-size: 20px;
}
.single-blog-entry-content p:not(:last-child),
.single-blog-entry-content ul:not(:last-child),
.single-blog-entry-content ol:not(:last-child),
.single-blog-entry-content dl:not(:last-child),
.single-blog-entry-content hr:not(:last-child),
.single-blog-entry-content table:not(:last-child),
.single-blog-entry-content .twocolumn:not(:last-child) {
  margin-bottom: 32px;
  margin-top: 20px;
}

.single-blog-entry-content h1,
.single-blog-entry-content h2,
.single-blog-entry-content h3,
.single-blog-entry-content h4,
.single-blog-entry-content h5,
.single-blog-entry-content h6 {
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.4px;
}

.single-blog-entry-content h1,
.single-blog-entry-content h2,
.single-blog-entry-content h3,
.single-blog-entry-content h4,
.single-blog-entry-content h5,
.single-blog-entry-content h6 {
  line-height: 1.3;
  margin: 23px 0;
}

.social-share-single {
  list-style: none;
  padding-inline-start: 0;
  text-align: end;
}

.social-share-single li {
  display: inline-block;
}

ul.social-share-single li a {
  padding-right: 16px;
  color: #000;
}

.single-blog-social-share {
  padding: 50px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.single-related-posts-section {
  padding: 40px 0;
}

.single-related-post-title {
  text-align: center;
  /*font-size: 36px;*/
  font-size: 28px;
  font-weight: 600;
}

.single-related-post-grid {
  padding: 40px 0;
}
.subcription-newsletter-head-1 {
  font-weight: 500 !important;
}
.jpibfi_container .custom-select-qa-list .custom-control-label::before {
  width: 12px;
  height: 12px;
}
.jpibfi_container .custom-select-qa-list .custom-control-label::after {
  top: 0.15rem;
  left: -1.6rem;
}
.relatedcontent a {
  color: #000;
  font-size: 22px;
  line-height: 1;
  font-weight: 400;
}
.single-blog-entry-content h4 {
  font-size: 18px;
}
.relatedcontent {
  margin-top: 10px;
}

.related-post-coloumn {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-right: 15px;
  padding: 0;
  flex-basis: 48.4%;
  flex: 0 0 47.5%;
}

.nav-previous {
  flex: 1;
}

.nav-next {
  flex: 1;
  text-align: right;
}

span.next-post-title {
  display: block;
  margin-top: 25px;
  font-size: 14px;
  font-weight: 400;
}

span.prev-post-title {
  display: block;
  margin-top: 25px;
  font-size: 14px;
  font-weight: 400;
}

.nav-next a {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  font-style: italic;
}

.nav-previous a {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  font-style: italic;
}

.single-next-post {
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.single-post-nav {
  margin-bottom: 30px;
}

.comment-reply-title {
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 15px;
  /* text-align: center; */
  font-size: 24px;
  font-weight: 700;
}

.form-check {
  position: relative;
  display: block;
  padding-left: 2rem;
}

p.form-submit {
  padding-left: 15px;
}

.post-comment-btn {
  font-size: 14px !important;
  padding: 15px !important;
  background-color: #189ba6 !important;
  border-radius: 0 !important;
  border: 1px solid #189ba6 !important;
}

.blog-widget-area .widget-title {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 1.5;
  color: #000;
}

.blog-widget-area .widget_categories ul {
  list-style: none;
  padding-inline-start: 0;
}

.blog-widget-area .widget_categories ul li {
  position: relative;
  line-height: 16px;
  margin-bottom: 15px;
  font-size: 16px;
}

.blog-widget-area .widget_categories ul li:before {
  content: "\2022";
  margin-right: 10px;
  font-size: 14px;
  display: inline-block;
  font-weight: 900;
  position: relative;
  color: #b1b1b1;
}

.blog-widget-area .widget_categories ul li a {
  color: #000;
}

.blog-widget-area .widget:first-child {
  padding: 0 0 12px;
}

.blog-widget-area .widget {
  padding: 35px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.blog-widget-area .widget_recent_entries ul {
  list-style: none;
  padding-inline-start: 0;
}

.blog-widget-area .widget_recent_entries ul li a {
  list-style: none;
  padding-inline-start: 0;
}

.widget_recent_entries ul li a {
  display: inline-block;
  padding: 30px 0;
  color: #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.widget_recent_entries ul li:first-child a {
  padding-top: 0px;
}

.widget_recent_entries ul li:last-child a {
  border-bottom: initial;
  padding-bottom: 0px;
}

.blog-widget-area .zoom-social-icons-widget {
  text-align: center;
}

.search-input-field {
  position: relative;
  padding: 20px !important;
}

.search-form {
  align-items: center;
  padding: 20px 0;
}

.main-search-icon {
  background: transparent;
  border: 0;
  position: absolute;
  right: 10px;
  color: rgba(0, 0, 0, 0.2);
}

.slider-blog-thumb-section {
  position: relative;
  /*z-index: -1;*/
}

.blog-slider-thumb {
  position: relative;
  width: 100%;
}

.blog-slider-info {
  position: absolute;
  right: 0;
  top: 25%;
  color: #fff;
  background-color: rgba(24, 155, 166, 0.9);
  padding: 15px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.blog-slider-meta {
  flex: 1;
  margin-right: 50px;
}

.next-arrow-icon {
  font-size: 30px;
}

.blog-slider-meta-title {
  font-size: 18px;
  font-weight: 500;
}

.blog-slider-meta-img {
  font-size: 16px;
}

.slider-count-num {
  font-size: 16px;
  text-align: center;
  padding: 5px 0;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  color: #969696;
}

.slider-blog-section-slides-img {
  position: relative;
}

.blog-slider-images {
  position: relative;
}

.blog-slider-caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(56, 56, 56, 0.5);
  color: #ffffff;
  padding: 10px;
  font-style: italic;
  font-weight: 500;
  font-size: 16px;
}

.blog-slider-content-title {
  font-size: 22px;
  margin-bottom: 25px;
  line-height: 1.2;
}

.blog-slider-content {
  padding: 25px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.slider-blog-section {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

.video-blog-content {
  margin-bottom: 20px;
}

.blog-slider-content-desc p {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.blogVdo img {
  width: 100%;
}

/*Single Blog End*/

/*category listing Start */

.archive-category-header {
  background-color: #f3f3f3;
  text-align: center;
  padding: 30px 30px;
  margin-top: 20px;
}

.archive-category-header .page-title {
  font-size: 18px;
  margin-bottom: 0;
  line-height: 1;
}

.archive-category-content {
  margin-left: 0 !important;
  margin-top: 50px;
}

.archive-blog-title {
}

.archive-entry-read {
  text-align: left;
  margin-top: 15px;
}

.archive-cat-link {
  text-align: left;
  margin-top: 15px;
}

.archive-blog-title {
  margin-top: 15px;
  font-size: 22px;
  font-weight: 600;
}

.archive-blog-title a {
  color: #000;
}

.archive-read-more {
  margin-top: 19px;
  margin-bottom: 25px;
}

.archive-read-more a {
  font-weight: 500;
}

.c-card__frame {
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

.related-post-coloumn article {
  padding-top: 25px;
}

.c-card__frame img:hover {
  opacity: 0.63;
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.social-share-listing {
  list-style: none;
  padding-inline-start: 0px;
  width: auto;
  margin-top: 0;
  margin-left: 10px;
  position: absolute;
  z-index: 999;
  top: 0;
  border: 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in;
  transition: opacity 0.5s ease-in;
  padding: 15px 0;
}

.c-card__frame:hover .social-share-listing {
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-out;
  transition: opacity 0.5s ease-out;
}

.social-share-listing li a {
  background-color: #000000;
  display: block;
  margin-bottom: 15px;
  text-align: center;
  border-radius: 30px;
  padding: 3px;
}

.social-share-listing li a .c-social__btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  font-size: 14px;
  color: #fff;
  -webkit-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0, 0, 0.58, 1);
  width: 26px;
  height: 26px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
}

.collection-listing-section-slide {
  max-width: 95%;
  margin: auto;
}

/*category listing End*/

/*blog-page start from here css*/

.d-table {
  width: 100%;
  height: 100%;
  display: table;
}

.d-tablecell {
  display: table-cell;
  vertical-align: middle;
}

.custom-btn1 {
  background-color: #189ba6;
  color: #fff;
  border: 1px solid #189ba6;
  display: inline-block;
  padding: 12px 30px;
  text-transform: none;
  text-decoration: none;
}

.custom-btn1:hover {
  background-color: #d5b58f;
  text-decoration: none;
  color: #fff;
  border: 1px solid #d5b58f;
}

/*
Hero slider style 
==========================*/

.hero-slider {
  position: relative;
}

.single-hs-item {
  height: 578px;
  background-size: cover;
  background-position: center top;
  position: relative;
}

.single-hs-item:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #000;
  opacity: 0.4;
}

.hero-text {
  padding: 0 15px;
  text-align: left;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hero-text h2 {
  color: #fff;
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 600;
  margin: 0;
}

.hero-text span {
  color: #fff;
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 600;
  margin: 0;
}

.hero-text p {
  color: #fff;
  font-size: 17px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 35px;
}

.hero-slider .owl-item.active h1 {
  -animation: 1s 0.3s fadeInUp both;
}

.hero-slider .owl-item.active p {
  -webkit-animation: 1s 0.3s fadeInUp both;
  animation: 1s 0.3s fadeInUp both;
}

.hero-slider .owl-item.active .slider-btn {
  -webkit-animation: 1s 0.3s fadeInUp both;
  animation: 1s 0.3s fadeInUp both;
}

.hero-slider .owl-item.active .slider-btn {
  margin-top: 60px;
}

.hero-slider .owl-nav button.owl-prev {
  background-color: #ff3547;
  position: absolute;
  left: 0;
  top: 50%;
  color: #fff;
  font-size: 30px;
  margin: -40px 0 0;
  border-radius: 0;
  height: 50px;
  width: 50px;
}

.hero-slider .owl-nav button.owl-next {
  background-color: #ff3547;
  position: absolute;
  right: 0;
  top: 50%;
  color: #fff;
  font-size: 30px;
  margin: -40px 0 0;
  border-radius: 0;
  height: 50px;
  width: 50px;
}

.hero-slider .owl-nav {
  margin-top: 0;
}

.hero-slider .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
}

.hero-slider .owl-dots .owl-dot span {
  width: 14px;
  height: 14px;
}

.hero-slider .owl-dots .owl-dot span {
  background-color: transparent;
  border: 2px solid #fff;
}

.hero-slider .owl-dots .owl-dot.active span,
.hero-slider .owl-theme .owl-dots .owl-dot:hover span {
  background: #ffffff;
}

.featured-post-category-section {
  margin-top: 40px;
}

.c-featured__item {
  margin: 0 10px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-featured__title {
  position: absolute;
  margin: 0;
  padding: 12px 25px;
  line-height: 1;
  font-size: 14px;
  z-index: 2;
  background: #189ba6;
  color: #ffffff;
  font-family: inherit;
  font-weight: 600;
  text-transform: none;
  letter-spacing: 2px;
  max-width: 90%;
  transform: none;
  height: auto;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.c-featured__item:hover .c-featured__title {
  background: #d5b58f;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.c-featured__item .slider-overlay {
  display: none;
}

.c-featured__item img {
  top: 0;
  left: 0;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  height: auto;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.slider-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(20%, rgba(0, 0, 0, 0.1)),
    to(rgba(0, 0, 0, 0.3))
  );
  background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0.1) 20%,
    rgba(0, 0, 0, 0.3) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1) 20%,
    rgba(0, 0, 0, 0.3) 100%
  );
}

.c-featured__item:hover img {
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  background-position: top;
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
  opacity: 0.63;
}

.blog-listing-section {
  margin-top: 30px;
}

.pagination-blog .prev,
.pagination-blog .next {
  /*background-color: #189BA6;*/
  color: #189ba6;
  padding: 0.5rem 0.75rem;
  /*border: 1px solid #189BA6;*/
  -webkit-transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: none;
}

.pagination-blog .prev:hover,
.pagination-blog .prev:focus,
.pagination-blog .next:hover,
.pagination-blog .next:focus {
  /*background-color: #D5B58F;*/
  /*border: 1px solid #D5B58F;*/
  -webkit-transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  color: #189ba6;
  box-shadow: none;
}

.pagination-blog-list {
  justify-content: center;
  margin-top: 10px;
}

.pagination-blog a.page-link {
  text-align: center;
  border: none;
  color: #189ba6;
  border: 1px solid #e2e5e9;
}

.pagination-blog .current {
  text-align: center;
  background-color: #d5b58f;
  border-color: #d5b58f;
}

.page-item.active .page-link {
  background-color: #d5b58f;
  border-color: #d5b58f;
  border-radius: 0px;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d5b58f;
}

.pagination-blog .page-link:hover {
  background-color: #d5b58f;
  border-radius: 0px;
  color: #fff;
  border: 1px solid #d5b58f;
}

.pagination-blog .dots {
  display: block;
  border: none;
  color: #189ba6;
  border: 1px solid #e2e5e9;
}

.pagination-blog-list li {
  /*flex: 1;*/
  border: none;
  display: block;
  margin-left: 0px;
}

.pagination-blog-list li:first-child {
  /*flex: 1;*/
  display: block;
}

.page-item:first-child .page-link {
  margin-left: -1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: 1px solid #e2e5e9;
}

.page-link:focus {
  z-index: 2;
  outline: 0;
  -webkit-box-shadow: initial;
  box-shadow: initial;
}

.pagination-blog-list li:last-child {
  /*flex: 1;*/
  display: block;
  text-align: right;
}

.page-item:last-child .page-link {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.blog-instagram-row {
  padding: 50px 0;
}

.blog-instagram-gallary {
  padding-top: 50px;
}

.category-name {
  padding: 0 0 20px 0;
}

.category-name a {
  color: #fff;
  font-weight: bold;
  font-size: 22px;
}

.blog-listing-thumb {
  max-height: 351px;
  min-height: 351px;
  object-fit: cover;
  width: 100%;
}

.blog-list-grid {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 35px;
}

/* ========== Anil CSS Starts from here - 29-11-2019 ============ */

/*Contact Us Start*/

.row.contact-title {
  background-size: cover;
  background-position: center center;
}

.contact-us-header {
  padding: 130px 0;
}

.contact-us-header-title {
  line-height: 1;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 900;
  color: #fff;
  max-width: 400px;
}

.contact-us-content {
  padding: 50px 0 10px 0;
}

.contact-us-section-1-content {
  padding: 55px 38px 70px 0;
}

.contact-us-form-section {
  padding: 30px 0 0px 69px;
}

.contact-section-1 {
  align-items: inherit;
}

.contact-us-section-1-title p {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 26px;
}

.contact-us-section-1-description p {
  font-size: 20px;
}

.contact-us-form-section h2 {
  font-size: 36px;
  text-align: center;
  line-height: 1;
  margin-bottom: 25px;
}

.contact-us-location-section {
  padding-top: 55px;
  line-height: 1;
}

.contact-us-content-left-desc strong {
  font-weight: 600;
}

.contact-us-location-name-listing {
  list-style: none;
  margin: 0;
  margin-block-start: 0;
  padding-inline-start: 0;
  display: inline-flex;
}

.contact-us-location-listing {
  text-align: center;
  background-color: #fff;
}

.contact-us-location-name-listing .nav-item .contact-us-location-names {
  color: #189ba6;
  padding: 0 24px;
  border-right: 2px solid #189ba6;
  font-size: 20px;
  font-weight: 300;
}

.contact-us-location-name-listing
  .nav-item:last-child
  .contact-us-location-names {
  border-right: none;
  padding-right: 0;
}

.contact-us-location-name-listing .nav-item .contact-us-location-names:active,
.contact-us-location-name-listing .nav-item .contact-us-location-names:focus,
.contact-us-location-name-listing .nav-item .contact-us-location-names:hover {
  color: #000000;
}

.contact-us-location-details {
  padding-top: 10px;
}

.contact-us-content-row {
  align-items: center;
  margin-bottom: 50px;
}

.contact-us-content-left p {
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 40px;
}

.contact-us-content-left-desc p:first-child {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 20px;
  line-height: 1;
}

.contact-us-content-left-desc h3 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 20px;
  line-height: 1;
}

.contact-us-content-left-desc p {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 300;
  line-height: 1.2;
}

.contact-us-content-right {
  max-width: 460px;
  margin: 0 auto;
  margin-right: 0;
}

.contact-us-location-name-listing
  .nav-item:first-child
  .contact-us-location-names {
  padding-left: 0;
}

.contact-map-gap {
  padding-bottom: 20px;
  padding-top: 40px;
  border-bottom: 1px solid #dee5e7;
}

.contact-map-gap:last-child {
  border-bottom: none;
}

.contact-us-map-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  line-height: 1;
  padding-bottom: 20px;
}

.contact-us-map-link {
  flex: 1;
  text-align: left;
  font-size: 20px;
  flex-basis: 30%;
  color: #4ca1a8;
}

.contact-us-map-link .btn-primary {
  background-color: #4ca1a8;
  border-color: #4ca1a8;
}

.contact-us-map-link .btn-lg {
  padding: 12px 50px;
  font-size: 20px;
}

.contact-us-map-link a {
  color: #fff;
}

.contact-us-map-link .btn-primary:focus {
  box-shadow: none;
}

/*.contact-us-content-left-desc p:nth-child(4){
    display: flex;
}*/

.contact-us-on-map {
  flex: 1;
  font-size: 20px;
}

.resp-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.resp-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.contact-us-form .wpcf7 {
  max-width: 100%;
}

.contact-us-form .wpcf7 .form-fld {
  padding: 17px 40px;
  margin-bottom: 0px;
  background-color: #f6f5f5;
  font-weight: 500;
  border: 1px solid #f6f5f5;
  font-size: 20px;
  font-weight: 400;
  height: auto;
  line-height: 1;
  color: rgba(0, 0, 0, 0.5);
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.contact-us-form .form-fld:focus,
.contact-us-form .wpcf7 .form-fld:focus {
  border-color: #f6f5f5;
  box-shadow: none;
  background-color: #f6f5f5;
}

.contact-us-form .wpcf7 .frm-btn {
  padding: 17px 40px;
  margin-bottom: 0px;
  background-color: #189ba6;
  font-weight: 500;
  border: 1px solid #189ba6;
  font-size: 20px;
  height: auto;
  line-height: 1;
  color: #ffffff;
}

.contact-us-form .wpcf7 .frm-btn:hover {
  color: #fff;
  background-color: #d2ae84;
  border-color: #d2ae84;
}

.contact-us-form .frm-btn:focus,
.contact-us-form .wpcf7 .frm-btn:focus,
.contact-us-form .frm-btn:active,
.contact-us-form .wpcf7 .frm-btn:active,
.contact-us-form
  .wpcf7
  .frm-btn:not(:disabled):not(.disabled):active[type="submit"] {
  border-color: #d2ae84;
  box-shadow: none;
  background-color: #d2ae84;
  color: #ffffff;
}

.refer-earn-steps-col:last-child {
  padding: 0 0 0 90px;
}

.refer-earn-steps-col:nth-child(2) {
  padding: 0 75px 0 0;
}

.contact-us-frm-div-main-col {
  margin-bottom: 2px;
}

.contact-us-form div.wpcf7-response-output {
  margin: 0;
  border: none;
  font-size: 18px;
}

.contact-us-form
  .contact-us-frm-div-main-row
  .contact-us-frm-div-main-col
  textarea {
  height: 120px;
  resize: none;
}

.contact-us-form
  .contact-us-frm-div-main-row
  .contact-us-frm-div-main-col
  label {
  text-align: left;
}

.contact-tab-fixed {
  position: fixed;
  top: 78px;
  width: calc(100% - 60px);
  background: #fff;
  z-index: 999;
  display: block;
  height: 68px;
  /* padding: 11px 0; */
  display: flex;
  align-items: center;
  justify-content: center;
  left: 30px;
  border-bottom: 1px solid #f2f2f2;
  -webkit-transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  -ms-transition: 0.4s ease-in-out;
}

/*.contact-us-form .wpcf7 .form-fld textarea{
    height: 120px;
}*/

/*Contact Us CSS Ends Here*/

/* Refer and Earn CSS Start */

.frm-contact-main-row .frm-contact-main-text {
  padding: 0 22px;
  margin-bottom: 30px;
}

.refer-earn-form div.wpcf7-response-output:last-child {
  margin-bottom: 15px;
}

.efer-earn-steps-icon img {
  width: 80px;
}

.refer-earn-header-title {
  line-height: 1;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 900;
  color: #fff;
}

.refer-earn-header {
  padding: 130px 0;
}

.row.refer-earn-title {
  background-size: cover;
  background-position: center center;
}

.refer-earn-content {
  padding: 50px 0 0 0;
}

.refer-earn-banner-section {
  margin-top: 70px;
}

.refer-earn-steps-section {
  padding: 30px 0 0 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.refer-earn-steps-title {
  text-align: center;
}

.refer-earn-steps-title h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.refer-earn-steps {
  text-align: center;
  padding: 30px 0;
}

.efer-earn-steps-text {
  margin-top: 30px;
}

.efer-earn-steps-text p {
  font-size: 16px;
  font-weight: 400;
  /* padding: 0 20px; */
  color: #333;
  line-height: 1.5;
}

.refer-earn-form-section {
  padding: 30px 0 0 0;
}

.refer-earn-form-section-col {
  padding: 0;
}

.refer-earn-form {
  padding-top: 30px;
}

.refer-earn-form .wpcf7 {
  max-width: 100%;
}

.refer-earn-form .wpcf7 .form-fld {
  padding: 17px 40px;
  margin-bottom: 0px;
  background-color: #f6f5f5;
  font-weight: 300;
  border: 1px solid #f6f5f5;
  font-size: 20px;
  height: auto;
  max-width: 510px;
  line-height: 1;
}

.refer-earn-form div.wpcf7-response-output {
  font-size: 18px;
  padding: 0 0 0 10px;
  max-width: 510px;
  margin: 0;
  border: none;
}

.frm-contact-main-row .frm-contact-main-text span.wpcf7-not-valid-tip {
  padding: 5px 0;
}

.refer-earn-form .form-fld:focus,
.refer-earn-form .wpcf7 .form-fld:focus {
  border-color: #f6f5f5;
  box-shadow: none;
  background-color: #f6f5f5;
}

.refer-earn-form .wpcf7 .frm-btn {
  padding: 19px 40px;
  margin-bottom: 0px;
  background-color: #189ba6;
  font-weight: 500;
  border: 1px solid #189ba6;
  font-size: 20px;
  max-width: 510px;
  height: auto;
  line-height: 1;
  color: #ffffff;
  margin-top: 0px;
}

.refer-earn-form .frm-contact-main-row p {
  margin-bottom: 0px;
}

.refer-earn-form .wpcf7 .frm-btn:hover {
  color: #fff;
  background-color: #d2ae84;
  border-color: #d2ae84;
}

.refer-earn-form .frm-btn:focus,
.refer-earn-form .wpcf7 .frm-btn:focus,
.refer-earn-form .frm-btn:active,
.refer-earn-form .wpcf7 .frm-btn:active,
.refer-earn-form
  .wpcf7
  .frm-btn:not(:disabled):not(.disabled):active[type="submit"] {
  border-color: #d2ae84;
  box-shadow: none;
  background-color: #d2ae84;
  color: #ffffff;
}

.refer-earn-steps-col:last-child {
  padding: 0 0 0 90px;
}

.refer-earn-steps-col:nth-child(2) {
  padding: 0 75px 0 0;
}

/* Refer and Earn CSS End */

/* ================== About Us Starts ==================*/

.head-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 30px;
  font-weight: 500;
}

.about-us-wrapper {
  padding: 20px 0;
}

.about-us-img-wrap {
  margin: 0 0 0 50px;
  max-width: 542px;
}

.about-title-contain {
  margin: 0 0 30px 0;
}

.about-us-description {
  margin: 0 0 30px 0;
}

.row.investsor-row-wrapper {
  padding: 50px 0;
  background: rgba(233, 233, 233, 0.3);
}

.investor-title-contain {
  margin-bottom: 30px;
}

.row.investor-club {
  margin: 30px 0px;
}

.investtors-logo {
  margin: 0 auto;
  max-width: 412px;
}

.advertisement-wrapper {
  padding: 50px 0;
}

.advertisement-title-contain {
  margin: 0 0 30px 0;
}

.advertisement-club {
  margin: 20px 0 0 0;
}

.advertisement-logo {
  margin: 0 30px;
  padding-bottom: 45px;
}

.core-team-details {
  margin: 0 0px;
  text-align: center;
}

.team-details-content h2 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 0;
}

.team-details-content span {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 0;
}

.col-lg-6.team {
  padding: 0 80px;
  box-sizing: border-box;
}

.core-team-section-detail {
  padding-bottom: 50px;
}

.team-details-content .core-team-content {
  margin-top: 20px;
}

.core-team-meta {
  font-style: italic;
}

/* ================== About Us End ==================*/

/*Guide page Start*/

.guide-header-entry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
}

.guide-header-feature-image {
  margin-left: auto;
}

.guide-header-feature-image img {
  max-width: 235px !important;
}

.guide-content {
  padding-top: 10px;
}

.guide-category-listing-section {
  padding-top: 10px;
}

.guide-category-question {
  margin-top: 0px;
}

.guide-category-description {
  margin-top: 0px;
}

.guide-listing {
  padding: 25px;
  border: 1px solid #717171;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.guide-category-listing-content {
  padding-bottom: 20px;
}

.guide-listing-section {
  margin-bottom: 30px;
}

.guide-listing-content {
  flex: 1;
  flex-basis: 55%;
}

.guide-listing-thumbnail {
  flex: 1;
  flex-basis: 35%;
  margin-right: 30px;
}

.guide-listing-content p {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 22px;
}

.guide-listing-content .guide-listing-short-desc {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.guide-listing-content a {
  display: block;
  margin-top: 15px;
}

/*Guide page End */

/*experince Center*/

.experience-center-page-decription {
  margin-top: 30px;
}

.experience-center-tab {
  margin-top: 50px;
  text-align: center;
}

.experience-center-listing {
}

.experience-center-inner-cont {
  margin-top: 70px;
}

.experience-center-title-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 20px;
  align-items: center;
  padding-top: 15px;
}

.experience-center-title {
  flex: 1;
}

.experience-center-title h2 {
  font-size: 22px;
  font-weight: 600;
}

.experience-center-cta-links {
  flex: 1;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.experience-center-cta-map {
  font-size: 22px;
  display: flex;
  align-items: center;
  margin-right: 60px;
}

a.experience-center-cta-call {
  background: #189ba6;
  border-radius: 5px;
  color: #fff;
  padding: 10px 25px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

a.experience-center-cta-call:hover {
  background: #d5b58f;
  color: #fff;
}

.experience-center-cta-map span {
  font-size: 32px;
  margin-left: 25px;
}

.experience-center-cta-call span {
  margin-right: 10px;
  font-size: 22px;
}

.experience-center-featured-image-section {
  /*margin-top: 30px;*/
  /* display: flex; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: center;
  /*margin-left: 50px;*/
  /*margin-right: 50px;*/
}

.experience-center-description {
  margin-top: 50px;
}

.experience-center-featured-image-listing {
  flex: 1;
  margin: 15px 15px 0;
}

.experience-center-featured-image-title h3 {
  font-size: 16px;
  line-height: 1;
  margin-top: 20px;
}

.visit-experience-center-section {
  padding: 50px 0;
}

.visit-experience-center-btn {
  text-align: center;
}

.visit-experience-center-btn a {
  display: inline-block;
  background: #189ba6;
  border-radius: 0;
  color: #fff;
  padding: 10px 130px;
  align-items: center;
}

.visit-experience-center-btn a:hover {
  background: #d5b58f;
  color: #fff;
}

.experience-center-content {
  margin-top: 20px;
}

/*Expereince Center End*/

/*Guide detail Start */

.guide-widget {
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 5px;
  margin-bottom: 30px;
}

.guide-sidebar-title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}

.guide-main-content {
  margin-top: 0px;
}

.guide-widget ul {
  padding-inline-start: 0;
  list-style: none;
}

.guide-widget ul li {
  position: relative;
}

.guide-widget ul li:before {
  content: "\2022";
  margin-right: 5px;
  font-size: 21px;
  display: inline-block;
  font-weight: 900;
  position: relative;
  color: #b1b1b1;
}

.guide-widget ul li a {
  color: #222;
}

.back-to-collection-list-section a {
  font-size: 14px;
  font-weight: 500;
  line-height: 12px;
  color: #189ba6;
  cursor: pointer;
}

.guide-single-content h2 {
  font-size: 25px;
  margin-bottom: 1rem;
  line-height: 40px;
}

.guide-entry-title h1 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 25px;
}

.collection-single-page-title {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-bottom: 40px;
}

.collection-single-page-title h1 {
  font-size: 25px;
  font-weight: 600;
}

.guide-image-section {
  margin: 20px 0 30px;
}

.guide-title h3 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

/*Guide detail End */

/*Thank You Page Start*/

.thank-you-section {
  padding: 38px 0 0;
}

.thank-you-content h2 {
  /*font-weight: bold;*/
  font-size: 50px;
  margin: 0 0 30px 0;
  font-family: "Berkshire Swash", regular;
}

.thank-you-content {
  padding: 50px 0 20px;
}

.thank-you-featured {
  justify-content: right;
  text-align: right;
  margin: 0 0 50px 0;
}

.thank-you-content h4 {
  font-size: 22px;
  line-height: 1.2;
}

.trending-row-wrapper {
  border-top: 3px solid #b8b8b8;
  padding: 50px 0 20px;
}

.trending-collection-setup h3 {
  font-size: 26px;
}

.trending-collection-setup {
  text-align: center;
  display: block;
  margin: 0 auto;
}

.collection-title-desc {
  margin: 25px 0;
}

.collection-listing-slide-content.collection-title-desc h2 {
  text-align: left;
}

.collection-listing-slide-content.collection-title-desc p {
  text-align: left;
}

.collection-listing-slide-link.collection-title-desc {
  text-align: left;
}

.collection-view-all a {
  display: inline-block;
  background: #189ba6;
  border-radius: 0;
  color: #fff;
  padding: 10px 40px;
}

.collection-view-all a:hover {
  background: #d5b58f;
  color: #fff;
}

.collection-view-all {
  margin-bottom: 30px;
}

/*Thank You page End*/

/*Lead Form CSS*/

.lead-description-sec {
  display: table;
}

.lead-title {
  display: table-cell;
  vertical-align: bottom;
}

.lead-title h2 {
  color: #333;
  font-size: 26px;
}

.lead-title p {
  color: #333;
  font-size: 26px;
  font-weight: 500;
  line-height: 36px;
}

.lead-featured-image {
  display: table-cell;
  max-width: 100%;
  padding-left: 20px;
  text-align: right;
}

.lead-desc {
  padding: 20px 0 10px;
}

.lead-desc h4 {
  color: #333333;
  line-height: 24px;
  font-size: 16px;
}

.lead-form-wrapper div {
  max-width: 100%;
}

.lead-form-wrapper div {
  max-width: 100%;
}

.lead-input-mobile {
  display: flex;
  flex-direction: column;
  /*padding-right:0;*/
  /*flex: 0 0 85%;*/
  flex: 1;
}

.lead-form-ext {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-right: 10px;
  flex: 0.26;
}

select#Numberext {
  background: #f6f5f5;
  font-size: 14px !important;
  height: auto;
  font-family: "Raleway", sans-serif;
  margin: 0 -3px 10px;
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  color: #222;
  position: absolute;
}

.lead-form-mobile-section {
  display: flex;
}

.lead-featured-image img {
  max-width: 65%;
}

.lead-input span .form-control,
.wpcf7 input[type="text"] {
  background: #f6f5f5;
  font-size: 18px;
  padding: 26px 20px;
  font-family: "Raleway", sans-serif;
  margin: 0 0 5px 0;
}

.lead-input span .form-control,
.wpcf7 input[type="text"],
.wpcf7 select {
  background: #f6f5f5;
  font-size: 14px;
  padding: 10px 15px;
  font-family: "Raleway", sans-serif;
  margin: 0 0 10px 0;
  height: auto;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  color: #222222;
}

.lead-input span .form-control,
.wpcf7 input[type="text"],
.wpcf7-tel::placeholder {
  color: #222222 !important;
}

.lead-input span .form-control,
.wpcf7 input[type="text"]::-webkit-input-placeholder {
  /* Edge */
  color: #222222 !important;
}

input.wpcf7-form-control.wpcf7-submit.form-control.lead-frm-btn {
  background: #189ba6;
  border: 0;
  color: #fff;
  font-size: 16px;
  padding: 15px 0;
  height: auto;
  border-radius: 12px;
}

input.wpcf7-form-control.wpcf7-submit.form-control.lead-frm-btn:hover {
  background-color: #d5b58f;
  transition: 0.3s;
}

.lead-input {
  margin: 0 0 10px 0;
}

.lead-input span.wpcf7-not-valid-tip {
  color: #f00;
  font-size: 18px;
  font-weight: normal;
  display: block;
}

.lead-input .wpcf7 .wpcf7-validation-errors {
  color: #dc3545;
  border: 1px solid #e9ecef;
  margin-top: 0;
  margin: 0;
}

.lead-input textarea {
  height: 120px;
  resize: none;
  width: 100%;
  border: none;
  border-radius: 10px;
  background-color: #f6f5f5;
}

/*Lead Form CSS End*/

/*Sales Form Lead Form Start*/

.modal-dialog.modal-lead-form {
  max-width: 580px;
}

.sales-txt-label {
  font-size: 14px;
  line-height: normal !important;
  margin: 16px 0;
  width: 50%;
}
#ContactUsFormMain p.sales-txt-label,
#blogContactUsFormMain p.sales-txt-label {
  width: 100% !important;
}
.dc-tele-field {
  float: right;
}
.contact-us-sales .sales-txt-label {
  font-size: 15px;
}

input.leadform-input.form-control {
  background: #f6f5f5;
  font-size: 14px;
  padding: 10px 15px;
  font-family: "Raleway", sans-serif;
  margin: 0 0 10px;
  height: auto;
  border: none;
  border-radius: 10px;
  color: #222 !important;
}

.contact-us-sales input.leadform-input.form-control {
  background: #f6f5f5;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  margin: 0 0 10px;
  height: auto;
  border: none;
  border-radius: 5px;
  color: #222 !important;
  height: 42px;
}

input.leadform-input.form-control.error {
  margin: 0;
  border: 1px solid #dc3545;
}

.bootstrap-select.leadform-input.form-control button.dropdown-toggle {
  background: #f6f5f5;
  font-size: 14px;
  padding: 10px 15px;
  font-family: "Raleway", sans-serif;
  margin: 0 0 10px;
  height: auto;
  border: none;
  border-radius: 10px;
  color: #222;
}

.contact-us-sales
  .bootstrap-select.leadform-input.form-control
  button.dropdown-toggle {
  font-size: 14px;
  border-radius: 0;
}

.contact-us-sales .lead-input textarea {
  height: 120px;
  resize: none;
  width: 100%;
  border: none;
  border-radius: 0;
  background-color: #f6f5f5;
  padding: 10px 15px;
  font-size: 20px;
}

.bootstrap-select.leadform-input.form-control
  select.error
  + button.dropdown-toggle {
  border: 1px solid #dc3545;
}

.contact-us-sales .lead-input {
  margin: 0 0 4px 0;
}

.contact-us-sales .lead-form-btn {
  border-radius: 5px;
}

.contact-us-sales .message-txt-fld {
  margin-top: 10px;
}

select#PropertyTypeSelect .bootstrap-select > .dropdown-toggle.bs-placeholder,
.bootstrap-select > .dropdown-toggle.bs-placeholder:hover,
.bootstrap-select > .dropdown-toggle.bs-placeholder:focus,
.bootstrap-select > .dropdown-toggle.bs-placeholder:active {
  background: #f6f5f5;
  font-size: 14px;
  padding: 10px 15px;
  font-family: "Raleway", sans-serif;
  margin: 0 0 10px;
  height: auto;
  border-radius: 0;
  color: #222 !important;
  border: 1px solid #ced4da;
}

.bootstrap-select > .dropdown-toggle {
  background: #f6f5f5;
  font-size: 14px;
  padding: 10px 15px;
  font-family: "Raleway", sans-serif;
  margin: 0 0 10px;
  height: auto;
  border-radius: 0;
  color: #222 !important;
  border: 1px solid #ced4da;
}

.bootstrap-select.leadform-input .dropdown-item.selected.active,
.bootstrap-select.leadform-input .dropdown-item.selected:active {
  color: #000000;
  background-color: #f8f9fa;
}

.lead-form-btn {
  background: #189ba6;
  border: 0;
  color: #fff;
  font-size: 16px;
  padding: 15px 0;
  height: auto;
  border-radius: 12px;
  width: 100%;
  margin: 20px 0 0 0;
}

.user-step-2-form .lead-form-btn[type="submit"] {
  background: #189ba6;
  border: 0;
  color: #fff;
  font-size: 16px;
  padding: 15px 0;
  height: auto;
  border-radius: 12px;
  width: 100%;
  margin: 20px 0 0 0;
}

.lead-form-btn:hover:not(:disabled) {
  background-color: #d5b58f;
  transition: 0.3s;
}

.leadform-close-btn.close {
  color: #fff;
  opacity: 1;
  font-weight: 300;
  font-size: 24px;
  background-color: rgba(24, 154, 166, 1);
  padding: 0px 6px;
  border-radius: 30px;
  top: -10px;
  position: absolute;
  right: -10px;
  z-index: 999;
  cursor: pointer;
  width: 25px;
  height: 25px;
}

button.leadform-close-btn.close:hover {
  color: #fff;
  opacity: 1 !important;
  background-color: #d5b58f;
}

input.leadform-input::-webkit-input-placeholder {
  color: #b7b5b5;
}

input.leadform-input::-moz-placeholder {
  color: #b7b5b5;
}

input.leadform-input:-ms-input-placeholder {
  color: #b7b5b5;
}

input.leadform-input:-moz-placeholder {
  color: #b7b5b5;
}

.bootstrap-select.leadform-input > .dropdown-toggle.bs-placeholder,
.bootstrap-select.leadform-input > .dropdown-toggle.bs-placeholder:hover,
.bootstrap-select.leadform-input > .dropdown-toggle.bs-placeholder:focus,
.bootstrap-select.leadform-input > .dropdown-toggle.bs-placeholder:active {
  color: #b7b5b5 !important;
}

/*Sales Form Lead Form End*/

/*CTA Footer*/

.mobile-calling-sticky-wrap {
  display: none;
}

/*CTA Footer End*/

.question-number-right-section a {
  color: #0d0c0c;
  font-weight: 400;
}

/*Home page CTA Section*/

.collection-cta-wrapper {
  background: #e5e5e5;
  padding: 5% 0;
}

.view-all-collection-section h3 {
  font-size: 32px;
  line-height: 48px;
  font-weight: 500;
}

.view-all-collection-section {
  text-align: center;
}

.view-all-collection-section h3 {
  font-size: 32px;
  line-height: 48px;
}

.collection-home-cta-btn {
  display: inline-block;
  margin: 20px 0 0;
}

.collection-home-cta-btn a {
  color: #fff;
  padding: 15px 50px;
  background: #189ba6;
  display: inherit;
}

/*Home page CTA Section End*/

/*job detail page*/

.job-top-section {
  padding: 30px 0;
  background-color: #f4f4f4;
}

.job-entry-title-section h1 {
  font-size: 28px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 10px;
}

.exp-years {
  display: inline-flex;
  padding-right: 10px;
  border-right: 2px solid #333;
  align-items: center;
}

.exp-years img {
  width: 20px;
  margin-right: 8px;
}

.job-location-meta {
  display: inline-flex;
  padding-left: 5px;
  align-items: center;
}

.job-location-meta img {
  width: 20px;
  margin-right: 5px;
}

.job-entry-meta-section p {
  line-height: 1;
}

.job-main-content {
  padding-bottom: 50px;
}

.single-job-content h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 25px;
}

.single-job-content {
  margin-top: 50px;
}

.single-job-content ul {
  list-style: none;
}

.single-job-content ul li {
  position: relative;
}

.single-job-content ul li:before {
  content: "";
  content: "\2022";
  color: #707070;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-size: 25px;
}

.job-entry-banner-wrap {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.job-entry-detail-wrap {
  flex-basis: 80%;
}

.job-entry-detail-link {
  flex: 20%;
  text-align: right;
}

.job-apply-now {
  display: inline-block;
  margin: 40px 0;
}

.job-apply-now a {
  color: #fff;
  background: #189ba6;
  padding: 10px 25px;
}

.job-apply-now a:hover {
  background: #d5b58f;
  color: #fff;
}

/*job detail page end*/

/*Career page Css */

.career-page-sub-section {
  margin-top: 30px;
}

.career-why-design-cafe-main-desc {
  margin-top: 20px;
}

.career-why-design-cafe-main-desc p {
  margin-bottom: 5px;
}

.enrty-value-head h2 {
  font-size: 26px;
  font-weight: 600;
}

.contact-us-first-title .bg-text-title h2 {
  font-size: 26px;
}

.career-why-design-cafe-main-values {
  margin-top: 10px;
}

.career-page-feature-section h3 {
  font-size: 22px;
}

.career-page-feature-section {
  /* padding: 50px 0; */
  padding-top: 10px;
  text-align: center;
}

.career-page-feature-section img {
  margin: 0 0 25px 0;
  min-height: 163px;
  max-height: 163px;
  object-fit: contain;
}

.career-culture-title {
  margin-top: 30px;
  margin-bottom: 30px;
}

.career-culture-title .career-culture-video-img {
  max-width: 85%;
  margin: auto;
  margin-top: 30px;
}

.career-culture-video-img .video-btn {
  font-size: 30px;
  height: 70px;
  width: 70px;
}

.career-location-gallery {
  /*margin-top: 30px;*/
  margin-top: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.career-location-gallery .career-location-city {
  border-bottom: none;
  justify-content: center;
}

.career-location-city li a {
  padding: 0 50px;
  border-right: 3px solid #189ba6;
  font-size: 20px;
}

.career-location-city li:last-child a {
  border-right: none;
}

#owl-collection-listing {
  position: relative;
}

/*Owl Career Slider CSS*/

.owl-career-location .owl-nav .owl-prev,
.owl-career-location .owl-nav .owl-next {
  color: #fff;
  font-size: 18px;
  position: absolute;
  top: 45%;
  text-align: center;
  line-height: 39px;
  border: 1px solid #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #000 !important;
}

.owl-career-location .owl-nav .owl-prev {
  left: -55px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -ms-transition: 0.4s;
}

.owl-career-location .owl-nav .owl-next {
  right: -55px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -ms-transition: 0.4s;
}

/*.owl-career-location:hover .owl-nav .owl-next:hover,
.owl-career-location:hover .owl-nav .owl-prev:hover{
    color:#fff;
    background: #0C94B8;
    border: 1px solid #0C94B8;
}*/

.owl-career-location .owl-nav .owl-prev i,
.owl-career-location .owl-nav .owl-next i {
  font-size: 34px;
}

.owl-career-location .owl-nav [class*="owl-"]:hover {
  background: initial;
  color: #000;
  text-decoration: none;
}

.owl-career-location .owl-stage {
  left: -150px;
}

/*Owl Slider CSS end*/

.all-job-listing {
  margin-top: 50px;
}

.all-job-listing {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 30px;
  border: 1px solid #b7b7b7;
  align-items: center;
}

.list-jobs-left {
  flex: 1;
}

.jos-list-title h2,
.jos-list-title .jos-list-title-head {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}

.jos-list-view-more a {
  color: #ffffff;
  background: #189ba6;
  padding: 17px 30px;
  font-size: 14px;
  line-height: 1;
}

.jos-list-view-more a:hover {
  color: #ffffff;
  background: #d5b58f;
}

.career-meta-data p {
  font-size: 18px;
  line-height: 1;
  margin-bottom: 20px;
}

.filter-dept {
  display: flex;
  align-items: center;
}

.job-listing-section {
  margin-top: 30px;
  margin-bottom: 50px;
}

.filter-location .all-job-location-filter {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.filter-dept .depatment-filter-select {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.filter-location .all-job-location-filter select {
  padding: 20px 80px 20px 20px;
}

.filter-dept .depatment-filter-select select {
  padding: 20px 80px 20px 20px;
}

.job-listing-section .alm-load-more-btn.done {
  color: rgba(79, 156, 166, 0.5);
}

.job-listing-section .alm-load-more-btn {
  margin-top: 30px;
  background: transparent;
  border: none;
  color: #4f9ca6;
  font-size: 26px;
}

.job-listing-section .alm-btn-wrap {
  text-align: center;
}

.filter-location span {
  font-size: 18px;
  color: #333333;
  margin-right: 30px;
}

.filter-dept span {
  font-size: 18px;
  color: #333333;
  margin-right: 30px;
}

.filter-location .alm-filters-container {
  /* display: flex; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.filter-location .alm-filters-container .depatment-filter-select {
  display: inline-flex;
  align-items: center;
  margin-right: 30px;
}

.filter-location .alm-filters-container .location-filter-select {
  display: inline-flex;
  align-items: center;
  margin-right: 30px;
}

.filter-location .alm-filters-container .alm-filter--title p {
  font-size: 18px;
  margin: 0;
  padding: 0;
  line-height: 1.15;
  font-weight: 500;
  margin-right: 30px;
}

.filter-location .alm-filters-container .alm-filter--select select {
  padding: 20px;
}

.career-why-design-cafe-main-desc ul {
  padding: 0 0 0 20px;
  margin-bottom: 0;
}

.career-why-design-cafe-main-desc ul li {
  margin: 0;
}

.career-why-design-cafe-main-desc ul li:last-child {
  margin: 0 0 0 0;
}

/*carrer page css end*/

.core-leadership-team img {
  border-radius: 50%;
}

/*About Us Leadership section*/

.core-leadership-team img {
  border-radius: 50%;
}

.leadership-row-wrapper {
  padding: 35px 0 50px;
}

.leadership-title-contain {
  margin-bottom: 30px;
}

.team-details-content h5 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}

.team-details-content .leader-content-position {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}

.leadership-content {
  text-align: center;
  padding-top: 15px;
}

.founders-team .social-icon-wrap {
  text-align: left;
}

.social-icon-wrap {
  text-align: center;
}

.social-icon-wrap ul {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: block;
}

.social-icon-wrap ul li {
  display: inline-block;
  margin: 0 5px;
  text-align: center;
}

a.twitter-team-bg {
  display: block;
}

i.fa.fa-twitter.twitter-team-icon {
  font-size: 28px;
  line-height: 44px;
  width: 42px;
  height: 42px;
  background: #15b8ec;
  color: #fff;
  border-radius: 50%;
}

a.linkedin-team-bg {
  display: block;
}

i.fa.fa-linkedin.linkedin-team-icon {
  font-size: 26px;
  line-height: 44px;
  width: 42px;
  height: 42px;
  background: #0e87b2;
  color: #fff;
  border-radius: 50%;
}

.core-team-section .leadership-team {
  /*padding: 0 30px;*/
  padding: 0 55px;
  margin-bottom: 50px;
}

/*About Us Leadership section end*/

/* Guide Listing Start */

h2.guide-head-text {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
}

/* Guide Listing End */

/*Tnc pages*/

.common-template {
  padding: 50px 0;
}

.common-site-title {
  margin-bottom: 30px;
}

.common-content h2 {
  font-size: 26px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.common-content ul,
.common-content ol {
  padding-inline-start: 20px;
}

.blog-category-title {
  margin-bottom: 30px;
}

/*Video Slider Css*/

.video-img-container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.video-img-container img {
  width: 100%;
  height: auto;
}

.video-img-container .video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #189ba6;
  color: white;
  font-size: 16px;
  height: 40px;
  width: 40px;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  text-align: center;
  display: inline-flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.video-img-container .video-btn:hover {
  background-color: black;
}

.video-testimonial-meta {
  margin-top: 20px;
  margin-bottom: 20px;
}

.video-testimonial-meta h2,
.video-testimonial-meta .vdo-testimonial-title {
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

.video-testimonial-meta-home .video-testimonial-meta h2,
.video-testimonial-meta-home .video-testimonial-meta .vdo-testimonial-title {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.5rem;
}

.video-testimonial-meta h3 {
  font-size: 14px;
  font-weight: 500;
  color: #666666;
}

.video-testimonial-slider {
  padding-top: 45px;
}

.owl-whatsapp-video .owl-nav .owl-prev,
.owl-whatsapp-video .owl-nav .owl-next {
  color: #fff;
  font-size: 18px;
  position: absolute;
  top: 23%;
  text-align: center;
  line-height: 39px;
  border: 1px solid #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #000 !important;
}

.owl-whatsapp-video .owl-nav .owl-prev {
  left: -5%;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -ms-transition: 0.4s;
}

.owl-whatsapp-video .owl-nav .owl-next {
  right: -5%;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -ms-transition: 0.4s;
}

/*.owl-whatsapp-video:hover .owl-nav .owl-next:hover,
.owl-whatsapp-video:hover .owl-nav .owl-prev:hover{
    color:#fff;
    background: #0C94B8;
    border: 1px solid #0C94B8;
}*/

.owl-whatsapp-video .owl-nav .owl-prev i,
.owl-whatsapp-video .owl-nav .owl-next i {
  font-size: 34px;
}

.owl-whatsapp-video .owl-nav [class*="owl-"]:hover {
  background: initial;
  color: #000;
  text-decoration: none;
}

/*video */

.instagram-section {
  margin-top: 40px;
}

.wpcf7 .guide-page-form .guide-form-fld input {
  height: auto;
}

.wpcf7 .guide-page-form .guide-form-fld::placeholder {
  color: #222222;
}

.wpcf7 .guide-page-form .guide-form-fld::-webkit-input-placeholder {
  /* Edge */
  color: #222222;
}

.wpcf7 .guide-page-form .guide-form-fld:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #222222;
}

.wpcf7 .guide-page-form .guide-form-fld {
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  background: transparent;
  padding: 4px 10px;
  font-size: 18px;
  color: #222222;
  height: auto;
}

.wpcf7 .guide-page-form .guide-frm-btn {
  height: auto;
}

/*Guide Single Details page*/

.guide-single-content.guide-details-description-wrapper h1,
.guide-single-content.guide-details-description-wrapper h2,
.guide-single-content.guide-details-description-wrapper h3 {
  font-size: 20px;
  margin-bottom: 1rem;
  line-height: 40px;
}

.guide-single-content img {
  margin-bottom: 15px;
  max-width: 100%;
  width: 100%;
}

.wp-caption-text {
  font-size: inherit;
  margin-top: 0;
  margin-bottom: 0;
  color: #555d66;
  text-align: center;
  font-size: 13px;
  line-height: 1.5;
}

.how-it-works-vdo {
  max-width: 100%;
  border: 10px solid #989898;
  border-radius: 5px;
}

.how-it-works-vdo .video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #189ba6;
  color: white;
  font-size: 36px;
  height: 75px;
  width: 75px;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  text-align: center;
  display: inline-flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/*Guide Single Details page*/

/* contact us form*/

.cf_inputs {
  background-color: #f6f5f5 !important;
  color: #000000;
  height: 43px !important;
  border: none !important;
  padding: 15px;
  width: 100%;
  border-radius: 10px;
  font-size: 14px;
}

.leadform-input.error {
  border: 1px solid #dc3545;
}

.leadform-input.error + label.error {
  color: #dc3545;
  font-size: 12px;
  margin-bottom: 0px;
}

.bootstrap-select.leadform-input + label.error {
  color: #dc3545;
  font-size: 12px;
  margin-bottom: 0px;
}

.cf_btn {
  background-color: #189ba6;
  height: 53px !important;
  border: none !important;
  width: 100%;
  border-radius: 10px;
  color: #ffffff;
  font-size: 14px;
}

/*home page slider*/

.d-table-home {
  width: 100%;
  height: 100%;
  display: table;
}

.d-tablecell-home {
  display: table-cell;
  vertical-align: middle;
}

/*
Hero slider style
==========================*/

.home-slider {
  position: relative;
}

.single-hs-item-home {
  height: 478px;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.single-hs-item-home:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #000;
  opacity: 0.6;
}

.hero-text-home {
  padding: 0 15px;
  text-align: left;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hero-text-home h2 {
  color: #fff;
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 600;
  margin: 0;
}

.hero-text-home p {
  color: #fff;
  font-size: 17px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 35px;
}

.home-slider .owl-item.active h1 {
  -animation: 1s 0.3s fadeInUp both;
}

.home-slider .owl-item.active p {
  -webkit-animation: 1s 0.3s fadeInUp both;
  animation: 1s 0.3s fadeInUp both;
}

.home-slider .owl-item.active .slider-btn {
  -webkit-animation: 1s 0.3s fadeInUp both;
  animation: 1s 0.3s fadeInUp both;
}

.home-slider .owl-item.active .slider-btn {
  margin-top: 60px;
}

.home-slider .owl-nav button.owl-prev {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 50%;
  color: #fff;
  font-size: 30px;
  margin: -40px 0 0;
  border-radius: 0;
  height: 50px;
  width: 50px;
  opacity: 1;
}

.home-slider .owl-nav button.owl-prev:hover {
  background: #000;
}

.home-slider .owl-nav button.owl-next {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 0;
  top: 50%;
  color: #fff;
  font-size: 30px;
  margin: -40px 0 0;
  border-radius: 0;
  height: 50px;
  width: 50px;
  opacity: 1;
}

.home-slider .owl-nav button.owl-next:hover {
  background: #000;
}

.home-slider .owl-theme .owl-nav:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.home-slider .owl-theme .owl-nav:hover {
  background: #000;
  color: #fff;
  text-decoration: none;
}

.home-slider .owl-nav {
  margin-top: 0;
}

.home-slider .owl-theme .owl-nav .disabled {
  opacity: 1;
}

.home-slider .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  text-align: center;
  right: 5%;
}

.home-slider .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
}

.home-slider .owl-dots .owl-dot span {
  background-color: transparent;
  border: 2px solid #fff;
}

.home-slider .owl-dots .owl-dot:hover span {
  background-color: #fff;
  border: 2px solid #fff;
}

.home-slider .owl-dots .owl-dot.active span,
.home-slider .owl-theme .owl-dots .owl-dot:hover span {
  background: #ffffff;
}

.home-page-slider-item {
  position: relative;
  display: flex;
  align-items: center;
}

.desktop-slider-img {
  width: 100%;
}

.homepage-slider-caption {
  position: absolute;
  right: 5%;
  z-index: 10;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 50px 40px;
  border-radius: 10px;
  max-width: 615px;
}

/* .homepage-slider-caption h1, .homepage-slider-caption h2 {
    font-size: 44px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 45px;
}
.homepage-slider-caption p {
    color: #fff;
    font-size: 30px;
    line-height: 1.3;
    font-weight: 500;
}*/

.homepage-slider-caption h1 {
  color: #fff;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 500;
  padding-left: 0px;
  margin-bottom: 10px;
}

.homepage-slider-caption p {
  font-size: 34px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 15px;
  line-height: 1.2;
}

.subtitle-slider {
  display: block;
}

.subtitle-slider p {
  color: #fff;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 10px;
}

.sldier-cta-btn a {
  background-color: #189ba6;
  color: #fff;
  display: inline-grid;
  padding: 15px 20px;
  -webkit-transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  /*border: 2px solid #189ba6;*/
}

.sldier-cta-btn a:hover {
  background-color: #062639;
  color: #fff;
  -webkit-transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
  font-weight: 500;
  text-align: center;
  /*border: 2px solid #062639;*/
}

.sldier-cta-btn {
  margin-top: 20px;
}

.sldier-cta-btn a span {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
}

/* homeslider button css start */

/*.sldier-cta-btn a{
    background-color: transparent;
    color: #fff;
    display: inline-grid;
    padding: 15px 20px;
    -webkit-transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: color,background-color;
    transition-property: color,background-color;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    border: 2px solid #fff;
}

.sldier-cta-btn a:hover {
    background-color: rgba(0,0,0,.5);
    color: #fff;
    -webkit-transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: color,background-color;
    transition-property: color,background-color;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}*/

/* homeslider button css end */

/*Slider Nav*/

.owl-std-navigation .owl-nav button.owl-prev {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 50%;
  color: #fff;
  font-size: 30px;
  margin: -40px 0 0;
  border-radius: 0;
  height: 50px;
  width: 50px;
  opacity: 1;
}

.owl-std-navigation .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  text-align: center;
  right: 5%;
}

.owl-std-navigation .owl-nav button.owl-prev:hover {
  background: #000;
}

.owl-std-navigation .owl-nav button.owl-next {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 0;
  top: 50%;
  color: #fff;
  font-size: 30px;
  margin: -40px 0 0;
  border-radius: 0;
  height: 50px;
  width: 50px;
  opacity: 1;
}

.owl-std-navigation .owl-nav button.owl-next:hover {
  background: #000;
}

.owl-std-navigation .owl-theme .owl-nav:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.owl-std-navigation .owl-theme .owl-nav:hover {
  background: #000;
  color: #fff;
  text-decoration: none;
}

.owl-std-navigation .owl-nav {
  margin-top: 0;
}

.owl-std-navigation .owl-theme .owl-nav .disabled {
  opacity: 1;
}

.owl-trending-collection-listing .owl-stage {
  left: -150px;
}

.single-blog-slider-nav .owl-nav button.owl-prev,
.single-blog-slider-nav .owl-nav button.owl-next {
  top: 250px;
}

/*Mobile Navigation*/

.mb-nav-header {
  display: none;
}

/*Toggle CSS*/

/* Icon 1 */

.mobileNativeNetwork {
  display: block;
  /*z-index: 99;*/
}

.nav-bar-mobile-div {
  display: none;
}

button.navbar-toggler.second-button:focus {
  outline: none;
  border: 0px;
  text-decoration: none;
}

.animated-icon2 {
  width: 25px;
  height: 20px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.animated-icon2 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.animated-icon2 span {
  background: #222;
}

/* Icon 3*/

.animated-icon2 span:nth-child(1) {
  top: 0px;
}

.animated-icon2 span:nth-child(2),
.animated-icon2 span:nth-child(3) {
  top: 8px;
}

.animated-icon2 span:nth-child(4) {
  top: 17px;
}

.animated-icon2.open span:nth-child(1) {
  top: 11px;
  width: 0%;
  left: 50%;
}

.animated-icon2.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.animated-icon2.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.animated-icon2.open span:nth-child(4) {
  top: 11px;
  width: 0%;
  left: 50%;
}

/*New Footer Navigation Design*/

.footer-sec-navigation {
  justify-content: center;
  display: flex;
  margin: 0 0 30px 0;
}

.footer-sec-navigation div ul {
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: center;
}

.footer-sec-navigation div ul li {
  display: inline-block;
  padding: 0 15px;
  font-weight: 300;
}

.footer-sec-navigation div ul li a {
  color: #189ba6;
  text-decoration: none;
  background-color: transparent;
  transition: 0.3s;
}

.footer-sec-navigation div ul li a:hover {
  text-decoration: none;
  color: #d5b58f;
  transition: 0.3s;
}

.mb-footer-nav-title {
  display: none;
}

/*HomePage Founder Section*/

.desktop-founder-title {
  display: block;
}

.mobile-founder-title {
  display: none;
}

/*HomePage Testi Section*/

.testi-home-btn-wrap {
  text-align: center;
}

/*Guide Page loadd more*/

button.alm-load-more-btn.more.done {
  opacity: 0.2;
  display: none;
}

/*Mobile Navigation*/

.mobile-footer-navigation {
  display: none;
  margin: 0 0 30px 0;
}

#accordion [data-toggle="collapse"] .fa:before {
  content: "\f068";
}

#accordion [data-toggle="collapse"].collapsed .fa:before {
  content: "\f067";
}

.card.mb-foot-nav {
  border-radius: 0;
  background: transparent;
  padding: 0;
  margin: 0;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.card-header.mb-foot-nav-head {
  padding: 0;
}

.btn.btn-link.foot-nav-btn {
  margin: 0;
  padding: 10px 0 7px 0;
  color: #fff;
  font-weight: 300;
  width: 100%;
  text-align: left;
}

i.fa.mb-foot-icons {
  text-align: right;
  justify-content: right;
  display: inline-block;
  width: 80%;
}

.btn.btn-link.foot-nav-btn:hover {
  text-decoration: none;
}

.quick-links-content section div ul {
  padding: 0 0px;
  list-style: none;
}

.quick-links-content section div ul li {
  margin: 0 0 12px 0;
  padding: 0;
}

/* ================ Slider Nav Dot Alignment CSS =================*/

.custom-dot-navigation {
  position: relative;
}

.custom-dot-navigation .owl-nav.disabled + .owl-dots {
  position: relative;
  bottom: 40px;
  /* left: 50%; */
  margin: 0 50px;
}

.custom-dot-navigation .owl-dots .owl-dot.active span,
.custom-dot-navigation .owl-dots .owl-dot:hover span {
  background: #fff;
}

.custom-dot-navigation .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: transparent;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
  border: 3px solid #fff;
}

.custom-testimonial-dot .owl-dots .owl-dot.active span,
.custom-dot-navigation .owl-dots .owl-dot:hover span {
  background: #adadad;
}

.custom-testimonial-dot .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: transparent;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
  border: 1px solid #adadad;
}

/*YouTube Video Thumb*/

.imgvideo {
  cursor: pointer;
}

.playbutton {
  background: url(../../../../data/icons/vector-basic-tab-bar-icons/48/346942.png)
    center center no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 74px;
  height: 74px;
  margin: -37px 0 0 -37px;
  z-index: 10;
  opacity: 0.6;
}

.ytvideo {
  position: relative;
  margin: 0;
  padding: 0;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  /* pour anciens Chrome et Safari */
  background-size: cover;
  /* version standardis�e */
  cursor: pointer;
}

.ytvideo.how-it-works-wrapper {
  width: 100%;
  height: 375px;
}

.ytvideo iframe {
  border-style: none;
  height: 100%;
  width: 100%;
}

.ytvideo .seo {
  display: none;
}

.how-it-works-wrapper {
  max-width: 100%;
  border: 2px solid #989898;
  border-radius: 5px;
}

i.fa.fa-play.video-click-play {
  color: #fff;
}

.video-btn.works-icon-hover:hover {
  background-color: #000;
}

.career-pg-video {
  width: 100%;
  height: 540px;
}

.blogVdo {
  position: relative;
  margin: 0;
  padding: 0;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  cursor: pointer;
  border: none;
}

.post-video-strip {
  position: absolute;
  top: 5%;
  font-size: 24px;
  color: #fff;
  padding: 10px;
  width: 100%;
  text-align: center;
  /* left: 50%; */
  background-color: rgba(0, 0, 0, 0.3);
}

/*New Css start*/

.new-cta-color-one a {
  background: #05486c;
}

.new-cta-color-one a:hover {
  background: #062639;
}

.new-cta-color {
  background: #05486c;
}

.new-cta-color:hover {
  background: #062639;
}

.new-cta-color-arrow a {
  background-color: transparent;
  color: #189ba6;
  text-decoration: underline;
}

.new-cta-color-arrow a:hover {
  background-color: transparent;
  color: #062639;
  text-decoration: none;
}

.new-cta-color-arrow-btn {
  background-color: transparent;
  color: #189ba6;
  text-decoration: underline;
}

.new-cta-color-arrow-btn:hover {
  background-color: transparent;
  color: #062639;
}

.without-shadow-head p {
  display: none;
}

.without-shadow-head h1,
.without-shadow-head h2 {
  position: relative;
  display: block;
}

/*New Css End*/

/*New Css End*/

/* New Collection Slider Css*/

.collection-head-section {
  padding: 30px 0;
  height: 80px;
}

.collection-top-title-new h1 {
  font-size: 25px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 0;
}

.collection-tab-list-name {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  /* margin-bottom: 30px; */
}

.collection-tab-list {
  padding-left: 80px;
}

.collection-tab-list.label {
  padding-left: 0;
}

.collection-listing-section-slider {
  padding-top: 45px;
  padding-bottom: 25px;
}
.blog-gallery .collection-listing-section-slider {
  padding-top: 0px;
  padding-bottom: 0px;
}
.collection-slider-title h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0;
}

.blog-gallery .title-blog {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.blog-gallery .pinit-button.default.jpibfi-button-round,
.countryFlag .pinit-button.default.jpibfi-button-round {
  display: none !important;
}
.blog-gallery .owl-carousel.owl-drag .owl-item {
  box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
  border-radius: 8px;
}
.blog-gallery .owl-carousel .owl-item img {
  border-radius: 8px 8px 0 0;
}
.blog-gallery .collection-slides-new {
  max-width: 100%;
}
/* .blog-gallery .owl-carousel .owl-stage-outer{
    height: 275px;
} */
.blog-gallery .project-blog-slider .owl-carousel .owl-stage-outer,
.blog-gallery .owl-carousel.owl-slider-blog-gallery .owl-stage-outer {
  height: 270px;
}
.blog-gallery .project-blog-slider .owl-item .item,
.blog-gallery .owl-slider-blog-gallery .owl-item .item {
  height: 256px;
}
.collection-listing-slide-content-new {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.collection-title-link {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 65%;
  flex: 0 0 65%;
  max-width: 65%;
  margin-top: 15px;
}

.collection-title-form {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 35%;
  flex: 0 0 35%;
  max-width: 35%;
  margin-top: 15px;
  text-align: right;
}

.collection-slider-title {
  margin-bottom: 20px;
}

.collection-title-link h3 {
  font-size: 18px;
  margin-bottom: 0px;
  font-weight: 400;
  line-height: 1.2;
  color: #000;
}

.collection-slides-new {
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.get-qte-btn {
  font-size: 16px;
  padding: 10px 20px;
  line-height: 1;
  border: 3px solid #189ba6;
  display: inline-block;
  font-weight: 600;
}

.get-qte-btn:hover {
  color: #189ba6;
}

.owl-collecttion-listing-new .owl-nav .owl-prev,
.owl-collecttion-listing-new .owl-nav .owl-next {
  color: #dddddd;
  font-size: 18px;
  position: absolute;
  top: 130px;
  text-align: center;
  line-height: 39px;
  bottom: 0;
  height: 29px;
  display: block;
}

.owl-collecttion-listing-new .owl-nav .owl-prev {
  left: -3%;
}

.owl-collecttion-listing-new .owl-nav .owl-next {
  right: -3%;
}

.owl-collecttion-listing-new .owl-nav .owl-prev i,
.owl-collecttion-listing-new .owl-nav .owl-next i {
  font-size: 45px;
  color: #666666;
}

.owl-collecttion-listing-new .owl-nav [class*="owl-"]:hover {
  background: transparent;
  color: #666;
  text-decoration: none;
}

.owl-collecttion-listing-new .owl-nav .owl-prev img,
.owl-collecttion-listing-new .owl-nav .owl-next img {
  max-height: 45px;
}

.view-all-collection-button-new {
  text-align: center;
}

.view-all-collection-button-new a {
  font-weight: 600;
  font-size: 18px;
}

.collection-listing-slide-link-new a {
  font-weight: 600;
  font-size: 16px;
}

.collection-tab-list a {
  font-weight: 600;
}

/* New Collection Slider Css End */

/* ================== Media Query Start from here ================= */

@media (min-width: 1920px) {
  /* Homepage How it works section */
  .how-it-works-gap {
    margin-top: 60px;
  }
  .why-design-cafe-main-inner-section {
    margin-top: 60px;
  }
  .testimonial-slider {
    margin-top: 60px;
  }
  /* Carousel Css changes */
  .collection-listing-section-slide .owl-collecttion-listing .owl-height {
    max-height: 651px;
    height: auto !important;
    height: 633px;
  }
  /*Standard CSS for 1920 */
  /*.container {
        min-width: 1450px;
    }
*/
  .collection-main-bg .container {
    min-width: 100%;
    padding: 0 40px;
    box-sizing: border-box;
  }
  .collection-main-bg {
    /*padding: 130px 0;*/
    padding: 0;
    background-size: cover;
    align-items: center;
  }
  .collection-listing-banner {
    padding: 70px 0;
  }
  .custom-logo-link img {
    width: auto;
  }
  .collection-top-title h1 {
    font-size: 40px;
  }
  /*Refer CSS Start*/
  /*.refer-earn-header-title {
        font-size: 50px;
    }

    .refer-earn-header {
        padding: 128px 0;
    }
        
    .bg-text-title p {
        font-size: 60px;
    }

    .bg-text-title h2, .bg-text-title h1 {
        font-size: 30px;
    }    

    .refer-earn-steps-title-easy .refer-earn-steps-title h2 {
        font-size: 50px;
    }
    .collection-category-description p {
        font-size: 24px;
    }

    .efer-earn-steps-text h3 {
        font-size: 36px;
        padding: 0 35px;
    }

    .refer-earn-steps-col .refer-earn-steps {
        padding:70px 0 0 0;
    }

    .refer-earn-form-section .refer-earn-form {
        padding-top: 80px;
    }

    .efer-earn-steps-icon img {
        width: 157px;
    }

    .frm-contact-main-text {
        padding: 0 120px 0 0;
    }

    .refer-earn-content .refer-earn-form-section {
        padding: 70px 0 0 0;
    }

    .refer-earn-form .wpcf7 .form-fld {
        font-weight: 300;
        font-size: 32px;
    }

    .refer-earn-form .wpcf7 .frm-btn {
        font-size: 40px;
        font-weight: 300;
        margin-top: 50px;
    }

    .refer-earn-content {
        padding: 70px 0 20px 0;
    }*/
  /*Refer CSS End */
  .widget-top-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
  .footer-top-title p {
    font-size: 36px;
    margin-bottom: 50px;
  }
  .footer-top-title .custom-html-widget a span {
    font-size: 22px;
    font-weight: 300;
  }
  .footer-top-title .custom-html-widget a {
    font-size: 25px;
    padding: 18px 40px;
  }
  .footer-title {
    font-size: 25px;
  }
  .footer-title:after {
    width: 45px;
  }
  .footer-first-title .textwidget {
    font-size: 18px;
    line-height: 24px;
  }
  .footer-top {
    padding-bottom: 100px;
  }
  .footer-bottom p {
    font-size: 16px;
  }
  .footer-wrapper {
    padding: 60px 0 0 !important;
  }
  .navbar-dark .navbar-nav .nav-link {
    font-size: 20px;
    padding: 0 15px;
  }
  .header-bg {
    padding: 5px 20px;
  }
  body {
    padding-top: 0px;
  }
  .offer-section-row {
    background-color: #d5b58f;
    text-align: center;
  }
  .offer-section-main p {
    font-size: 24px;
    margin-bottom: 0;
    padding: 18px 0;
  }
  .offer-section-main a {
    color: #000;
    text-decoration: underline;
    text-transform: uppercase;
  }
  .offer-section-col {
    padding-right: 0;
    padding-left: 0;
  }
  /* .refer-earn-steps-section {
         padding: 50px 0;
    }

    .refer-earn-banner-section {
        margin-top: 0;
    }*/
  /* Contact Us CSS Start */
  /*.contact-us-header {
        padding: 100px 0;
    }

    .contact-us-header-title {
        font-size: 50px;
    }

    .contact-us-form-section {
        padding: 70px 0 15px 69px;
    }

    .contact-us-section-1-title h2 {
        font-size: 66px;
        padding: 0 75px 0 0px;
    }

    .contact-us-section-1-description p {
        font-size: 32px;
    }

    .contact-us-location-name-listing .nav-item:first-child .contact-us-location-names {
        padding-left: 0;
        font-size: 50px;
        padding: 0 95px;
    } 
    .contact-us-location-section {
        padding-top: 75px;
    }

    .contact-us-content-right {
        max-width: 575px;
    }

    .contact-us-content {
        padding: 70px 0 0 0;
    }*/
  .faqs-question-header a {
    font-size: 20px;
    line-height: 1.3;
  }
  .faqs-answer {
    font-size: 24px;
    padding: 20px 0 20px 0;
  }
  .faqs-question-header {
    padding: 20px 10px;
  }
  .faq-content-section {
    padding: 50px 0;
  }
  .local .faq-content-section {
    padding: 0;
  }
  /* Contact Us CSS End */
  /*Project Completed*/
  .collection-title h2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
  }
  .designed-by-project {
    font-size: 20px;
    font-weight: 500;
    margin-top: 1rem;
  }
  .project-detail-main-title h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-accessories-title h2 {
    font-size: 24px;
    line-height: 1;
    margin-bottom: 0;
  }
  .project-detail-list h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
  }
  .project-detail-list p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
  }
  .project-client-brief-section h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
  }
  .project-client-brief-section p {
    font-size: 18px;
  }
  .collection-special-features-title h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-special-features-title h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-special-features-title span {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-special-features-description ul li {
    position: relative;
    line-height: 18px;
    /*display: inline-block;*/
    margin-bottom: 15px;
    font-size: 18px;
  }
  .collection-description h3 {
    font-size: 24px;
  }
  .collection-description p {
    font-size: 18px;
  }
  .collection-accessories-description {
    font-size: 18px;
  }
  .accessories-tabs-menus .accessories-tabs-menus-list .nav-link {
    border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 16px;
    background: #b7b7b7;
    padding: 18px 32px;
    flex: 1;
    text-align: center;
    display: flex;
    align-items: center;
    color: #0c0b0b;
    justify-content: center;
    border-right: 2px solid #959595;
    font-weight: 600;
  }
  .accessories-tabs-menus
    #tabs
    .accessories-tabs-menus-list
    .nav-item.show
    .nav-link,
  .accessories-tabs-menus .accessories-tabs-menus-list .nav-link.active {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: -1px;
  }
  .texture-images-title h3 {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500;
  }
  /*Testimonial Starts*/
  .testimonial-main-header .bg-text-title h2 {
    top: 30px;
  }
  .testimonial-column {
    margin: 0 0 40px 0;
  }
  .testimonial-column-top {
    background-color: #fff;
    padding: 20px 15px 30px 15px;
    position: relative;
  }
  .collection-listing-main-title {
    margin-bottom: 45px;
  }
  /*Homepage CSS 1920*/
  .how-it-works-main-section p {
    line-height: 48px;
    font-size: 24px;
  }
  .how-it-works-thumbnail {
    margin: 10px 0 10px 25px;
  }
  .how-it-works-bottom-desc {
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 30px;
  }
  .book-an-apt-btm {
    display: inline-flex;
    margin-top: 25px;
  }
  .book-an-apt-title {
    font-size: 24px;
    color: #0a0a0a;
    line-height: 30px;
  }
  .cta-header-btn i.fa.fa-phone {
    margin: 0 5px 0 0;
  }
  .cta-header-btn a {
    color: #000;
    font-size: 20px;
  }
  .cta-action a {
    color: #ffffff;
    background: #189ba6;
    padding: 10px 12px;
    line-height: 0;
    font-size: 20px;
    padding: 12px 18px;
  }
  .common-link-button {
    font-size: 23px;
  }
  .why-design-cafe-nav
    .why-design-cafe-nav-text-main
    .why-design-cafe-nav-text.active {
    border-bottom: 8px solid #d5b58f;
  }
  #tabs .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    font-size: 24px;
  }
  .why-design-cafe-nav-text-main h3 {
    padding: 10px 10px;
  }
  .why-design-cafe-nav-text {
    font-size: 24px;
  }
  .why-design-cafe-description {
    line-height: 34px;
    font-size: 24px;
  }
  .latest-tab-menus-nav {
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .content-section-second {
    flex: 1;
    flex-basis: 40%;
    margin-right: -91px;
    background: #fff;
    /* padding: 30px; */
    /* padding: 50px 85px; */
    padding: 50px;
    z-index: 999;
  }
  .content-section-first {
    padding: 55px 72px;
  }
  .content-section-first p {
    line-height: 36px;
    font-size: 23px;
  }
  .content-section-second p {
    font-size: 23px;
    line-height: 27px;
    padding: 32px 0 50px 0;
    margin-bottom: 0px;
  }
  .latest-project-view-btn {
    font-size: 23px;
  }
  .row.our-suppliers-para-main p {
    background-color: #2c2c2c;
    color: #ffffff;
    padding: 47px 55px 86px 35px;
    line-height: 36px;
    letter-spacing: 1px;
    font-size: 24px;
    margin-bottom: 50px;
  }
  .review-section {
    padding: 40px 50px 40px;
    background: #fff;
    margin: 0 0 80px 0;
  }
  .bg-text-title h2,
  .bg-text-title h1 {
    top: 30px;
  }
  .visit-now-head h2 {
    top: initial;
  }
  .meet-mumbai-designer-sub-title {
    font-size: 24px;
    line-height: 1;
  }
  .location-tab-menus-nav
    #tabs
    .nav-tabs
    .location-tab-menus.show
    .location-tab-menus,
  .location-tab-menus-nav .nav-tabs .location-tab-menus.active {
    color: #155163;
    font-size: 20px;
    padding-top: 7px;
    font-weight: 600;
    cursor: pointer;
    /*border-right: 1px solid #fff;*/
  }
  .location-tab-menus-nav .nav-tabs .location-tab-menus {
    margin-bottom: 0px;
    color: #dadada;
    font-size: 26px;
    border-right: 1px solid #fff;
  }
  .location-tab-menus-nav .nav-tabs .location-tab-menus:focus,
  .location-tab-menus-nav .nav-tabs .location-tab-menus:hover {
    border: 1px solid transparent;
    color: #fff;
    font-size: 20px;
    /*border-right: 1px solid #fff;*/
    font-weight: 600;
  }
  .location-tab-menus-nav .location-tab-menus {
    display: block;
    padding: 0rem 50px;
  }
  .meet-location-main-section h3 {
    color: #fefefe;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3;
  }
  .location-img-meet img {
    width: 57px;
  }
  .location-meet-visit {
    margin-left: 15px;
  }
  .location-meet-visit .visit-now-cta {
    font-size: 41px;
    color: #189ba6;
    margin-bottom: 0;
    font-weight: 300;
    display: block;
  }
  .location-meet-visit span {
    font-size: 22px;
    color: #189ba6;
    line-height: 33px;
    letter-spacing: 0.3px;
  }
  .what-make-us-left-section h2 {
    font-size: 36px;
    margin-bottom: 35px;
    font-weight: bold;
    color: #222;
    line-height: 48px;
  }
  .what-make-us-left-section li {
    font-weight: 400;
    font-size: 24px;
    color: #222;
    line-height: 35px;
  }
  .what-make-us-left-section p {
    font-size: 24px;
    color: #222;
    line-height: 36px;
  }
  .what-make-us-left-section li:before {
    font-size: 30px;
    margin-right: 5px;
  }
  .what-make-us-right-section-profile-desc {
    position: absolute;
    top: 50%;
    background: #2c2c2c;
    left: 34%;
    color: #fff;
    padding: 35px 35px;
    font-size: 24px;
    line-height: 32px;
    background-image: url(../images/our_suppliers_bg.webp);
  }
  .questions-section-title h2 {
    font-size: 30px;
    color: #000;
  }
  .questions-section-title h2 {
    color: #222;
    margin: 0 0 25px 0;
  }
  .question-number-section {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 25px;
    font-size: 36px;
    color: #0d0c0c;
  }
  /*Homepage CSS End*/
  /*Blog Page Start*/
  .blog-text-right .blog-title a {
    color: #222;
    font-size: 27px;
    font-weight: 600;
    line-height: 35px;
  }
  .meta-section {
    font-size: 17px;
    color: #666666;
    font-weight: 500;
    margin: 15px 0 0 0;
  }
  .blog-desc {
    margin-top: 20px;
    font-size: 22px;
    color: #3b3b3b;
  }
  .category-name a {
    color: #fff;
    font-weight: bold;
  }
  .hero-text h2 {
    color: #fff;
    font-size: 46px;
    line-height: 1.5;
  }
  .hero-text span {
    color: #fff;
    font-size: 46px;
    line-height: 1.5;
  }
  .hero-slider .owl-item.active .slider-btn {
    margin-top: 50px;
  }
  .custom-btn1 {
    font-size: 23px;
  }
  .c-featured__title {
    font-size: 23px;
    font-weight: 500;
    text-transform: none;
    letter-spacing: 0px;
  }
  .blog-widget-area .widget-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .blog-widget-area .widget_categories ul li {
    position: relative;
    line-height: 16px;
    margin-bottom: 15px;
    font-size: 18px;
  }
  .search-input-field {
    position: relative;
    padding: 24px 26px;
    font-size: 20px;
  }
  /*Blog Page End*/
  /*Contact Us CSS Anil Starts*/
  .contact-us-form .wpcf7 .form-fld {
    font-size: 24px;
    padding: 24px 40px;
  }
  .resp-container iframe {
    height: 281px;
  }
  .contact-us-content-left-desc p:first-child {
    margin-bottom: 40px;
  }
  .contact-us-content-left-desc h3 {
    margin-bottom: 40px;
  }
  .contact-map-gap:first-child {
    padding-top: 50px;
  }
  .contact-us-form .wpcf7 .frm-btn {
    font-size: 24px;
    padding: 24px 40px;
  }
  .contact-us-header {
    padding: 100px 0;
  }
  .contact-us-header-title {
    font-size: 50px;
  }
  .contact-us-form-section {
    padding: 50px 0 0px 69px;
  }
  .contact-us-section-1-title p {
    font-size: 32px;
    padding: 0 75px 0 0px;
  }
  .contact-us-section-1-description p {
    font-size: 24px;
  }
  .contact-us-content-left p {
    font-size: 32px;
  }
  .contact-us-content-left-desc p:last-child {
    margin-bottom: 0;
  }
  .contact-us-content-left-desc p {
    font-size: 24px;
    margin-bottom: 40px;
    line-height: 1.5;
  }
  .contact-us-map-title {
    padding-bottom: 15px;
  }
  .contact-map-gap {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .contact-us-on-map {
    font-size: 24px;
  }
  .contact-us-map-link {
    font-size: 24px;
    margin-top: 20px;
  }
  .contact-us-location-name-listing
    .nav-item:first-child
    .contact-us-location-names {
    padding-left: 0;
    font-size: 32px;
    padding: 0 24px;
  }
  .contact-us-location-name-listing .nav-item .contact-us-location-names:active,
  .contact-us-location-name-listing .nav-item .contact-us-location-names:focus,
  .contact-us-location-name-listing .nav-item .contact-us-location-names:hover {
    font-size: 32px;
  }
  .contact-us-location-name-listing .nav-item .contact-us-location-names {
    font-size: 32px;
  }
  .contact-us-location-section {
    padding-top: 62px;
  }
  .contact-us-content-right {
    max-width: 575px;
  }
  .contact-us-content {
    padding: 50px 0 0 0;
  }
  .contact-us-form div.wpcf7-response-output {
    font-size: 24px;
  }
  .contact-us-form span.wpcf7-not-valid-tip {
    font-size: 24px;
  }
  /*Contact Us CSS End*/
  /* Refer And Earn CSS Start */
  .refer-earn-header-title {
    font-size: 50px;
  }
  .refer-earn-header {
    padding: 128px 0;
  }
  .bg-text-title p {
    font-size: 60px;
  }
  .bg-text-title h2,
  .bg-text-title h1 {
    font-size: 30px;
  }
  .refer-earn-steps-title-easy .refer-earn-steps-title h2 {
    font-size: 36px;
  }
  .collection-category-description p {
    font-size: 24px;
  }
  .efer-earn-steps-text p {
    font-size: 24px;
    padding: 0 35px;
  }
  .refer-earn-steps-col .refer-earn-steps {
    padding: 30px 0 0 0;
  }
  .refer-earn-form-section .refer-earn-form {
    padding-top: 30px;
  }
  .efer-earn-steps-icon img {
    width: 157px;
  }
  .frm-contact-main-row .frm-contact-main-text:last-child {
    margin-bottom: 0;
  }
  .frm-contact-main-row .frm-contact-main-text span.wpcf7-not-valid-tip {
    font-size: 24px;
  }
  .refer-earn-form div.wpcf7-response-output {
    font-size: 24px;
    max-width: 595px;
  }
  .frm-contact-main-row .frm-contact-main-text {
    padding: 0 91px 0 18px;
  }
  .refer-earn-content .refer-earn-form-section {
    padding: 30px 0 0 0;
  }
  .refer-earn-form .wpcf7 .form-fld {
    font-weight: 300;
    font-size: 24px;
    padding: 24px 40px;
    max-width: 601px;
  }
  .refer-earn-form .wpcf7 .frm-btn {
    font-size: 24px;
    font-weight: 300;
    margin-top: 40px;
    padding: 24px 40px;
    max-width: 601px;
  }
  .refer-earn-content {
    padding: 50px 0 50px 0;
  }
  /* Refer And Earn CSS End */
  /*About Us End*/
  .col-lg-6.team {
    padding: 0 125px;
    box-sizing: border-box;
  }
  /*About Us End*/
  /*Experience Center Start*/
  .experience-center-featured-image-listing {
    flex: 1;
    margin: 0 16px;
  }
  /*Experience Center End*/
  /* Collection Listing Start */
  .collection-listing-slide-content p {
    min-height: 60px;
  }
  /* Collection Listing End */
  /* Guide Listing Start */
  .guide-listing-content p {
    line-height: 30px;
  }
  .guide-listing-content .guide-listing-short-desc {
    line-height: 30px;
  }
  /* Guide Listing End */
  /* Home Slider Start */
  /*.homepage-slider-caption h1, .homepage-slider-caption h2 {
        font-size: 50px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 45px;
    }*/
  .homepage-slider-caption p {
    font-size: 44px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 25px;
  }
  /*.homepage-slider-caption p {
        font-size: 38px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 35px;
    }*/
  .subtitle-slider {
    display: block;
  }
  .subtitle-slider p {
    color: #fff;
    font-size: 30px;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 0;
  }
  .sldier-cta-btn {
    margin-top: 30px;
    line-height: 1.2;
  }
  .subtitle-slider h1 {
    color: #fff;
    font-size: 30px;
    line-height: 1.3;
    font-weight: 500;
    padding-left: 0;
  }
  /* Home Slider End*/
  .career-culture-title .career-culture-video-img {
    max-width: 85%;
    margin: auto;
    margin-top: 90px;
  }
  /* Career Page */
  .career-page-sub-section .contact-us-first-title .bg-text-title h2 {
    top: auto;
  }
  /* New Collection Slider Css*/
  .collection-head-section {
    padding: 30px 0;
  }
  .collection-top-title-new h1 {
    font-size: 30px;
  }
  .collection-tab-list-name {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /*margin-top: 30px;*/
  }
  .collection-tab-list {
    padding-left: 80px;
  }
  .collection-tab-list.label {
    padding-left: 0;
  }
  .collection-listing-section-slider {
    padding-top: 45px;
    padding-bottom: 25px;
  }
  .collection-slider-title h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0;
  }
  .collection-listing-slide-content-new {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .collection-title-link {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 65%;
    flex: 0 0 65%;
    max-width: 65%;
    margin-top: 15px;
  }
  .collection-title-form {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    max-width: 35%;
    margin-top: 15px;
    text-align: right;
  }
  .collection-slider-title {
    margin-bottom: 20px;
  }
  .collection-title-link h3 {
    font-size: 18px;
    margin-bottom: 0px;
    font-weight: 400;
    line-height: 1.2;
    color: #000;
  }
  .collection-slides-new {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .get-qte-btn {
    font-size: 16px;
    padding: 10px 20px;
    line-height: 1;
    border: 3px solid #189ba6;
    display: inline-block;
    font-weight: 600;
  }
  .get-qte-btn:hover {
    color: #189ba6;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev,
  .owl-collecttion-listing-new .owl-nav .owl-next {
    color: #dddddd;
    font-size: 18px;
    position: absolute;
    top: 150px;
    text-align: center;
    line-height: 39px;
    bottom: 0;
    height: 29px;
    display: block;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev {
    left: -4%;
  }
  .owl-collecttion-listing-new .owl-nav .owl-next {
    right: -4%;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev i,
  .owl-collecttion-listing-new .owl-nav .owl-next i {
    font-size: 45px;
    color: #666666;
  }
  .owl-collecttion-listing-new .owl-nav [class*="owl-"]:hover {
    background: transparent;
    color: #666;
    text-decoration: none;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev img,
  .owl-collecttion-listing-new .owl-nav .owl-next img {
    max-height: 65px;
  }
  .view-all-collection-button-new {
    text-align: center;
  }
  .view-all-collection-button-new a {
    font-weight: 600;
    font-size: 18px;
  }
  .collection-listing-slide-link-new a {
    font-weight: 600;
    font-size: 16px;
  }
  .collection-tab-list a {
    font-weight: 600;
    font-size: 20px;
  }
  /* New Collection Slider Css End */
}

@media (max-width: 1919px) and (min-width: 1440px) {
  /* New Collection Slider Css*/
  .collection-head-section {
    padding: 30px 0;
  }
  .collection-top-title-new h1 {
    font-size: 25px;
  }
  .collection-tab-list-name {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /*margin-top: 30px;*/
  }
  .collection-tab-list {
    padding-left: 80px;
  }
  .collection-tab-list.label {
    padding-left: 0;
  }
  .collection-listing-section-slider {
    padding-top: 45px;
    padding-bottom: 25px;
  }
  .collection-slider-title h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .collection-listing-slide-content-new {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .collection-title-link {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 65%;
    flex: 0 0 65%;
    max-width: 65%;
    margin-top: 15px;
  }
  .collection-title-form {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    max-width: 35%;
    margin-top: 15px;
    text-align: right;
  }
  .collection-slider-title {
    margin-bottom: 20px;
  }
  .collection-title-link h3 {
    font-size: 18px;
    margin-bottom: 0px;
    font-weight: 400;
    line-height: 1.2;
    color: #000;
  }
  .collection-slides-new {
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  .get-qte-btn {
    font-size: 16px;
    padding: 10px 18px;
    line-height: 1;
    border: 3px solid #189ba6;
    display: inline-block;
    font-weight: 600;
  }
  .get-qte-btn:hover {
    color: #189ba6;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev,
  .owl-collecttion-listing-new .owl-nav .owl-next {
    color: #dddddd;
    font-size: 18px;
    position: absolute;
    top: 140px;
    text-align: center;
    line-height: 39px;
    bottom: 0;
    height: 29px;
    display: block;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev {
    left: -4%;
  }
  .owl-collecttion-listing-new .owl-nav .owl-next {
    right: -4%;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev i,
  .owl-collecttion-listing-new .owl-nav .owl-next i {
    font-size: 45px;
    color: #666666;
  }
  .owl-collecttion-listing-new .owl-nav [class*="owl-"]:hover {
    background: transparent;
    color: #666;
    text-decoration: none;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev img,
  .owl-collecttion-listing-new .owl-nav .owl-next img {
    max-height: 50px;
  }
  .view-all-collection-button-new {
    text-align: center;
  }
  .view-all-collection-button-new a {
    font-weight: 600;
    font-size: 18px;
  }
  .collection-listing-slide-link-new a {
    font-weight: 600;
    font-size: 16px;
  }
  .collection-tab-list a {
    font-weight: 600;
    font-size: 20px;
  }
  /* New Collection Slider Css End */
}

@media (min-width: 1280px) and (max-width: 1365px) {
  /* New Collection Slider Css*/
  .contact-tab-fixed_new .collection-tab-list-name {
    margin-top: 0px;
  }
  .project-blog-slider .owl-carousel .owl-stage-outer {
    height: 283px;
  }
  .blog-gallery .collection-listing-section-slider {
    padding: 4px 0px;
  }
  /* .blog-gallery .owl-carousel .owl-stage-outer {
        height: 268px;
    } */
  .collection-head-section {
    padding: 30px 0;
  }
  .collection-top-title-new h1 {
    font-size: 25px;
  }
  .collection-tab-list-name {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /*margin-top: 30px;*/
  }
  .collection-tab-list {
    padding-left: 80px;
  }
  .collection-tab-list.label {
    padding-left: 0;
  }
  .collection-listing-section-slider {
    padding-top: 45px;
    padding-bottom: 25px;
  }
  .collection-slider-title h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .collection-listing-slide-content-new {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .collection-title-link {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 65%;
    flex: 0 0 65%;
    max-width: 65%;
    margin-top: 15px;
  }
  .collection-title-form {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    max-width: 35%;
    margin-top: 15px;
    text-align: right;
  }
  .collection-slider-title {
    margin-bottom: 20px;
  }
  .collection-title-link h3 {
    font-size: 18px;
    margin-bottom: 0px;
    font-weight: 400;
    line-height: 1.2;
    color: #000;
  }
  .collection-slides-new {
    max-width: 98%;
    margin-left: auto;
    margin-right: auto;
  }
  .get-qte-btn {
    font-size: 16px;
    padding: 12px 16px;
    line-height: 1;
    border: 3px solid #189ba6;
    display: inline-block;
    font-weight: 600;
  }
  .get-qte-btn:hover {
    color: #189ba6;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev,
  .owl-collecttion-listing-new .owl-nav .owl-next {
    color: #dddddd;
    font-size: 18px;
    position: absolute;
    top: 120px;
    text-align: center;
    line-height: 39px;
    bottom: 0;
    height: 29px;
    display: block;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev {
    left: -3%;
  }
  .owl-collecttion-listing-new .owl-nav .owl-next {
    right: -3%;
  }
  .blog-gallery .owl-collecttion-listing-new .owl-nav .owl-next {
    right: -25px !important;
  }
  .blog-gallery .owl-collecttion-listing-new .owl-nav .owl-prev {
    left: -25px;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev i,
  .owl-collecttion-listing-new .owl-nav .owl-next i {
    font-size: 45px;
    color: #666666;
  }
  .owl-collecttion-listing-new .owl-nav [class*="owl-"]:hover {
    background: transparent;
    color: #666;
    text-decoration: none;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev img,
  .owl-collecttion-listing-new .owl-nav .owl-next img {
    max-height: 45px;
  }
  .blog-gallery .owl-collecttion-listing-new .owl-nav .owl-prev img,
  .owl-collecttion-listing-new .owl-nav .owl-next img {
    max-height: 25px;
  }
  .v .view-all-collection-button-new {
    text-align: center;
  }
  .view-all-collection-button-new a {
    font-weight: 600;
    font-size: 18px;
  }
  .collection-listing-slide-link-new a {
    font-weight: 600;
    font-size: 16px;
  }
  .collection-tab-list a {
    font-weight: 600;
    font-size: 20px;
  }
  /* Career Page */
  .career-page-sub-section .contact-us-first-title .bg-text-title h2 {
    top: auto;
  }
  /* New Collection Slider Css End */
}

@media (min-width: 1024px) and (max-width: 1279px) {
  /**/
  body {
    padding-top: 0px;
  }
  .header-bg {
    padding: 14px 23px;
    background-color: #fff;
  }
  .offer-section-row {
    background-color: #d5b58f;
    text-align: center;
  }
  .offer-section-main p {
    font-size: 22px;
    margin-bottom: 0;
    padding: 16px 0;
  }
  .offer-section-main a {
    color: #000;
    text-decoration: underline;
    text-transform: uppercase;
  }
  .offer-section-col {
    padding-right: 0;
    padding-left: 0;
  }
  .custom-notify {
    font-size: 15px;
  }
  .custom-logo-link {
    width: 182px;
  }
  .cta-header-btn {
    margin-left: 10px;
  }
  .cta-header-btn a {
    font-size: 12px;
  }
  .cta-action {
    margin-left: 14px;
    font-size: 12px;
    bottom: 0;
  }
  .cta-action a {
    padding: 10px 12px 10px 12px;
  }
  .header-navabar-nav .header-navabar-nav-auto {
    font-size: 12px;
  }
  .navbar-dark .navbar-nav .nav-link {
    padding: 0 7px;
    font-size: 13px;
  }
  .bg-text-title p {
    font-size: 40px;
  }
  .bg-text-title h2,
  .bg-text-title h1 {
    font-size: 20px;
    padding-left: 0px;
  }
  .blog-instagram-section .bg-text-title span {
    font-size: 20px;
    padding-left: 0px;
  }
  .how-it-works-main-section-start {
    margin: 40px 0 0 0;
  }
  .how-it-works-main-section p {
    font-size: 16px;
  }
  .how-it-works-thumbnail {
    padding-right: 0px;
  }
  .how-it-works-main-section-inner-description {
    padding-right: 30px;
    padding-left: 0;
  }
  .how-it-works-main .how-it-works-main-container {
    max-width: 992px;
  }
  .book-an-apt {
    padding: 0px 16px 0 3px;
  }
  .how-it-works-bottom-desc {
    margin-bottom: 30px;
  }
  .srl-no {
    font-size: 38px;
    margin-right: 18px;
  }
  .book-an-apt-title {
    font-size: 18px;
  }
  .common-link-button {
    font-size: 16px;
    padding: 12px 35px;
  }
  .how-it-works-know-more-btn {
    padding: 65px 0 70px 0;
  }
  .why-design-cafe-main .why-design-cafe-main-container {
    max-width: 992px;
  }
  .latest-project-section .latest-project-section-container {
    max-width: 992px;
    /*padding-left: 0;*/
    /*padding-right: 0;*/
  }
  .latest-inner-main-section .latest-inner-main-section-container {
    max-width: 992px;
    padding-left: 0;
    padding-right: 0;
  }

  .latest-tab-menus-nav
    #tabs
    .nav-tabs
    .latest-tab-menus.show
    .latest-tab-menus,
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus.active {
    font-size: 22px;
    line-height: 30px;
    padding: 7px 50px;
  }
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus {
    font-size: 22px;
    padding: 7px 50px;
    line-height: 30px;
  }
  .location-tab-menus-nav
    #tabs
    .nav-tabs
    .location-tab-menus.show
    .location-tab-menus,
  .location-tab-menus-nav .nav-tabs .location-tab-menus.active {
    font-size: 18px;
  }
  .location-tab-menus-nav .nav-tabs .location-tab-menus {
    font-size: 18px;
  }
  .location-tab-menus-nav .nav-tabs .location-tab-menus:focus,
  .location-tab-menus-nav .nav-tabs .location-tab-menus:hover {
    border: 1px solid transparent;
    /* color: #189BA6; */
    font-size: 19px;
    font-weight: 600;
    line-height: 1;
    padding: 6px 14px;
    border-radius: 16px;
    border: 1px solid #fff;
  }
  .content-section-first h2,
  .content-section-first .home-recent-project {
    font-size: 26px;
    padding-right: 30px;
  }
  .content-section-first p {
    font-size: 18px;
    padding-right: 52px;
  }
  .content-section-first {
    padding: 28px 28px;
  }
  .latest-project-view-btn {
    font-size: 18px;
  }
  .content-section-second {
    padding: 40px 60px;
    font-size: 26px;
  }
  .content-section-second p {
    font-size: 18px;
    padding: 32px 0 40px 0;
  }
  .content-section-second h2,
  .content-section-second .home-recent-project {
    font-size: 26px;
  }
  .latest-projects-know-more-button {
    margin-top: 40px;
  }
  .project-second {
    margin: 40px auto 0;
  }
  .our-suppliers-main {
    margin-top: 0px;
  }
  .our-suppliers-main .our-suppliers-main-container {
    max-width: 992px;
  }
  .row.our-suppliers-para-main p {
    padding: 29px 17px 97px 16px;
    font-size: 16px;
  }
  .row.our-suppliers-para-main-inner {
    padding-right: 0;
  }
  .our-suppliers-logo-main {
    padding: 0px 5px 5px 0px;
    width: 100px;
    margin: 0 auto;
  }
  .row.our_suppliers_logo-section {
    padding-left: 125px;
  }
  .our-suppliers-para-main {
    margin-top: 35px;
  }
  .meet-location-main-section h3 {
    font-size: 24px;
  }
  .meet-mumbai-designer-main {
    padding: 40px 0 0;
  }
  .meet-mumbai-designer-main .meet-mumbai-designer-main-container {
    max-width: 992px;
    /*padding: 0;*/
  }
  .meet-mumbai-designer-para-main p {
    font-size: 16px;
    line-height: 28px;
  }
  .tab-content-inner-main-div {
    padding: 0;
  }
  .what-make-us-main-section-div .what-make-us-main-section-div-container {
    max-width: 992px;
    /*padding: 0;*/
  }
  .what-make-us-inner-main-section {
    margin-top: 39px;
  }
  .what-make-us-right-section-profile-desc p {
    font-size: 12px;
  }
  .what-make-us-right-section-profile-desc {
    padding: 21px 17px;
  }
  .what-make-us-right-section {
    padding: 0 31px;
  }
  .what-make-us-left-section p {
    font-size: 16px;
  }
  .what-make-us-left-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .what-make-us-left-section li {
    font-weight: 400;
    font-size: 16px;
    color: #222;
    line-height: 30px;
  }
  .what-make-us-right-section-profile-title {
    font-size: 14px;
    font-weight: 600;
  }
  .what-make-us-right-section-company-title {
    font-size: 14px;
  }
  .questions-section-title h2 {
    font-size: 28px;
  }
  .question-number-right-section {
    font-size: 22px;
  }
  .blog-section {
    padding: 20px 0 0 0;
  }
  .blog-list {
    padding: 40px 0 0;
  }
  .right-blog-listing {
    padding: 25px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  .blog-section .blog-section-container {
    max-width: 992px;
    /*padding: 0;*/
  }
  .blog-text-right .blog-title a {
    font-size: 18px;
  }
  .blog-text {
    margin-top: 65px;
  }
  .personalised-for-you-content p {
    font-size: 22px;
    margin-top: 29px;
  }
  .why-design-cafe-nav-text {
    font-size: 15px;
  }
  .why-design-cafe-nav
    .why-design-cafe-nav-text-main
    .why-design-cafe-nav-text.active {
    font-size: 15px;
  }
  .why-design-cafe-nav-text-main h3 {
    padding: 8px 5px;
  }
  .why-design-mobile-collaspse-upper-div .why-design-cafe-main-inner-section {
    padding: 0;
  }
  .meet-designer-bg-text {
    padding: 0 10px;
    padding-left: 0;
  }
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus:focus,
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus:hover {
    font-size: 23px;
    line-height: 30px;
    padding: 7px 50px;
  }
  .fixed-section-tab.fixed-collection-desk-lst.contact-tab-without-noty.contact-tab-fixed_new {
    top: 96px;
  }
  /* Refer CSS Start*/
  /*.refer-earn-header-title {
        font-size: 44px;
    }

   .refer-earn-content {
        padding: 60px 0 0 0;
    }

    .refer-earn-banner-section {
        margin-top: 60px;
    }

    .refer-earn-steps-title h2 {
        font-size: 50px;
        font-weight: 400;
    }

    .efer-earn-steps-text {
        font-size: 34px;
        margin-top: 50px;
        padding: 0px;
    }

    .efer-earn-steps-icon img {
        max-width: 126px;
    }

    .frm-contact-main-row .frm-contact-main-text {
        padding: 0 20px 0 0;
    }

    .refer-earn-steps-col:nth-child(2) {
        padding: 0 54px 0 0;
    }

    .refer-earn-steps-col:last-child {
        padding: 0 0 0 135px;
    }

    .refer-earn-form .wpcf7 .form-fld {
        font-size: 24px;
    }

    .refer-earn-form-section-container {
        padding-left: 0;
        padding-right: 0;
    }

    .refer-earn-steps-section {
        padding: 60px 0;
    }

    .refer-earn-steps {
        padding: 55px 0 0;
    }

    .refer-earn-form-section {
        padding: 60px 0 0 0;
    }

    .frm-contact-main-text .refer-earn-form .wpcf7 .form-fld {
        padding: 25px 30px;
        font-size: 24px;
        margin-bottom: 40px;
        font-weight: 300;
    }

    .refer-earn-form {
        padding-top: 60px;
    }

    .refer-earn-form .wpcf7 .frm-btn {
        font-size: 32px;
        font-weight: 300;
    }

    .efer-earn-steps-text h3 {
        font-weight: 400;
        font-size: 34px;
    }

    .refer-earn-form-section-col {
        padding-left: 0;
        padding-right: 0;
    }*/
  /* Refer CSS End*/
  /* Contact Us CSS Start */
  /*.contact-us-location-name-listing .nav-item .contact-us-location-names {
        font-size: 42px;
        padding: 0 60px;
        font-weight: 300;
    }

    .contact-us-header-title {
        font-size: 44px;    
    }

    .contact-us-header {
        padding: 107px 0;
    }

    .contact-us-content {
        padding: 60px 0 0 ;
    }

    .contact-us-section-1-title h2 {
        font-size: 44px;
        padding: 0;
        text-align: left;
    }

    .contact-us-section-1-description p {
        font-size: 20px;
        font-weight: 400;
        text-align: left;
        margin: 0;
    }

    .contact-us-form-section h2 {
        font-size: 32px;
        margin-bottom: 35px;
        text-align: right;
    }

    .contact-us-form-section {
        padding: 60px 0px 20px 0;
    }

    .contact-us-content-left h2 {
        font-size: 30px;
    }

    .contact-us-content-left-desc p:first-child {
        font-size: 28px;
    }

    .contact-us-content-left-desc p {
        font-size: 26px;
    }

    .contact-us-on-map {
        font-size: 20px;
    }

    .contact-us-map-link {
        font-size: 20px;
    }

    .contact-section-1 {
        margin: 0;
    }

    .contact-us-section-1-content {
        padding: 40px 0;
    }

    .contact-us-location-section {
        padding-top: 70px;
    }

    .contact-us-location-details {
        padding-top: 45px;
    }

    .contact-us-location-name-listing {
        margin-block-start:0;
    }

    .contact-us-content-left h2 {
        margin-bottom: 30px;
    }

    .contact-us-click-to-call {
        display: flex;
        padding: 10px;
        background-color: #20B4C0;
        color: #fff;
        font-size: 20px;
        border-radius: 10px;
        max-width: 180px;
        margin: 30px 0;
    }

    .contact-us-click-to-call-text {
        margin-left: 10px;
    }
    .contact-us-map-title {
        margin-bottom: 15px;
    }

    .contact-map-gap {
        padding-bottom: 70px;
    }

    .contact-us-frm-div-main-row {
        padding: 0 0 0 87px;
    }

     .contact-section-1 .refer-earn-form .contact-us-frm-div {
        font-size: 24px;
        padding: 20px 22px;
        max-width: initial;
        margin: 0px auto 25px;
    }

    .contact-section-1 .refer-earn-form .contact-us-frm-btn {
        font-size: 30px;
        padding: 22px 0;
        max-width: initial;
        margin: 15px auto 20px;
    }

    .contact-us-content-right {
        max-width: initial;

    }*/
  /* Contact Us CSS End */
  .faqs-question-header a {
    font-size: 20px;
  }
  .faqs-answer {
    padding: 0 0 30px 0;
  }
  .faqs-question-header {
    padding: 30px 0;
  }
  .faq-content-section {
    padding: 30px 0 0 0;
  }
  .local .faq-content-section {
    padding: 0;
  }
  /* Footer CSS Start*/
  .widget-top-title {
    font-size: 26px;
  }
  .footer-top-title p {
    font-size: 24px;
  }
  .footer-top {
    padding-bottom: 50px;
  }
  .footer-top-title .custom-html-widget a {
    padding: 11px 30px;
  }
  .footer-title {
    padding-bottom: 16px;
  }
  .footer-bottom {
    padding: 30px 0 40px;
  }
  /* Footer CSS End*/
  /*Project Details CSS Start*/
  .accessories-tabs-menus .accessories-tabs-menus-list .nav-link {
    padding: 15px 10px;
  }
  .collection-special-features-description ul {
    list-style: none;
    padding-inline-start: 0;
    padding: 0 0 0 10px;
  }
  .collection-special-features-description ul li {
    position: relative;
    line-height: 24px;
    /*display: inline-block;*/
    margin-bottom: 10px;
    font-size: 18px;
    padding-left: 0.6em;
    text-indent: -0.6em;
  }
  .collection-title h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }
  .designed-by-project {
    font-size: 18px;
    font-weight: 500;
  }
  .project-detail-main-title h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
  }
  .project-detail-list p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
  }
  .project-client-brief-section h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
  }
  .project-client-brief-section p {
    font-size: 18px;
  }
  .collection-special-features-title h2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-special-features-title h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-special-features-title span {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-special-features-description {
    margin-top: 15px;
  }
  .collection-description h3 {
    font-size: 18px;
  }
  .collection-description p {
    font-size: 18px;
  }
  .collection-title {
    margin-top: 15px;
  }
  .collection-listing-section {
    padding-bottom: 10px;
  }
  .collection-top-title h1 {
    line-height: 1.2;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: bold;
    color: #fff;
  }
  /*Project Details CSS End*/
  /*Testimonial Start*/
  .testimonial-main-header .bg-text-title h2 {
    top: 20px;
  }
  .video-testimonial-slider {
    padding-top: 40px;
  }
  .testimonial-header {
    padding: 40px 0 35px;
  }
  p.testimonial-quote-text {
    font-size: 14px;
    margin: 0 0 0px 0;
  }
  .testimonial-quote-icon i {
    font-size: 20px;
    color: #189ba6;
  }
  p.testimonial-quote-icon {
    margin: 0 0 10px 0;
  }
  .testimonia-star-rating span.checked.half-checked:before,
  .testimonia-star-rating
    span.checked.half-checked
    ~ span.checked.half-checked:before {
    font-size: 20px;
    padding-right: 1px;
  }
  .testimonia-star-rating span.half-checked:before {
    content: "\f123";
    color: #faca34;
    font-size: 20px;
  }
  .testimonia-star-rating span:before {
    content: "\f006";
    padding-right: 1px;
    color: #999999;
    font-size: 20px;
  }
  .testi-meta {
    margin-left: 0;
  }
  .testi-img {
    width: auto;
    margin-right: 0;
  }
  .testimonial-column {
    margin-bottom: 30px;
  }
  /*Testimonial Ends*/
  /*Collection Category details page*/
  /*.collection-category-second-title {
        padding-top: 15px;
    }*/
  .collection-title.project-cat-title-wrap {
    margin-top: 25px;
  }
  .contact-tab-fixed_new .collection-category-second-title {
    position: absolute;
    top: -8px;
  }
  .contact-tab-fixed_new .project-filter-menu {
    /* position: absolute; */
    top: 28px;
    float: right;
    right: -158px;
  }
  .collection-accessories-description {
    font-size: 14px;
  }
  .texture-images-title h3 {
    font-size: 14px;
    line-height: 1.4;
    font-weight: 500;
  }
  span.fa.fa-arrows-alt {
    font-size: 20px;
  }
  /*Collection Category details page end*/
  /*Homepage start css*/
  .cta-action a {
    font-size: 12px;
  }
  .how-it-works-main-section {
    margin: 30px 0 20px 0;
  }
  .how-it-works-bottom-desc {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .book-an-appointment-wrapper {
    padding: 0 5px 0 0;
    box-sizing: border-box;
  }
  .how-it-works-know-more-btn {
    padding: 40px 0 40px 0;
  }
  .why-design-cafe-main-title-section {
    position: relative;
    margin: 40px 0;
  }
  .why-design-cafe-description {
    line-height: 26px;
    font-size: 16px;
  }
  .why-design-cafe-tab-content {
    margin: 30px 0;
  }
  .latest-project-section {
    position: relative;
    margin: 40px 0 0 0;
  }
  .latest-tab-menus-nav {
    /*margin-top: 40px;*/
    margin-bottom: 30px;
  }
  .testimonial-section {
    padding: 40px 0;
  }
  .testimonial-slider {
    margin-top: 38px;
  }
  .testi-content {
    font-size: 16px;
  }
  .meet-mumbai-designer-para-main {
    margin-top: 35px;
    padding-bottom: 40px;
  }
  .meet-designer-location {
    padding: 40px 0 20px;
  }
  .tab-content-inner-main-div {
    margin-top: 25px;
  }
  .questions-section-title {
    text-align: center;
    margin-top: 70px;
  }
  /*Homepage start End*/
  /*Contact Us CSS Anil*/
  .contact-us-frm-div-main-col {
    margin-bottom: 5px;
  }
  .contact-us-frm-div-main-col:last-child {
    margin-bottom: 0;
  }
  .contact-us-location-name-listing .nav-item .contact-us-location-names {
    font-size: 20px;
    padding: 0 24px;
    font-weight: 300;
  }
  .contact-us-header-title {
    font-size: 44px;
  }
  .contact-us-header {
    padding: 107px 0;
  }
  .contact-us-content {
    padding: 30px 0 0;
  }
  .contact-us-section-1-title p {
    font-size: 22px;
    padding: 0;
    text-align: left;
  }
  .contact-us-section-1-description p {
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    margin: 0;
  }
  .contact-us-section-1-description p:nth-child(2) {
    padding-bottom: 15px;
  }
  .contact-us-form .wpcf7 .form-fld {
    font-size: 18px;
    padding: 11px 29px;
    margin-bottom: 0px;
  }
  .contact-us-form .wpcf7 .frm-btn {
    font-size: 18px;
  }
  .contact-us-form-section h2 {
    font-size: 24px;
    margin-bottom: 35px;
    text-align: right;
  }
  .contact-us-form-section {
    padding: 40px 0px 0px 0;
  }
  .contact-us-content-left p {
    font-size: 22px;
  }
  .contact-us-content-left-desc p:first-child {
    font-size: 18px;
  }
  .contact-us-content-left-desc h3 {
    font-size: 18px;
  }
  .contact-us-content-left-desc p {
    font-size: 18px;
  }
  .contact-us-on-map {
    font-size: 18px;
  }
  .contact-us-map-link {
    font-size: 18px;
  }
  .contact-section-1 {
    margin: 0;
  }
  .contact-us-section-1-content {
    padding: 40px 0;
  }
  .contact-us-location-section {
    padding-top: 44px;
  }
  .contact-us-location-details {
    padding-top: 0px;
  }
  .contact-us-location-name-listing {
    margin-block-start: 0;
  }
  .contact-us-content-left p {
    margin-bottom: 30px;
  }
  .contact-us-click-to-call {
    display: flex;
    padding: 10px;
    background-color: #20b4c0;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    max-width: 180px;
    margin: 30px 0;
  }
  .contact-us-click-to-call-text {
    margin-left: 10px;
  }
  .contact-us-map-title {
    margin-bottom: 0px;
  }
  .resp-container iframe {
    height: 220px;
  }
  .contact-map-gap {
    padding-bottom: 7px;
  }
  .contact-us-frm-div-main-row {
    padding: 0 12px 0;
  }
  #franchisee .modal-dialog {
    max-width: 428px;
  }
  .contact-section-1 .refer-earn-form .contact-us-frm-div {
    font-size: 24px;
    padding: 20px 22px;
    max-width: initial;
    margin: 0px auto 25px;
  }
  .contact-section-1 .refer-earn-form .contact-us-frm-btn {
    font-size: 30px;
    padding: 22px 0;
    max-width: initial;
    margin: 15px auto 20px;
  }
  .contact-us-content-right {
    max-width: initial;
  }
  .contact-us-form div.wpcf7-response-output {
    border: none;
    padding: 0 0 0 87px;
  }
  .contact-tab-fixed {
    top: 124px;
    height: 74px;
  }
  .contact-us-location-name-listing {
    margin-top: 20px;
  }
  /*Contact Us CSS */
  /* refer and earn css start */
  .refer-earn-header-title {
    font-size: 40px;
  }
  .refer-earn-content {
    padding: 30px 0 0 0;
  }
  .refer-earn-banner-section {
    margin-top: 60px;
  }
  .refer-earn-steps-title h2 {
    font-size: 24px;
    font-weight: 400;
  }
  .efer-earn-steps-text {
    font-size: 34px;
    margin-top: 30px;
    padding: 0px;
  }
  .efer-earn-steps-icon img {
    max-width: 100px;
  }
  .frm-contact-main-row .frm-contact-main-text {
    padding: 0 15px;
  }
  .refer-earn-steps-col:nth-child(2) {
    padding: 0 54px 0 0;
  }
  .refer-earn-steps-col:last-child {
    padding: 0 0 0 135px;
  }
  .refer-earn-form .wpcf7 .form-fld {
    font-size: 18px;
  }
  .refer-earn-form-section-container {
    padding-left: 0;
    padding-right: 0;
  }
  .refer-earn-steps-section {
    padding: 30px 0;
  }
  .refer-earn-steps {
    padding: 30px 0 0;
  }
  .refer-earn-form-section {
    padding: 30px 0 30px 0;
  }
  .frm-contact-main-text .refer-earn-form .wpcf7 .form-fld {
    padding: 25px 30px;
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: 300;
  }
  .refer-earn-form {
    padding-top: 30px;
  }
  .refer-earn-form .wpcf7 .frm-btn {
    font-size: 18px;
    font-weight: 300;
  }
  .efer-earn-steps-text p {
    font-weight: 400;
    font-size: 24px;
  }
  .refer-earn-form-section-col {
    padding-left: 15px;
    padding-right: 0;
  }
  .frm-contact-main-row .frm-contact-main-text:last-child {
    margin-bottom: 0;
  }
  .refer-earn-form div.wpcf7-response-output {
    max-width: 450px;
  }
  /* refer and earn css end */
  /*About Us */
  .about-us-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .advertisement-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  /*About Us End*/
  /*Guide Listing Start*/
  .guide-header-entry {
    padding-top: 30px;
  }
  .guide-category-listing-section {
    padding-top: 10px;
  }
  .guide-category-question {
    margin-top: 30px;
  }
  .guide-category-listing-content {
    padding-bottom: 30px;
  }
  /*Guide Listing End*/
  /*Blog Category*/
  .archive-category-content {
    margin-left: 0 !important;
    margin-top: 10px;
  }
  /*Blog Category End*/
  /* Collection Listing start */
  .collection-listing-slide-content p {
    min-height: 150px;
  }
  /* Collection Listing End */
  /* Home Slider Start */
  /*.homepage-slider-caption h1, .homepage-slider-caption h2 {
        font-size: 38px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 35px;
    }
    .homepage-slider-caption p {
        color: #fff;
        font-size: 28px;
        line-height: 1.3;
        font-weight: 500;
    }*/
  .homepage-slider-caption p {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 35px;
  }
  .subtitle-slider p {
    color: #fff;
    font-size: 24px;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 0;
  }
  .subtitle-slider h1 {
    color: #fff;
    font-size: 24px;
    line-height: 1.3;
    margin-bottom: 0;
    font-weight: 500;
    padding-left: 5px;
  }
  .sldier-cta-btn {
    margin-top: 30px;
  }
  .sldier-cta-btn a {
    font-size: 16px;
    line-height: 1.3;
    padding: 10px 10px;
  }
  .sldier-cta-btn a span {
    font-weight: 400;
    font-size: 14px;
  }
  /* Home Slider End */
  /*career page start*/
  .career-page-feature-section {
    /* padding: 50px 0; */
    padding-top: 10px;
    text-align: center;
  }
  .career-culture-title .career-culture-video-img {
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
  }
  .all-job-listing {
    margin-top: 40px;
  }
  /*Leadership*/
  .core-team-section .leadership-team {
    padding: 0 20px;
    margin-bottom: 40px;
  }
  /* Lead Form */
  .lead-title p {
    line-height: 36px;
  }
  .ytvideo.how-it-works-wrapper {
    width: 100%;
    height: 284px;
  }
  .single-blog-slider-nav .owl-nav button.owl-prev,
  .single-blog-slider-nav .owl-nav button.owl-next {
    top: 150px;
  }
  /* New Collection Slider Css*/
  .collection-head-section {
    padding: 40px 0;
  }
  .collection-top-title-new h1 {
    font-size: 20px;
  }
  .collection-tab-list-name {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /*margin-top: 30px;*/
  }
  .collection-tab-list {
    padding-left: 20px;
  }
  .collection-tab-list.label {
    padding-left: 0;
  }
  .collection-listing-section-slider {
    padding-top: 45px;
    padding-bottom: 25px;
  }
  .collection-slider-title h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .collection-slides-new {
  }
  .collection-listing-slide-content-new {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .collection-title-link {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 55%;
    flex: 0 0 55%;
    max-width: 55%;
    margin-top: 15px;
  }
  .collection-title-form {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
    margin-top: 15px;
    text-align: right;
  }
  .collection-slider-title {
    margin-bottom: 20px;
  }
  .collection-title-link h3 {
    font-size: 16px;
    margin-bottom: 0px;
    font-weight: 400;
    line-height: 1.2;
    color: #000;
  }
  .collection-slides-new {
    max-width: 98%;
    margin-left: auto;
    margin-right: auto;
  }
  .get-qte-btn {
    font-size: 16px;
    padding: 10px 20px;
    line-height: 1;
    border: 3px solid #189ba6;
    display: inline-block;
    font-weight: 600;
  }
  .get-qte-btn:hover {
    color: #189ba6;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev,
  .owl-collecttion-listing-new .owl-nav .owl-next {
    color: #dddddd;
    font-size: 18px;
    position: absolute;
    top: 90px;
    text-align: center;
    line-height: 39px;
    bottom: 0;
    height: 29px;
    display: block;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev {
    left: -3%;
  }
  .owl-collecttion-listing-new .owl-nav .owl-next {
    right: -3%;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev i,
  .owl-collecttion-listing-new .owl-nav .owl-next i {
    font-size: 45px;
    color: #666666;
  }
  .owl-collecttion-listing-new .owl-nav [class*="owl-"]:hover {
    background: transparent;
    color: #666;
    text-decoration: none;
  }
  .owl-collecttion-listing-new .owl-nav .owl-prev img,
  .owl-collecttion-listing-new .owl-nav .owl-next img {
    max-height: 30px;
  }
  .view-all-collection-button-new {
    text-align: center;
  }
  .collection-listing-slide-link-new a {
    font-weight: 600;
    font-size: 16px;
  }
  .collection-tab-list a {
    font-weight: 600;
  }
  /* New Collection Slider Css End */
}

@media (min-width: 768px) and (max-width: 1023px) {
  .why-design-mobile-card .why-design-mobile-card-header h3:after {
    display: none;
  }
  .why-design-mobile-card .why-design-mobile-card-header h3 {
    display: contents;
  }
  .why-design-mobile-card
    .why-design-mobile-card-header
    .why-design-mobile-card-btn {
    display: contents;
  }
  .collection-title .back-to-blog {
    padding-bottom: 10px;
  }
  .mobile-main-div.why-design-mobile-collaspse {
    width: 100%;
  }
  .header-navabar-nav ul li {
    padding-top: 10px;
  }
  .personalised-for-you-content {
    min-height: 100px;
  }
  .home-slider {
    margin-top: -2px;
  }
  .custom-notify {
    font-size: 15px;
  }
  /*Standard CSS*/
  .container {
    max-width: 100% !important;
    padding: 0 5%;
  }
  body {
    line-height: 20px;
    color: #222222;
    font-size: 14px;
  }
  p {
    line-height: 20px;
    color: #222222;
    font-size: 14px;
  }
  .offer-widget-main p {
    margin-bottom: 0;
    padding: 18px 0 14px 0;
  }
  .offer-section-row {
    background-color: #d5b58f;
    text-align: center;
  }
  .offer-section-main p {
    font-size: 18px;
    margin-bottom: 0;
    padding: 16px 0;
  }
  .offer-section-main a {
    color: #000;
    text-decoration: underline;
    text-transform: uppercase;
  }
  .offer-section-col {
    padding-right: 0;
    padding-left: 0;
  }
  .bg-text-title p {
    font-size: 28px;
  }
  .bg-text-title h2,
  .bg-text-title h1 {
    font-size: 18px;
    top: 10px;
  }
  .blog-instagram-section .bg-text-title span {
    padding-left: 2px;
    font-size: 18px;
    top: 10px;
  }
  .why-design-mobile-collaspse .accordion1 .card-header:after {
    display: none;
  }
  .how-it-works-main-section-start {
    margin: 40px 0 0 0;
  }
  .how-it-works-main-section {
    margin: 30px 0 30px 0;
  }
  .how-it-works-bottom-desc-mble {
    margin: 0;
    padding: 0 15px;
  }
  .how-it-works-gap {
    margin-top: 10px;
  }
  .book-an-apt-title {
    font-size: 23px;
    font-weight: 300;
  }
  .srl-no {
    font-size: 44px;
    font-weight: 300;
  }
  .book-an-apt-inner-sec {
    margin: 0;
    padding: 0 30px;
  }
  .how-it-works-bottom-desc {
    margin-bottom: 42px;
  }
  .book-an-apt {
    padding: 0 20px 0 20px;
  }
  .book-an-apt-btm {
    padding: 0px 20px 40px 20px;
  }
  .how-it-works-know-more-btn {
    padding: 10px 0 60px;
  }
  .why-design-cafe-main-title-section {
    position: relative;
    margin: 60px 0;
  }
  .why-design-cafe-main-title-section {
    margin: 40px 0 20px 0;
  }
  .why-design-mobile-card .why-design-mobile-card-header:last-child {
    border-bottom: 0px solid;
  }
  .card.why-design-mobile-card.card-header:last-child {
    border-bottom: 0px solid rgba(0, 0, 0, 0.125);
  }
  .why-design-mobile-card .why-design-mobile-card-header .btn-link {
    font-size: 22px;
    font-weight: 400;
  }
  .latest-project-section {
    position: relative;
    margin: 40px 0 0 0;
  }
  .why-design-cafe-description {
    padding: 10px 0px 0px 0px;
    font-size: 20px;
    font-weight: 300;
  }
  .personalised-for-you {
    max-width: 430px;
    margin: 0 auto;
  }
  .why-design-mobile-thubmnail .why-design-cafe-description-col {
    padding: 0;
    position: relative;
    margin-top: 25%;
  }
  /*.latest-tab-menus-nav #tabs .nav-tabs .latest-tab-menus.show .latest-tab-menus, .latest-tab-menus-nav .nav-tabs .latest-tab-menus.active {
        font-size: 26px;
        padding: 0 50px;
    }

    .latest-tab-menus-nav .nav-tabs .latest-tab-menus {
        font-size: 26px;
        padding: 0 50px;
    }

    .latest-tab-menus-nav #tabs .nav-tabs .latest-tab-menus.show .latest-tab-menus, .latest-tab-menus-nav .nav-tabs .latest-tab-menus.active:first-child {
            padding: 0 50px 0 0;
    }

    .latest-tab-menus-nav .nav-tabs .latest-tab-menus:focus, .latest-tab-menus-nav .nav-tabs .latest-tab-menus:hover {
        font-size: 26px;
    }*/
  .latest-tab-menus-nav
    #tabs
    .nav-tabs
    .latest-tab-menus.show
    .latest-tab-menus,
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus.active {
    font-size: 26px;
    padding: 0px 25px;
  }
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus {
    font-size: 26px;
    padding: 0px 25px;
  }
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus:last-child {
    font-size: 26px;
  }
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus:focus,
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus:hover {
    font-size: 26px;
  }
  .latest-projects-know-more-button {
    margin: 50px 0 50px 0;
  }
  .latest-projects-location-main-row .latest-projects-location-tab-content {
    padding-bottom: 0 !important;
  }
  .latest-project-section .latest-project-section-container {
    padding: 0;
  }
  .latest-project-view-btn {
    font-size: 14px;
    padding: 0 0px 7px 0;
  }
  .latest-tab-menus-nav {
    margin: 40px 0 0;
  }
  .our-suppliers-main {
    padding: 40px 0 0 0;
  }
  .our-suppliers-para-main {
    padding: 0;
  }
  .row.our-suppliers-para-main-inner {
    padding-right: 0;
    margin: 0 50px;
  }
  .project-second {
    margin: 50px 0 0 0;
    width: 98%;
  }
  .project-first {
    width: 95%;
  }
  .latest-project-section-container .remove-side-padding {
    padding-right: 15px;
    padding-left: 15px;
  }
  .content-section-second h2,
  .content-section-second .home-recent-project {
    font-size: 24px;
    line-height: 28px;
  }
  .testi-content {
    margin-top: 25px;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
    color: #222;
  }
  .content-section-second p {
    font-size: 14px;
    padding: 25px 0 35px 0;
  }
  .content-section-second {
    padding: 50px 40px 50px 60px;
  }
  .content-section-first h2,
  .content-section-first .home-recent-project {
    font-size: 24px;
    padding: 0 0px 20px 0;
    line-height: 32px;
  }
  .content-section-first {
    padding: 35px 35px;
  }
  .content-section-first p {
    font-size: 14px;
    line-height: 20px;
    padding: 0 20px 20px 0;
  }
  .row.our-suppliers-para-main p {
    font-weight: 100;
    padding: 65px 25px;
    margin-bottom: 30px;
  }
  .our-suppliers-logo-main {
    padding: 0 25px 45px 0;
  }
  .row.our_suppliers_logo-section {
    padding: 0 95px;
  }
  .testi-name {
    font-size: 16px;
  }
  .testi-city {
    font-size: 16px;
  }
  .testimonial-section .our-customer-main-smiley {
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 0px 0 30px 0;
  }
  span.our-customer-main-title {
    font-size: 33px;
    font-weight: 500;
    margin-left: 24px;
  }
  .testimonial-slider {
    margin-top: 0px;
  }
  .review-section {
    padding: 50px 44px;
    background: #fff;
  }
  .meet-mumbai-designer-main-container {
    /*padding-left: 0;
        padding-right: 0;*/
  }
  .meet-mumbai-designer-sub-title {
    font-size: 22px;
    font-weight: 300;
  }
  .meet-mumbai-designer-para-main {
    margin-top: 30px;
    padding-bottom: 10px;
  }
  .meet-mumbai-designer-para-main p {
    font-weight: 300;
    line-height: 34px;
    margin-bottom: 25px;
  }
  .meet-designer-img {
    padding: 0px;
  }
  .meet-mumbai-designer-know-more-button {
    text-align: center;
    padding: 40px 0 30px 0;
  }
  .meet-mumbai-designer-know-more-button a {
    padding: 13px 60px;
  }
  .location-tab-menus-nav
    #tabs
    .nav-tabs
    .location-tab-menus.show
    .location-tab-menus,
  .location-tab-menus-nav .nav-tabs .location-tab-menus.active {
    font-size: 20px;
  }
  .location-tab-menus-nav .nav-tabs .location-tab-menus {
    font-size: 20px;
    padding: 6px 40px;
    line-height: 20px;
    white-space: nowrap;
  }
  .location-tab-menus-nav .nav-tabs {
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;
    display: flex;
    padding-bottom: 10px;
  }
  .location-tab-menus-nav .nav-tabs .location-tab-menus:focus,
  .location-tab-menus-nav .nav-tabs .location-tab-menus:hover {
    font-size: 20px;
    line-height: 20px;
  }
  .tab-content-inner-main-div {
    padding: 10px 0 0 0;
    margin-top: 0;
  }
  .meet-location-main-section h3 {
    font-size: 24px;
  }
  .location-right-section {
    padding: 50px 0;
  }
  .meet-mumbai-loation-div {
    justify-content: flex-end;
  }
  .location-right-section {
    padding: 30px 0 0 0;
  }
  .meet-location-main-section {
    padding: 0 30px;
  }
  .what-make-us-left-section {
    padding-right: 0;
    padding-left: 0;
  }
  .what-make-us-left-section h2 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 700;
  }
  .mobile-founder-title {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 20px;
    display: block;
  }
  .desktop-founder-title {
    display: none;
  }
  .what-make-us-inner-main-section {
    margin-top: 40px;
  }
  .what-make-us-left-section p {
    line-height: 22px;
    font-size: 14px;
  }
  .what-make-us-left-section li {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
  }
  .what-make-us-left-section li:before {
    margin-right: 10px;
  }
  .what-make-us-right-section-profile-desc {
    font-size: 16px;
    left: 46%;
    padding: 45px 40px;
  }
  .what-make-us-right-section-company-title {
    font-weight: 400;
  }
  .what-make-us-right-section-profile-title {
    font-weight: 600;
  }
  .what-make-us-right-section-thumbnail {
    text-align: center;
  }
  .what-make-us-right-section {
    padding: 0;
    margin-bottom: 80px;
  }
  .questions-section-title h2 {
    font-size: 26px;
  }
  .question-number-right-section {
    /*font-weight: 600;*/
    font-size: 18px;
  }
  .whatsup-main img {
    width: 40px;
  }
  .question-number-section {
    margin-top: 20px;
  }
  .questions_section-main {
    padding-bottom: 0px;
  }
  .blog-text .blog-title a {
    font-size: 22px;
  }
  .meta-section {
    font-weight: 500;
  }
  .blog-desc {
    line-height: 28px;
  }
  .how-it-works-main-container {
    /*padding-right: 0;
        padding-left: 0;*/
  }
  .how-it-works-thumbnail-main {
    padding-right: 0;
    padding-left: 10px;
  }
  .what-make-us-right-section-profile-desc p {
    margin: 20px 0 0 0;
  }
  .questions-section-title {
    text-align: center;
    margin-top: 30px;
  }
  /* Refer and Earn Page Start */
  /*.refer-earn-header {
        padding: 105px 40px;
    }

    .refer-earn-header-title {
        font-size: 40px;
        padding: 0;
        max-width: 300px;
        line-height: 1.5;
        font-weight: 800;
    }

    .refer-earn-content {
        padding: 50px 0;
    }

    .refer-earn-content-main-row {
        padding: 0 ;
    }

    .refer-earn-banner-section {
        margin-top: 50px;
    }

    .refer-earn-steps-title h2 {
        font-size: 34px;
        font-weight: 500;
    }

    .refer-earn-steps-section {
        padding: 50px 0 60px 0;
    }

    .refer-earn-steps {
        display: flex;
        align-items: center;
        padding: 50px 0 0;
    }

    .frm-contact-main-text {
        padding: 0;
    }

    .refer-earn-steps-col:nth-child(2) {
        padding: 0 80px;
    }

    .refer-earn-steps-col:last-child {
        padding: 0 80px;
    }

    di.wpcf7 .ajax-loader {
        display: none;
    }

    .efer-earn-steps-text h3{
        font-size: 28px;
        padding-left: 29px;
        text-align: left;
        font-weight: 400;
        color: #000;
    }
    .efer-earn-steps-text {
        margin-top: 0;
    }

    .refer-earn-form-col {
        padding: 0 35px;
    }

    .refer-earn-form .wpcf7 .form-fld {
        font-size: 22px;
        font-weight: 400;
        padding: 22px 20px;
        max-width: 406px;
        margin: 0 auto 20px;
    }

    .refer-earn-form-section {
        padding: 50px 0 0 0;
    }

    .refer-earn-form {
        padding-top: 60px;
    }

    .refer-earn-form .wpcf7 .frm-btn {
        font-size: 28px;
        font-weight: 300;
        padding: 25px 40px;
        max-width: 406px;
        margin: 0 0 0 0px;
    }

    .wpcf7 .wpcf7-validation-errors {
        border: none;
        height: 0;
        padding: 10px 0;
    }

    span.wpcf7-not-valid-tip {
        font-size: 16px;
        padding: 10px 0;
    }

    .wpcf7-form:last-child {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .efer-earn-steps-icon img {
        max-width: 90px;
    }

    .refer-earn-steps-title-easy {
        padding: 0 20px;
    }

    .refer-earn-steps-col {
        padding: 0 80px;
    }

    .site-info {
        padding: 0;
    }*/
  /* Refer and Earn Page End*/
  /* Footer Start*/
  .widget-top-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
  .footer-top-title p {
    font-size: 30px;
    margin-bottom: 50px;
  }
  .footer-wrapper {
    padding: 60px 0 0 !important;
  }
  .footer-top-title {
    text-align: left;
  }
  .footer-top-title .custom-html-widget a {
    text-align: center;
    padding: 11px 26px;
  }
  .footer-top {
    padding-bottom: 0px;
  }
  .footer-title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 20px;
  }
  .footer-title:after {
    width: 35px;
  }
  .footer-first-title .textwidget {
    margin-top: 40px;
    line-height: 24px;
  }
  .footer-first-title {
    padding-top: 20px;
  }
  i.fa.mb-foot-icons {
    width: 90%;
  }
  .footer-bottom a {
    color: #cccccc;
  }
  .footer-bottom p {
    color: #cccccc;
  }
  /* Footer End*/
  /* Contact Us CSS Start */
  /*.contact-us-location-name-listing .nav-item .contact-us-location-names {
        font-size: 26px;
        padding: 0 50px;
    }

    .contact-us-header-title {
        font-size: 44px;    
    }

    .contact-us-header {
        padding: 102px 0;
    }

    .contact-us-content {
        padding: 50px 0 0 ;
    }

    .contact-us-section-1-title h2 {
        font-size: 44px;
        padding: 0 180px;
        text-align: center;
    }

    .contact-us-section-1-description p {
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        margin: 0;
    }

    .contact-us-form-section h2 {
        font-size: 36px;
        margin-bottom: 40px;
    }

    .contact-us-form-section {
        padding: 0 20px 20px 0;
    }

    .contact-us-content-left h2 {
        font-size: 26px;
    }

    .contact-us-content-left-desc p:first-child {
        font-size: 26px;
    }

    .contact-us-content-left-desc p {
        font-size: 26px;
    }

    .contact-us-on-map {
        font-size: 24px;
    }

    .contact-us-map-link {
        font-size: 24px;
    }

    .contact-section-1 {
        margin: 0;
    }

    .contact-us-section-1-content {
        padding: 40px 0;
    }

    .contact-us-location-section {
        padding-top: 45px;
    }

    .contact-us-location-details {
        padding-top: 45px;
    }

    .contact-us-location-name-listing {
        margin-block-start:0;
    }

    .contact-us-content-left h2 {
        margin-bottom: 30px;
    }

    .contact-us-click-to-call {
        display: flex !important;
        padding: 5px 10px;
        background-color: #20B4C0;
        color: #fff;
        font-size: 20px;
        border-radius: 10px;
        max-width: 180px;
        margin: 30px 0;
    }

    .contact-us-click-to-call-text {
        margin-left: 10px;
    }
    .contact-us-map-title {
        margin-bottom: 15px;
        line-height: 1;
    }

    .contact-map-gap {
        padding-bottom: 70px;
    }

    .contact-us-frm-div-main-row {
        padding: 0 50px;
    }

     .contact-section-1 .refer-earn-form .contact-us-frm-div {
        font-size: 32px;
        padding: 24px 40px;
        max-width: initial;
        margin: 0px auto 25px;
    }

    .contact-section-1 .refer-earn-form .contact-us-frm-btn {
        font-size: 30px;
        padding: 22px 0;
        max-width: initial;
        margin: 15px auto 20px;
    }

    .contact-us-content-right {
        max-width: initial;

    }*/
  .faq-content-section {
    padding: 30px 0 0 0;
  }
  .local .faq-content-section {
    padding: 0;
  }
  .faqs-question-header a {
    font-size: 20px;
  }
  .faqs-answer {
    font-size: 18px;
    padding: 0 0 40px 0;
  }
  .faqs-question-header {
    padding: 20px 0;
  }
  /* Contact Us CSS End */
  /*Collection Detail Page CSS Starts 768 ---> Rohan 25-11-2019*/
  .collection-top-title h1 {
    font-size: 28px;
    line-height: 1.2;
    font-weight: 600;
  }
  .collection-cta-link {
    text-align: left;
    padding: 20px 0;
    box-sizing: border-box;
    margin: 10px 0 0 0;
  }
  .collection-cta-link a {
    padding: 15px 50px;
    font-size: 18px;
  }
  /*.collection-category-second-title {
        padding-top: 0px;
    }*/
  .contact-tab-fixed_new .collection-category-second-title {
    position: absolute;
    top: -30px;
  }
  .bg-text-title h2,
  .bg-text-title h1 {
    padding-left: 2px;
  }
  .collection-category-description {
    margin-top: 30px;
  }
  .collection-category-description p {
    line-height: 24px;
    font-size: 14px;
    color: #2b2828;
  }
  .collection-title h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
  }
  .collection-description p {
    font-size: 16px;
  }
  .collection-description {
    margin-top: 5px;
  }
  .collection-special-features-title h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-special-features-title h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-special-features-title span {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-special-features-description ul li:before {
    content: "\2022";
    margin-right: 8px;
    font-size: 20px;
    display: inline-block;
    font-weight: 900;
    position: relative;
    color: #b1b1b1;
  }
  .collection-special-features-description ul {
    list-style: none;
    padding-inline-start: 0;
    padding: 0 0 0 6px;
    box-sizing: border-box;
    margin-bottom: 0;
  }
  .collection-special-features-description ul li {
    position: relative;
    line-height: 20px;
    display: inline-block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
    padding-left: 0.6em;
    text-indent: -0.6em;
  }
  .collection-special-features-description {
    margin-top: 15px;
  }
  .accessories-tabs-menus
    #tabs
    .accessories-tabs-menus-list
    .nav-item.show
    .nav-link,
  .accessories-tabs-menus .accessories-tabs-menus-list .nav-link.active {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: -1px;
  }
  .accessories-tabs-menus .accessories-tabs-menus-list .nav-link {
    border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 18px;
    background: #b7b7b7;
    padding: 10px 38px;
    flex: 1;
    text-align: center;
    display: flex;
    align-items: center;
    color: #0c0b0b;
    justify-content: center;
    border-right: 1px solid #959595;
    font-weight: 600;
    line-height: 24px;
  }
  .accessories-tabs-menus .accessories-tabs-menus-list .nav-link:last-child {
    border-right: 1px solid #b7b7b7;
  }
  .texture-images-section {
    padding: 0px 0 20px 0;
  }
  .texture-images-title {
    margin-top: 15px;
  }
  .mob_access_tab {
    padding-top: 20px;
  }
  .texture-images-title h3 {
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    margin: 0 0 0 0;
  }
  .collection-cta-link.i-want-this-btn a {
    font-size: 16px;
    padding: 15px 60px;
  }
  .collection-listing-section {
    padding-bottom: 0px;
  }
  .collection-accessories-description {
    margin-top: 0;
  }
  .collection-accessories-description p {
    font-size: 14px;
    line-height: 18px;
    margin: 15px 0;
    font-weight: 500;
  }
  .back-to-collection-list-section {
    padding: 15px 0;
  }
  span.back-arrow-icon {
    font-size: 10px;
  }
  .back-to-collection-list-section a {
    font-size: 14px;
    font-weight: 600;
  }
  .mb-collection-gallary-wrap {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .texture-images img {
    max-width: 100%;
    width: 100%;
  }
  .responsive-space-cutter {
    padding: 0;
    margin: 0;
    width: 100%;
  }
  /*Collection Detail Page CSS Ends */
  /*Collection Listing Page CSS Starts --> 768*/
  .mb-space-banner-img {
    /*padding: 133px 0 120px;*/
  }
  .owl-collecttion-listing .owl-stage {
    left: -100px;
  }
  .collection-listing-main-content {
    padding: 30px 0 30px 10px;
    box-sizing: border-box;
  }
  .collection-listing-main-title {
    margin-bottom: 0;
  }
  .collection-listing-slide-content {
    margin-top: 15px;
  }
  .collection-listing-slide-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: bold;
    line-height: 1.2;
    color: #000000;
  }
  .collection-listing-slide-content h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: bold;
    line-height: 1.2;
    color: #000000;
  }
  .collection-listing-slide-content p {
    font-size: inherit;
    /*color: #666666;*/
    /*font-weight: 500;*/
    /*line-height: 22px;*/
    letter-spacing: 0.2px;
    margin: 0 0 5px 0;
    min-height: 60px;
  }
  .view-all-collection-button a {
    font-size: 16px;
    padding: 12px 30px;
  }
  .view-all-collection-list {
    padding-top: 30px;
    margin-bottom: 40px;
  }
  .collection-listing-slide-link a {
    font-size: 14px;
    padding-bottom: 3px;
    display: inline-block;
    border-bottom: 2px solid #189ba6;
    color: #189ba6;
    font-weight: 600;
  }
  .collection-top-title {
    margin-bottom: 10px;
  }
  /*Collection Listing Page CSS Ends Here*/
  /*Project Details page CSS start */
  .project-template-wrap {
    padding: 25px 0 0;
  }
  .designed-by-project {
    font-size: 16px;
    font-weight: 500;
  }
  .project-detail-main-title h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }
  .project-detail-grid {
    display: inline-flex;
    margin-top: 15px;
  }
  .project-client-brief-section h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }
  .project-client-brief-section p {
    font-size: 16px;
  }
  .project-feature-title {
    margin-top: 20px;
  }
  .project-feature-title h3 {
    font-size: 20px;
  }
  .project-feature-title p {
    font-size: 16px;
  }
  .project-feature-description p {
    font-size: 16px;
  }
  /*Project Details page CSS end */
  /*Testimonial CSS Start*/
  .testimonial-header {
    padding: 30px 0 0;
  }
  .testimonial-main-header .bg-text-title p {
    font-size: 40px;
  }
  .testimonial-main-header .bg-text-title h2 {
    font-size: 20px;
    top: 20px;
  }
  .video-testimonial-slider {
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .video-testimonial-meta h2,
  .video-testimonial-meta .vdo-testimonial-title {
    font-size: 20px;
    font-weight: 600;
  }
  .video-testimonial-meta h3 {
    font-size: 18px;
    font-weight: 500;
    color: #666666;
  }
  .testimonial-quote-icon i {
    font-size: 20px;
    color: #189ba6;
  }
  p.testimonial-quote-text {
    font-size: 14px;
    line-height: 28px;
    color: #000000;
    margin: 0 0 0 0;
  }
  .testimonia-star-rating span.checked.half-checked:before,
  .testimonia-star-rating
    span.checked.half-checked
    ~ span.checked.half-checked:before {
    content: "\f005";
    color: #faca34;
    font-size: 24px;
    padding-right: 1px;
  }
  .testimonia-star-rating span.half-checked:before {
    content: "\f123";
    color: #faca34;
    font-size: 24px;
    padding-right: 1px;
  }
  .testimonia-star-rating {
    unicode-bidi: bidi-override;
    font-size: 30px;
    line-height: 0.5;
  }
  .testi-name {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
  }
  .testi-city {
    font-weight: 400;
    font-size: 12px;
  }
  .testi-meta {
    margin-left: 0px;
  }
  .testi-img {
    width: auto;
    margin-right: 0;
  }
  .testimonial-column {
    margin-bottom: 20px;
  }
  .testimonia-star-rating span:before {
    content: "\f006";
    padding-right: 1px;
    color: #999999;
    font-size: 24px;
  }
  .video-img-container {
    position: relative;
    width: 100%;
    max-width: 100%;
  }
  .testimonial-section {
    padding: 40px 0;
    background: #f8f8f8;
  }
  .testi-img-top img {
    margin-right: 15px;
    width: 70px;
    max-width: 70px;
    max-height: 70px;
  }
  .meet-mumbai-designer-main {
    background: #f8f8f8;
    padding: 40px 0;
  }
  .meet-designer-location {
    background: linear-gradient(68deg, #34b9c2 8%, #155163 80%, #16526f 100%);

    padding: 40px 0 20px;
  }
  .blog-section {
    padding: 30px 0px 0;
  }
  .right-blog-listing:first-child {
    padding: 30px 0;
  }
  .footer-top-title .custom-html-widget a span {
    line-height: 18px;
  }
  .footer-bottom {
    padding: 30px 0;
  }
  /*Testimonial CSS End*/
  /*Contact Us CSS Anil*/
  .contact-us-frm-div-main-col {
    margin-bottom: 15px;
  }
  .contact-us-location-name-listing .nav-item .contact-us-location-names {
    font-size: 18px;
    padding: 0 24px;
  }
  .contact-us-header-title {
    font-size: 44px;
  }
  .contact-us-header {
    padding: 102px 0;
  }
  .contact-us-content {
    padding: 30px 0 0;
  }
  .contact-us-section-1-title p {
    font-size: 18px;
    padding: 0 180px;
    text-align: center;
  }
  .contact-us-section-1-description p:nth-child(2) {
    padding-bottom: 15px;
  }
  .contact-us-section-1-description p strong {
    font-size: 16px;
  }
  .contact-us-section-1-description p:nth-child(4) {
    padding: 5px 0;
  }
  .contact-us-section-1-description p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 0;
    padding: 0 50px;
  }
  .contact-us-form-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  .contact-us-form .wpcf7 .form-fld {
    font-size: 16px;
    padding: 11px 30px;
    margin-bottom: 0px;
  }
  .contact-us-form .wpcf7 .frm-btn {
    font-size: 16px;
    padding: 11px 30px;
    margin-bottom: 0;
  }
  .contact-us-form-section {
    padding: 0 0px 20px 0;
  }
  .contact-us-content-left p {
    font-size: 18px;
  }
  .contact-us-content-left-desc p:first-child {
    font-size: 16px;
  }
  .contact-us-content-left-desc h3 {
    font-size: 16px;
  }
  .contact-us-content-left-desc p {
    font-size: 16px;
    line-height: 1.4;
  }
  .contact-us-on-map {
    font-size: 16px;
  }
  .contact-us-map-link {
    font-size: 16px;
  }
  .contact-section-1 {
    margin: 0;
  }
  .contact-us-section-1-content {
    padding: 40px 0;
  }
  .contact-us-location-section {
    padding-top: 45px;
  }
  .contact-us-location-details {
    padding-top: 0px;
  }
  .contact-us-location-name-listing {
    margin-block-start: 0;
  }
  .contact-us-content-left p {
    margin-bottom: 28px;
  }
  .contact-us-map-link .btn-lg {
    padding: 8px 38px;
    font-size: 18px;
  }
  .contact-us-content-row .contact-us-content-left .contact-us-click-to-call {
    display: flex !important;
    padding: 10px 20px;
    background-color: #20b4c0;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    max-width: 180px;
    margin: 30px 0 40px 0;
  }
  .contact-us-click-to-call-text a {
    color: #fff;
  }
  .contact-us-click-to-call-text span {
    margin-right: 10px;
  }
  .contact-us-click-to-call-text {
    margin-left: 10px;
    font-size: 16px;
  }
  .contact-us-map-title {
    line-height: 1;
  }
  .contact-map-gap {
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .contact-map-gap:first-child {
    padding-top: 44px;
  }
  .contact-us-frm-div-main-row {
    padding: 0 50px;
  }
  .contact-section-1 .refer-earn-form .contact-us-frm-div {
    font-size: 32px;
    padding: 24px 40px;
    max-width: initial;
    margin: 0px auto 25px;
  }
  .contact-section-1 .refer-earn-form .contact-us-frm-btn {
    font-size: 30px;
    padding: 22px 0;
    max-width: initial;
    margin: 15px auto 20px;
  }
  .contact-us-content-right {
    max-width: initial;
  }
  .contact-us-frm-div-main-col span.wpcf7-not-valid-tip {
    font-size: 16px;
    padding: 10px 0 0 0;
    text-align: left;
  }
  /*Contact Us CSS End here*/
  /* Refer and Earn Css Start */
  .refer-earn-header {
    padding: 105px 40px;
  }
  .refer-earn-header-title {
    font-size: 32px;
    padding: 0;
    max-width: 300px;
    line-height: 1.5;
    font-weight: 800;
  }
  .refer-earn-content {
    padding: 30px 0 0 0;
  }
  .refer-earn-content-main-row {
    padding: 0;
  }
  .refer-earn-banner-section {
    margin-top: 50px;
  }
  .refer-earn-steps-title h2 {
    font-size: 20px;
    font-weight: 500;
  }
  .refer-earn-steps-section {
    padding: 30px 0 30px 0;
  }
  .refer-earn-steps {
    display: flex;
    align-items: center;
    padding: 30px 0 0;
  }
  .frm-contact-main-text {
    padding: 0;
  }
  .refer-earn-steps-col:nth-child(2) {
    padding: 0 80px;
  }
  .refer-earn-steps-col:last-child {
    padding: 0 80px;
  }
  di.wpcf7 .ajax-loader {
    display: none;
  }
  .efer-earn-steps-text p {
    font-size: 18px;
    padding-left: 29px;
    text-align: left;
    font-weight: 400;
    color: #000;
  }
  .efer-earn-steps-text {
    margin-top: 0;
  }
  .refer-earn-form-col {
    padding: 0 35px;
  }
  .refer-earn-form .wpcf7 .form-fld {
    font-size: 18px;
    font-weight: 400;
    padding: 12px 20px;
    max-width: 406px;
    margin: 0 auto;
  }
  .refer-earn-form-section {
    padding: 30px 0 0 0;
  }
  .frm-contact-main-row .frm-contact-main-text span.wpcf7-not-valid-tip {
    padding: 5px 0;
    font-size: 18px;
  }
  .refer-earn-form {
    padding-top: 30px;
  }
  .refer-earn-form .wpcf7 .frm-btn {
    font-size: 18px;
    font-weight: 300;
    padding: 12px 40px;
    max-width: 406px;
    margin: 0 0 0 0px;
  }
  .frm-contact-main-row .frm-contact-main-text .ajax-loader {
    display: none;
  }
  .frm-contact-main-row .frm-contact-main-text {
    padding: 0 0px 0 0;
  }
  .contact-us-form div.wpcf7-response-output {
    border: none;
    height: 0;
    padding: 0px 0px 20px 0px;
  }
  .refer-earn-form div.wpcf7-response-output {
    font-size: 18px;
    padding: 0 0 0 10px;
    max-width: 365px;
    margin: 0 auto;
    border: none;
  }
  /*.wpcf7 .wpcf7-validation-errors {
        border: none;
        height: 0;
        padding: 10px 0;
    }

    span.wpcf7-not-valid-tip {
        font-size: 16px;
        padding: 10px 0;
    }*/
  .wpcf7-form:last-child {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .efer-earn-steps-icon img {
    max-width: 80px;
  }
  .refer-earn-steps-col:nth-child(3) {
    padding: 0 80px;
  }
  .refer-earn-steps-title-easy {
    padding: 0 20px;
  }
  .refer-earn-steps-col {
    padding: 0 80px;
  }
  .site-info {
    padding: 0;
  }
  /* Refer and Earn Css end */
  /*Blog Listing CSS Start here*/
  .category-name a {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
  }
  .hero-text h2 {
    color: #fff;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 500;
    margin: 0;
  }
  .hero-text span {
    color: #fff;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 500;
    margin: 0;
  }
  .hero-slider .owl-item.active .slider-btn {
    margin-top: 26px;
  }
  .single-hs-item {
    height: 248px;
  }
  .category-name {
    padding: 0 0 10px 0;
  }
  .hero-slider .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
  }
  /*Blog Listing Ends Here*/
  /*About Us*/
  .about-us-wrapper {
    padding: 30px 0;
  }
  .about-title-contain {
    margin: 0 0 20px 0;
  }
  .about-us-img-wrap {
    margin: 0 0 0 0px;
    max-width: 100%;
  }
  .col-lg-6.team {
    padding: 0 125px;
    box-sizing: border-box;
    margin: 0 0 30px 0;
  }
  .row.investsor-row-wrapper {
    padding: 40px 0;
  }
  .investtors-logo {
    margin: 0 auto 25px;
    max-width: 412px;
  }
  .advertisement-wrapper {
    padding: 40px 0;
  }
  .team-details-content-title {
    text-align: center;
  }
  .core-team-meta {
    text-align: center;
  }
  /*About Us End*/
  /*Experience Center Start*/
  .container.mb-slider-experience-center {
    padding: 0;
    width: 100%;
  }
  .experience-center-title h2 {
    font-size: 20px;
    font-weight: 500;
  }
  .experience-center-cta-map {
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-right: 60px;
  }
  .experience-center-cta-map span {
    font-size: 22px;
    margin-left: 12px;
  }
  .experience-center-tab {
    margin-top: 10px;
    text-align: center;
  }
  .experience-center-featured-image-title h3 {
    font-size: 14px;
    line-height: 1;
    margin-top: 10px;
  }
  .experience-center-featured-image-listing {
    flex: 1;
    margin: 0 6px;
  }
  .experience-center-description {
    margin-top: 10px;
  }
  a.experience-center-cta-call {
    background: #189ba6;
    border-radius: 5px;
    color: #fff;
    padding: 6px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .visit-experience-center-btn a {
    display: inline-block;
    background: #189ba6;
    border-radius: 0;
    color: #fff;
    padding: 15px 85px;
    align-items: center;
  }
  .visit-experience-center-section {
    padding: 20px 0 40px;
  }
  .experience-center-content {
    margin-top: 40px;
  }
  /*Experience Center End*/
  /*Guide Listing Page*/
  .guide-header-title {
    flex-basis: 70%;
  }
  .guide-header-feature-image {
    flex-basis: 30%;
  }
  .guide-header-feature-image img {
    max-width: 100% !important;
  }
  .guide-content {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .guide-category-listing-section {
    padding-top: 10px;
  }
  .guide-category-question {
    margin-top: 20px;
  }
  .guide-category-question h3 {
    font-size: 20px;
  }
  .guide-category-listing-content {
    padding-bottom: 10px;
  }
  .guide-listing-content {
    margin: 20px 0 0 0;
  }
  /*Guide Listing Page End */
  /*Guide Details Page*/
  .guide-entry-title h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .guide-title h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .guide-main-content {
    margin-top: 10px;
  }
  .guide-image-section {
    margin: 20px 0 20px;
  }
  .guide-sidebar-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .wpcf7 .guide-page-form .guide-form-fld {
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
  }
  .guide-widget {
    padding: 18px 18px 0 18px;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 30px;
  }
  .wpcf7 .guide-page-form .guide-frm-btn {
    background-color: #189ba6;
    border-color: #189ba6;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin: 20px 0 0;
  }
  .guide-widget ul li {
    position: relative;
    margin: 0 0 10px 0;
    padding-left: 0.6em;
    text-indent: -0.6em;
  }
  .guide-widget ul {
    padding: 0 0 0 6px;
  }
  /*Guide Details Page End*/
  /*Blog Category*/
  .archive-category-content {
    margin-left: 0 !important;
    margin-top: 0;
  }
  .archive-blog-title {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
  }
  .single-blog-widget-area {
    padding-top: 20px;
  }
  /*Blog Category End*/
  /*Lead Form*/
  .lead-title {
    vertical-align: middle;
  }
  .pum-container.custom-position {
    margin-left: inherit;
    width: 90% !important;
    height: auto;
    top: 30px !important;
    left: 36px !important;
    opacity: 1;
    display: block;
  }
  .lead-title h2 {
    color: #333;
    font-size: 32px;
    font-weight: 400;
  }
  .lead-desc {
    padding: 15px 0 15px;
  }
  .lead-desc h4 {
    color: #333333;
    line-height: 24px;
    font-size: 18px;
    font-weight: 400;
  }
  .lead-input span .form-control,
  .wpcf7 input[type="text"],
  .wpcf7 select {
    background: #f6f5f5;
    font-size: 14px;
    padding: 8px 10px;
    font-family: "Raleway", sans-serif;
    margin: 0 0 10px 0;
    height: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 4px;
    border: 0px;
  }
  input.wpcf7-form-control.wpcf7-submit.form-control.lead-frm-btn {
    background: #189ba6;
    border: 0;
    color: #fff;
    font-size: 14px;
    padding: 8px 0;
    height: auto;
    border-radius: 12px;
  }
  .pum-theme-default-theme .pum-container {
    padding: 20px !important;
  }
  .pum-content + .pum-close,
  .pum-theme-default-theme .pum-content + .pum-close {
    height: 26px;
    width: 26px;
    padding: 3px;
  }
  /*Lead Form End*/
  /*Job Details page*/
  .job-entry-title-section h1 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 10px;
  }
  .job-top-section {
    padding: 30px 0 10px;
    background-color: #f4f4f4;
  }
  .single-job-content h2 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .single-job-content {
    margin-top: 20px;
  }
  /*Job Details page end*/
  /*Homepage CTA*/
  .view-all-collection-section h3 {
    color: #000000;
    font-size: 28px;
    line-height: 38px;
  }
  .collection-home-cta-btn a {
    color: #fff;
    padding: 10px 30px;
    background: #189ba6;
    display: inherit;
  }
  /* Footer Navigation Link CSS Start */
  .footer-nav-link li {
    display: list-item;
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
  }
  .footer-nav-link .footer-nav-link-menu-title {
    display: block;
    color: #189ba6;
    font-size: 18px;
  }
  .footer-nav-link {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
  }
  .footer-nav-link .close {
    font-size: 40px;
    font-weight: 300;
    opacity: 1;
    color: #189ba6;
    text-shadow: none;
  }
  .footer-nav-link {
    margin-top: 30px;
    margin-bottom: 0;
    display: none;
  }
  .mobile-footer-navigation {
    display: block;
    margin: 30px 0;
  }
  /* Single Blogs Start */
  .single-guide .back-to-blog {
    padding-bottom: 20px;
  }
  .single-blog-slider-nav .owl-nav button.owl-prev,
  .single-blog-slider-nav .owl-nav button.owl-next {
    top: 235px;
  }
  .blog-slider-content-title {
    font-size: 22px;
    margin-bottom: 10px;
    line-height: 1.2;
  }
  /* Single Blogs End */
  /* Footer Navigation Link CSS End */
  /* Home Slider Start */
  .homepage-slider-caption h2 {
    font-size: 38px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 25px;
  }
  .sldier-cta-btn {
    margin-top: 20px;
  }
  .homepage-slider-caption p {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
  }
  .subtitle-slider p {
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 0;
  }
  .subtitle-slider h1 {
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
    padding-left: 0px;
    margin-bottom: 0;
  }
  .homepage-slider-caption {
    right: 50%;
    padding: 30px 30px;
    transform: translate(50%, 0%);
    text-align: center;
  }
  .sldier-cta-btn a {
    font-size: 16px;
    line-height: 1.3;
    padding: 10px 10px;
  }
  .sldier-cta-btn a span {
    font-weight: 400;
    font-size: 14px;
  }
  .subtitle-slider {
    display: block;
  }
  /* Home Slider End */
  /*career page start*/
  .contact-us-first-title .bg-text-title h2 {
    top: inherit;
    font-size: 18px;
  }
  .career-page-sub-section {
    margin-top: 30px;
  }
  .career-why-design-cafe-main-desc {
    margin-top: 20px;
  }
  .career-why-design-cafe-main-desc ul {
    margin: 0;
    padding: 0 5%;
  }
  .career-why-design-cafe-main-desc ul li {
    margin-bottom: 15px;
  }
  .career-why-design-cafe-main-desc ul li:last-child {
    margin-bottom: 0;
  }
  .enrty-value-head h2 {
    font-size: 16px;
    font-weight: 600;
  }
  .career-why-design-cafe-main-values {
    margin-top: 15px;
  }
  .career-page-feature-section h3 {
    font-size: 16px;
    font-weight: 600;
  }
  .career-page-feature-section {
    padding-top: 0;
    text-align: center;
    margin-bottom: 30px;
  }
  .mb-section-career {
    margin-top: 30px;
  }
  .career-culture-title .career-culture-video-img {
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
  }
  .career-location-city li a {
    padding: 0 10px;
    border-right: 1px solid #189ba6;
    font-size: 16px;
  }
  .collection-listing-slide-content.career-slider-wrap {
    margin-top: 30px;
  }
  /*Job Location*/
  .filter-location .alm-filters-container {
    /* display: flex; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .filter-location .alm-filters-container .depatment-filter-select {
    display: block;
    align-items: center;
    margin-right: 0;
    flex: 1;
    padding: 0 15px 0 0;
    margin: 0;
  }
  .filter-location .alm-filters-container .location-filter-select {
    display: block;
    align-items: center;
    margin-right: 0;
    flex: 1;
    margin-bottom: 10px;
  }
  .filter-location .alm-filters-container .alm-filter--select select {
    padding: 8px 4px;
    margin: 0 0px 0 0;
    font-size: 14px;
    color: #333;
    width: 100%;
  }
  .filter-location .alm-filters-container .alm-filter--title p {
    font-size: 14px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1.15;
    font-weight: 500;
    margin-right: 30px;
  }
  .all-job-listing {
    margin-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 15px;
    border: 1px solid #b7b7b7;
    align-items: center;
  }
  .jos-list-title h2,
  .jos-list-title .jos-list-title-head {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  .all-job-listing {
    margin-top: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: block;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 15px;
    border: 1px solid #b7b7b7;
    align-items: center;
    margin-bottom: 30px;
  }
  .jos-list-title h2,
  .jos-list-title .jos-list-title-head {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  .career-meta-data {
    padding-bottom: 10px;
  }
  .jos-list-view-more a {
    color: #ffffff;
    background: #189ba6;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1;
  }
  .career-meta-data p {
    font-size: 14px;
    line-height: 1;
    margin-bottom: 6px;
  }
  .list-jobs-right {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .list-jobs-right {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .jos-list-view-more a {
    color: #ffffff;
    background: #189ba6;
    padding: 8px 15px;
    font-size: 14px;
    line-height: 1;
    box-sizing: border-box;
    display: inline-block;
  }
  .job-listing-section .alm-load-more-btn {
    margin-top: 5px;
    background: transparent;
    border: none;
    color: #4f9ca6;
    font-size: 16px;
    font-weight: 500;
  }
  .job-listing-section {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .owl-career-location .owl-stage {
    left: 0;
  }
  /*career page end*/
  /*Leadership start*/
  .team-details-content.leadership-content h2 {
    font-size: 16px;
    font-weight: bold;
  }
  .leadership-row-wrapper {
    padding: 0px 0 0px;
  }
  .team-details-content h5 {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
  }
  .team-details-content .leader-content-position {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
  }
  i.fa.fa-twitter.twitter-team-icon {
    font-size: 22px;
    line-height: 38px;
    width: 38px;
    height: 38px;
    background: #15b8ec;
    color: #fff;
    border-radius: 50%;
    margin: 0;
  }
  i.fa.fa-twitter.twitter-team-icon:before {
    margin-right: 0;
  }
  i.fa.fa-linkedin.linkedin-team-icon {
    font-size: 22px;
    line-height: 38px;
    width: 38px;
    height: 38px;
    background: #0e87b2;
    color: #fff;
    border-radius: 50%;
  }
  i.fa.fa-linkedin.linkedin-team-icon:before {
    margin-right: 0;
  }
  .core-team-section .leadership-team {
    padding: 0 30px;
    margin-bottom: 30px;
  }
  .team-details-content h2 {
    margin-top: 15px;
  }
  .team-details-content {
    margin-top: 15px;
  }
  .team-details-content span {
    margin-top: 15px;
  }
  .team-details-content .core-team-content {
    margin-top: 15px;
  }
  .core-team-section-detail {
    padding-bottom: 30px;
  }
  /*Leadership end*/
  /*Sales Form*/
  .bootstrap-select > .dropdown-toggle.bs-placeholder,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:hover,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:focus,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:active {
  }
  input.cf_inputs.form-control {
    height: auto !important;
    background-color: #f6f5f5 !important;
    color: #222 !important;
    font-size: 14px !important;
  }
  button.btn.dropdown-toggle.btn-light {
    background-color: #f6f5f5 !important;
    font-size: 14px;
    height: auto !important;
  }
  .modal-dialog.modal-lead-form {
    max-width: 100%;
    margin: 30px 20px;
  }
  .bootstrap-select > .dropdown-toggle {
    padding: 5px 10px;
    margin: 0 0 5px;
  }
  input.leadform-input.form-control {
    margin: 0 0 5px;
    padding: 5px 8px;
  }
  select#PropertyTypeSelect .bootstrap-select > .dropdown-toggle.bs-placeholder,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:hover,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:focus,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:active {
    padding: 5px 10px;
    margin: 0 0 5px;
  }
  input.lead-form-btn {
    background: #189ba6;
    border: 0;
    color: #fff;
    font-size: 14px;
    padding: 6px 0;
    height: auto;
    border-radius: 12px;
    width: 100%;
    margin: 5px 0 0 0;
  }
  /*Sales Form End*/
  /*Thank You*/
  .trending-row-wrapper {
    border-top: 2px solid #b8b8b8;
    padding: 20px 0;
  }
  .trending-collection-setup h3 {
    font-size: 16px;
  }
  .thank-you-content h2 {
    font-weight: bold;
    font-size: 20px;
    margin: 0 0 10px 0;
  }
  .thank-you-content h4 {
    font-size: 14px;
    line-height: 1.2;
  }
  .thank-you-section {
    padding: 0px 0 0;
  }
  .thank-you-content {
    padding: 20px 0;
  }
  .thank-you-content h2 {
    font-weight: bold;
    font-size: 26px;
    margin: 0 0 10px 0;
  }
  .thank-you-content h4 {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
  }
  .thank-you-content {
    padding: 0px 0px 0px;
  }
  .thank-you-featured {
    justify-content: right;
    text-align: right;
    margin: 0 0 30px 0;
  }
  .trending-collection-setup h3 {
    font-size: 18px;
  }
  .trending-row-wrapper {
    border-top: 2px solid #b8b8b8;
    padding: 30px 0 20px;
  }
  /*Thank You end*/
  /* === Mobile Navigation ===*/
  .mb-nav-header {
    display: block;
  }
  /*New Footer Nav*/
  .footer-sec-navigation {
    justify-content: left;
    display: flex;
    margin: 20px 0 0px 0;
  }
  .footer-sec-navigation div ul li {
    display: block;
    padding: 0 0px 15px 0;
    font-weight: 400;
  }
  .mb-footer-nav-title {
    display: block;
    color: #189ba6;
    font-size: 18px;
    margin: 40px 0 0 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
    font-weight: 400;
  }
  .menu-footer-nav-container {
    text-align: left;
  }
  .career-pg-video {
    width: 100%;
    height: 390px;
  }
  .why-design-cafe-know-more-button {
    text-align: center;
    margin-top: 40px;
    padding-left: 0;
  }
  /*New Css start*/
  .new-cta-color-one a {
    background: #05486c;
  }
  .new-cta-color {
    background: #05486c;
  }
  .new-cta-color-arrow a {
    background-color: transparent;
    color: #189ba6;
  }
  .new-cta-color-arrow-btn {
    background-color: transparent;
    color: #189ba6;
  }
  /*New Css End*/
  /*New Collection list*/
  .drp-section {
    width: 100%;
  }
  .mobile-remove-padding {
    padding: 0;
  }
  .collection-slides-new {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  /*.collection-slider-title {
    padding: 0 5%;
}
.collection-listing-slide-content-new {
    padding: 0 5%;
}
.collection-listing-slide-link-new {
    padding: 0 5%;
}*/
  .dropdown-btn {
    width: 100%;
    font-size: 21px;
    padding: 20px;
    border: 2px solid #d7d7d7;
    display: block;
    color: #1e1a1a;
    position: relative;
  }
  .dropdown-btn:after {
    content: "";
    background: url(../images/ic_down_arrow.png) no-repeat;
    position: absolute;
    width: 30px;
    height: 16px;
    right: 0;
    margin-right: 20px;
    margin-top: 5px;
  }
  .dropdown-btn:focus {
    color: #1e1a1a;
  }
  .drp-lst {
    width: 100%;
    margin: 0;
    border: 2px solid #d7d7d7;
  }
  .collection-listing-section-slider {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collection-slider-title h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .collection-top-title-new h1 {
    font-size: 28px;
  }
  .owl-collecttion-listing-new .item {
    margin-bottom: 30px;
  }
  .collection-title-link h3 {
    font-size: 24px;
    margin-bottom: 0px;
  }
  .collection-title-link {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
    max-width: 80%;
    margin-top: 15px;
  }
  .collection-title-form {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    margin-top: 15px;
    text-align: right;
  }
  .get-qte-btn {
    font-size: 18px;
    padding: 10px 15px;
    line-height: 1;
    border: none;
    display: inline-block;
    font-weight: 600;
    background-color: #189ba6;
    color: #ffffff;
  }
  .view-all-collection-button-new a {
    font-size: 18px;
    font-weight: 600;
  }
  .collection-listing-slide-content-img {
    margin-left: -5%;
    margin-right: -5%;
  }
}

/*Hero Slider CSS Media query*/

@media only screen and (max-width: 600px) {
  .single-hs-item {
    height: 550px;
  }
  .hero-text h1 {
    font-size: 30px;
  }
  .hero-text p {
    font-size: 15px;
    margin-bottom: 25px;
  }
  .hero-slider .owl-nav button.owl-next {
    top: auto;
    margin: 0;
    bottom: 0px;
  }
  .hero-slider .owl-nav button.owl-prev {
    top: auto;
    margin: 0;
    bottom: 0px;
  }
  .hero-slider .owl-dots {
    bottom: 10px;
    left: 50px;
    right: 50px;
  }
}

.location-tab-menus-nav .nav-tabs {
  overflow-x: auto;
  overflow-y: hidden;
  flex-wrap: nowrap;
  display: flex;
  padding-bottom: 10px;
}
.location-tab-menus-nav .nav-tabs::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgb(146 127 127 / 0%);
  background-color: #f5f5f5;
}

.location-tab-menus-nav .nav-tabs::-webkit-scrollbar {
  height: 4px;
  /*background-color: #F5F5F5;*/
}

.location-tab-menus-nav .nav-tabs::-webkit-scrollbar-thumb {
  background-color: #afafaf;
  /*border: 2px solid #cbcbcb;*/
}
.location-tab-menus-nav .nav-tabs .location-tab-menus {
  font-size: 16px;
  font-weight: 600;
  /*padding: 2px 12px;*/
  white-space: nowrap;
}

/*hero slider end*/

@media (min-width: 480px) and (max-width: 767px) {
  /* Carousel for collection page start */
  /* Carousel for collection page start */
  .collection-listing-section-slide .owl-collecttion-listing .owl-height {
    max-height: 510px;
    height: auto !important;
    height: 510px;
  }
  /* Carousel for collection page end */
  .why-design-mobile-card .why-design-mobile-card-header h3:after {
    display: none;
  }
  .why-design-mobile-card .why-design-mobile-card-header h3 {
    display: contents;
  }
  .why-design-mobile-card
    .why-design-mobile-card-header
    .why-design-mobile-card-btn {
    display: contents;
  }
  .alm-load-more-btn {
    font-size: 14px;
  }
  .collection-title .back-to-blog {
    padding-bottom: 10px;
  }
  .mobile-main-div.why-design-mobile-collaspse {
    width: 100%;
  }
  .personalised-for-you-content {
    width: 170px;
    padding: 14px 8px 1px 11px;
    min-height: 100px;
  }
  /*Standard CSS*/
  body {
    /*padding-top: 105px;*/
    line-height: 20px;
    color: #222222;
    font-size: 14px;
  }
  .container {
    max-width: 100% !important;
    padding: 0 5%;
  }
  .footer-sticky-btn {
    padding-left: 0;
  }
  p {
    line-height: 20px;
    color: #222222;
    font-size: 14px;
  }
  /*Standard CSS End*/
  .header-navabar-nav ul li {
    padding-top: 10px;
  }
  .header-bg {
    padding: 18px 10px;
    background-color: #fff;
  }
  .offer-section-row {
    background-color: #d5b58f;
    text-align: center;
  }
  .offer-section-main p {
    font-size: 14px;
    margin-bottom: 0;
    padding: 10px 30px;
  }
  .offer-section-main a {
    color: #000;
    text-decoration: underline;
    text-transform: uppercase;
  }
  .offer-section-col {
    padding-right: 0;
    padding-left: 0;
  }
  .offer-widget-main p {
    margin-bottom: 0;
    padding: 18px 0 14px 0;
  }
  .offer-widget-main-section {
    background-color: #d5b58f;
  }
  .bg-text-title h2,
  .bg-text-title h1 {
    font-size: 22px;
  }
  .blog-instagram-section .bg-text-title span {
    font-size: 14px;
    padding-left: 2px;
  }
  .bg-text-title p {
    font-size: 28px;
  }
  .why-design-cafe-main-title-section {
    position: relative;
    margin: 30px 0;
  }
  .how-it-works-main-section {
    margin: 20px 0;
  }
  .how-it-works-main-section p {
    font-weight: 300;
    line-height: 28px;
    color: #3f3c3c;
    font-size: 16px;
  }
  .how-it-works-thumbnail-main {
    padding: 0;
  }
  .row.how-it-works-bottom-desc-mble {
    padding: 0 15px;
  }
  .row.book-an-apt-inner-sec {
    padding: 0 12px;
  }
  .book-an-appointment-wrapper {
    padding: 0 10px 0 0;
    box-sizing: border-box;
  }
  .how-it-works-bottom-desc {
    font-size: 16px;
    color: #3f3c3c;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 0px;
  }
  .how-it-works-gap {
    margin-top: 0;
  }
  .book-an-apt-btm {
    display: inline-flex;
    margin-top: 20px;
  }
  .book-an-apt {
    padding-top: 20px;
  }
  .container.latest-project-section-container {
    padding: 0;
  }
  .latest-project-section {
    padding: 30px 0 0;
  }
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus {
    margin-bottom: 0px;
    color: #1a9ba7;
    font-size: 20px;
    border-right: 2px solid #121313;
    padding: 0 15px;
    line-height: 20px;
  }
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus:focus,
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus:hover {
    color: #0c0d0d;
    font-size: 20px;
    padding: 0 15px;
    line-height: 20px;
  }
  .latest-tab-menus-nav
    #tabs
    .nav-tabs
    .latest-tab-menus.show
    .latest-tab-menus,
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus.active {
    color: #0c0d0d;
    font-size: 20px;
    padding: 0 15px;
    line-height: 20px;
  }
  .row.meet-mumbai-designer-main-title-section {
    padding-right: 0px;
    padding-left: 0px;
  }
  .meet-mumbai-designer-main {
    background: #f8f8f8;
    margin-top: 0px;
    padding: 40px 0 0;
  }
  .latest-tab-menus-nav {
    margin-bottom: 0px;
  }
  .tab-content.latest-projects-location-tab-content {
    /*padding-top: 0px !important;*/
  }
  #tabs .nav-tabs .nav-item.show .location-tab-menus,
  .nav-tabs .location-tab-menus.active {
    color: #f3f3f3;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    font-weight: 400;
  }
  .tab-content-inner-main-div {
    margin-top: 0;
  }
  .content-section-first h2,
  .content-section-first .home-recent-project {
    font-size: 20px;
    font-family: "Raleway", Bold;
    line-height: 24px;
    margin-bottom: 10px;
  }
  .content-section-first p {
    font-size: 12px;
    font-weight: 600;
    padding: 0;
    line-height: 1.5;
  }
  .latest-project-view-btn {
    font-size: 12px;
    padding: 0 0px 5px 0;
  }
  .latest-project-view {
    margin-top: 15px;
  }
  .latest-projects-know-more-button {
    margin-top: 30px;
    text-align: center;
    margin-right: 0;
  }
  .latest-project-section
    .latest-project-section-container
    .remove-side-padding {
    padding-right: 25px;
    padding-left: 15px;
  }
  .image-section-first {
    flex: 1;
    flex-basis: 50%;
  }
  .content-section-first {
    flex: 1;
    flex-basis: 10%;
    margin-left: -155px;
    background: #fff;
    padding: 10px;
    margin-top: 30px;
  }
  .content-section-second h2,
  .content-section-second .home-recent-project {
    font-size: 20px;
    font-family: "Raleway", Bold;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 10px;
  }
  .content-section-second p {
    font-size: 12px;
    font-weight: 600;
    padding: 0;
  }
  .content-section-second {
    flex: 1;
    flex-basis: 50%;
    padding: 20px 10px;
    margin-right: -120px;
  }
  .image-section-second {
    flex: 1;
    flex-basis: 100%;
    margin-left: -100px;
    background: #fff;
    padding: 20px 10px 0 10px;
  }
  .how-it-works-main-section-inner-description {
    padding-right: 0;
    padding-left: 0;
  }
  .project-second {
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
  }
  .our-suppliers-para-main {
    margin-top: 25px;
    padding: 0;
  }
  .row.our-suppliers-para-main-inner {
    padding-right: 0;
  }
  .row.our_suppliers_logo-section {
    padding-left: 0;
  }
  .our-suppliers-logo-main {
    padding: 0 0px 20px 0;
  }
  .meet-mumbai-designer-para-main {
    margin-top: 25px;
  }
  .meet-designer-img {
    padding: 0 0px;
  }
  .meet-mumbai-designer-sub-title {
    font-size: 18px;
    color: #666666;
    margin-bottom: 15px;
    font-weight: 400;
  }
  .meet-mumbai-designer-para-main p {
    font-size: 16px;
    line-height: 34px;
    color: #666666;
    margin-bottom: 20px;
  }
  .meet-location-main-section h3 {
    color: #fefefe;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.3;
    margin-top: 30px;
  }
  .how-it-works-main-section-start {
    position: relative;
    margin: 30px 0 0;
  }
  .why-design-cafe-thumbnail {
    padding-right: 0;
    padding-right: 0;
  }
  .how-it-works-know-more-btn {
    align-items: flex-end;
    padding: 42px 0;
    justify-content: flex-end;
  }
  .common-link-button {
    font-size: 16px;
  }
  .latest-project-section {
    position: relative;
    margin: 0;
  }
  .how-it-works-know-more-btn {
    align-items: flex-end;
    padding: 30px 10px;
    justify-content: center;
  }
  .why-design-cafe-know-more-button {
    text-align: center;
    margin-top: 30px;
  }
  .why-design-mobile-card .why-design-mobile-card-header .btn-link {
    font-weight: 500;
    color: #000000;
    text-decoration: none;
  }
  .our-suppliers-main-title-section {
    padding: 0 15px;
  }
  .our-suppliers-main {
    padding: 40px 0 0 0;
  }
  .our-suppliers-title {
    padding-left: 10px;
    padding-right: 10px;
  }
  .meet-mumbai-designer-know-more-button {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .location-tab-menus-nav {
    margin-top: 35px;
  }
  .footer-wrapper {
    background-color: #000;
    padding: 40px 0 0 !important;
    color: #fff;
  }
  .footer-top-title {
    text-align: left;
  }
  .footer-top-title .custom-html-widget a {
    text-align: center;
    font-size: 16px;
    line-height: 18px;
  }
  .widget-top-title {
    font-size: 24px;
    margin-bottom: 50px;
  }
  .footer-top-title p {
    font-size: 24px;
    margin-bottom: 50px;
  }
  .footer-top {
    padding-bottom: 0px;
  }
  .footer-first-title {
    margin-bottom: 50px;
  }
  .footer-sidebar {
    padding-bottom: 0;
  }
  .footer-bottom {
    padding: 30px 0 30px;
  }
  .blog-list {
    padding: 25px 0;
  }
  .blog-desc {
    margin-top: 30px;
    font-size: 16px;
    color: #3b3b3b;
  }
  .blog-text .blog-title a {
    color: #222;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
  }
  .question-number-section {
    display: block;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 25px;
    font-size: 18px;
    font-weight: bold;
  }
  .question-number-right-section {
    padding-left: 20px;
    width: 250px;
  }
  .whatsup-main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  .tab-content-inner-main-div {
    padding: 0;
  }
  .meet-mumbai-loation-div {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-right: auto;
    justify-content: flex-end;
  }
  .blog-section {
    padding: 0;
  }
  .right-blog-listing:first-child {
    padding: 30px 0;
  }
  .custom-logo-link img {
    width: 187px;
  }
  /* .row.testimonial-section-main-row {
        padding: 0 15px;
    }*/
  .testimonial-section {
    padding: 30px 0;
    background: #f8f8f8;
  }
  .testimonial-slider {
    margin-top: 30px;
  }
  .meet-designer-location {
    background: #000000;
    padding: 30px 0;
  }

  .location-tab-menus-nav {
    margin-top: 20px;
  }
  .location-tab-menus-nav
    #tabs
    .nav-tabs
    .location-tab-menus.show
    .location-tab-menus,
  .location-tab-menus-nav .nav-tabs .location-tab-menus.active {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    /*border-right: 1px solid #fff;*/
    padding: 0 15px;
    line-height: 16px;
  }
  .location-tab-menus-nav .nav-tabs .location-tab-menus {
    margin-bottom: 0px;
    color: #189ba6;
    font-size: 20px;
    /*border-right: 1px solid #fff;*/
    padding: 0 15px;
    line-height: 16px;
  }
  .location-tab-menus-nav .nav-tabs .location-tab-menus:focus,
  .location-tab-menus-nav .nav-tabs .location-tab-menus:hover {
    border: 1px solid transparent;
    color: #fff;
    font-size: 20px;
    border-right: 1px solid #fff;
    font-weight: 400;
  }
  .location-right-section {
    padding-left: 0;
  }
  .what-make-us-inner-main-section {
    margin-top: 30px;
  }
  .what-make-us-left-section h2 {
    font-size: 18px;
    margin-bottom: 0px;
    font-weight: bold;
    color: #222;
    line-height: 40px;
  }
  .mobile-founder-title {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 20px;
    display: block;
  }
  .what-make-us-right-section {
    position: relative;
    padding: 0 74px 0px 15px;
    margin-bottom: 125px;
  }
  .what-make-us-left-section {
    padding: 0 15px;
  }
  .desktop-founder-title {
    display: none;
  }
  .what-make-us-left-section p {
    line-height: 20px;
    color: #222;
    font-size: 14px;
    margin: 0 0 10px 0;
  }
  .what-make-us-left-section ul {
    margin-top: 0;
    list-style-type: none;
    padding-left: 0;
  }
  .what-make-us-left-section li {
    font-weight: 400;
    font-size: 14px;
    color: #222;
    line-height: 24px;
  }
  .what-make-us-right-section-profile-desc {
    position: absolute;
    top: 70%;
    background: #2c2c2c;
    left: 34%;
    color: #fff;
    padding: 30px 30px;
    font-size: 16px;
    line-height: 26px;
    margin-right: 15px;
  }
  .questions-section-title {
    text-align: center;
    margin-top: 20px;
  }
  .questions-section-title h2 {
    font-size: 26px;
    color: #000;
  }
  /* Refer and Earn Page Start */
  /*.refer-earn-header {
        padding: 105px 40px;
    }

    .refer-earn-header-title {
        font-size: 36px;
        padding: 0 89px 0 0;
        line-height: 1.5;
        font-weight: 800;
    }

    .refer-earn-content {
        padding: 40px 0 0 0;
    }

    .refer-earn-content-main-row {
        padding: 0 10px;
    }

    .refer-earn-banner-section {
        margin-top: 40px;
    }

    .refer-earn-steps-title h2 {
        font-size: 24px;
        font-weight: 500;
    }

    .refer-earn-steps-section {
        padding: 30px 0;
    }

    .refer-earn-steps {
        display: flex;
        align-items: center;
        padding: 30px 0;
    }

    .frm-contact-main-text {
        padding: 0;
    }

    .refer-earn-steps-col:nth-child(2) {
        padding: 0 25px;
    }

    .refer-earn-steps-col:last-child {
        padding: 0 25px;
    }

    .efer-earn-steps-text h3{
        font-size: 24px;
        padding-left: 19px;
        text-align: left;
        font-weight: 400;
        color: #000;
    }
    .efer-earn-steps-text {
        margin-top: 0;
    }

    .refer-earn-form-col {
        padding: 0 35px;
    }

    .refer-earn-form .wpcf7 .form-fld {
        font-size: 18px;
        margin-bottom: 20px;
        padding: 22px 20px;
    }

    .refer-earn-form-section {
        padding: 30px 0 0 0;
    }

    .refer-earn-form {
        padding-top: 40px;
    }

    .refer-earn-form .wpcf7 .frm-btn {
        font-size: 28px;
        font-weight: 300;
        margin-bottom: 0px;
        padding: 25px 40px;
        margin-top: 15px;
    }

    .wpcf7 .wpcf7-validation-errors {
        border: none;
        height: 0;
        padding: 10px 0;
    }

    span.wpcf7-not-valid-tip {
        font-size: 16px;
        padding: 10px 0;
    }

    .efer-earn-steps-icon img {
        max-width: 80px;
    }

    .refer-earn-steps-title-easy {
        padding: 0 20px;
    }

    .refer-earn-steps-col {
        padding: 0 25px;
    }

    .site-info {
        padding: 0;
    }

    .footer-title {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .footer-title:after {
        width: 35px;
    }

    .footer-first-title .textwidget {
        margin-top: 40px;
    }*/
  /* Refer and Earn Page End*/
  /* Contact Us CSS Start */
  /*.contact-us-location-name-listing .nav-item .contact-us-location-names {
        font-size: 22px;
        padding: 0 20px;
    }

    .contact-us-header-title {
        font-size: 30px;    
    }

    .contact-us-header {
        padding: 105px 0;
    }

    .contact-us-content {
        padding: 40px 0 0 ;
    }

    .contact-us-section-1-title h2 {
        font-size: 40px;
        padding: 0 50px;
        text-align: center;
    }

    .contact-us-section-1-description p {
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        margin: 0;
    }

    .contact-us-form-section h2 {
        font-size: 36px;
        margin-bottom: 40px;
    }

    .contact-us-form-section {
        padding: 0 20px;
    }

    .contact-us-content-left h2 {
        font-size: 22px;
    }

    .contact-us-content-left-desc p:first-child {
        font-size: 22px;
    }

    .contact-us-content-left-desc p {
        font-size: 22px;
    }

    .contact-us-on-map {
        font-size: 24px;
    }

    .contact-us-map-link {
        font-size: 24px;
    }

    .contact-section-1 {
        margin: 0;
    }

    .contact-us-section-1-content {
        padding: 40px 0;
    }

    .contact-us-location-section {
        padding-top: 45px;
    }

    .contact-us-location-details {
        padding-top: 45px;
    }

    .contact-us-location-name-listing {
        margin-block-start:0;
    }

    .contact-us-content-left h2 {
        margin-bottom: 15px;
    }

    .contact-us-click-to-call {
        display: flex;
        padding: 10px;
        background-color: #20B4C0;
        color: #fff;
        font-size: 18px;
        border-radius: 10px;
        max-width: 150px;
        margin: 30px 0;
    }

    .contact-us-click-to-call-text {
        margin-left: 10px;
    }
    .contact-us-map-title {
        margin-bottom: 15px;
    }

    .contact-map-gap {
        padding-bottom: 40px;
    }

    .contact-us-content-main-row {
        margin-right: 0;
        margin-left: 0;
    }

     .contact-section-1 .refer-earn-form .contact-us-frm-div {
        font-size: 28px;
        padding: 25px 30px;
    }

    .contact-section-1 .refer-earn-form .contact-us-frm-btn {
        font-size: 30px;
        padding: 22px 0;
    }*/
  /* Contact Us CSS End */
  /* FAQ CSS Start */
  .faq-main-title-left h1 {
    padding: 0px;
  }
  .faqs-row-second-section {
    padding: 30px 0;
  }
  .faqs-question-header a {
    font-size: 18px;
    text-align: left;
    padding-left: 0;
    line-height: 20px;
    padding-top: 0;
  }
  .faqs-question {
    border-left: 0px;
    border-radius: 0;
    border-right: 0px;
  }
  .faqs-question-header {
    background-color: transparent;
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
  }
  .faqs-answer {
    font-size: 14px;
    color: #1b1919;
    line-height: 28px;
    padding: 0;
  }
  .faq-main-title-section {
    align-items: center;
  }
  .faq-main-title-left h1 {
    font-size: 24px;
    font-weight: 700;
  }
  .faq-content-section {
    padding: 30px 0;
  }
  .local .faq-content-section {
    padding: 0;
  }
  .accordion1 .card-header:after {
    font-family: "FontAwesome";
    content: "\f078";
    float: right;
    padding: 0px 0 0 0;
    font-size: 20px;
    display: none;
  }
  .why-design-mobile-card .why-design-mobile-card-header {
    padding: 10px 0;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
  .why-design-mobile-card .why-design-mobile-card-header .btn,
  .wpcf7 input[type="submit"] {
    padding: 4px 0;
  }
  .accordion1 .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067";
  }
  .card-body.why-design-mobile-thubmnail {
    padding: 15px 0;
  }
  .personalised-for-you-content p {
    line-height: 30px;
  }
  .why-design-cafe-description {
    padding: 15px 0px 0 0px;
    color: #666666;
    line-height: 28px;
    font-size: 16px;
  }
  /* FQA CSS End */
  /*Collection Detail Page CSS Starts 480 ---> Rohan 25-11-2019*/
  .collection-top-title h1 {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 600;
  }
  .collection-cta-link {
    text-align: left;
    padding: 20px 0;
    box-sizing: border-box;
  }
  .collection-cta-link a {
    padding: 15px 50px;
    font-size: 16px;
  }
  .collection-category-second-title {
    padding-top: 20px;
  }
  .contact-tab-fixed_new .collection-category-second-title {
    position: absolute;
    top: -30px;
  }
  .bg-text-title h2,
  .bg-text-title h1 {
    padding-left: 2px;
  }
  .collection-category-description {
    margin-top: 30px;
  }
  .collection-category-description p {
    line-height: 24px;
    font-size: 14px;
    color: #2b2828;
  }
  .collection-title h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
  }
  .collection-title {
    margin-top: 15px;
  }
  .collection-description p {
    font-size: 18px;
  }
  .collection-description {
    margin-top: 5px;
  }
  .collection-special-features-title h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-special-features-title h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-special-features-title span {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-special-features-description ul li:before {
    content: "\2022";
    margin-right: 8px;
    font-size: 20px;
    display: inline-block;
    font-weight: 900;
    position: relative;
    color: #b1b1b1;
  }
  .collection-special-features-description ul {
    list-style: none;
    padding-inline-start: 0;
    padding: 0 0 0 6px;
    box-sizing: border-box;
    margin-bottom: 0;
  }
  .collection-special-features-description ul li {
    position: relative;
    line-height: 20px;
    display: inline-block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    padding-left: 0.6em;
    text-indent: -0.6em;
  }
  .collection-special-features-description {
    margin-top: 15px;
  }
  .accessories-tabs-menus
    #tabs
    .accessories-tabs-menus-list
    .nav-item.show
    .nav-link,
  .accessories-tabs-menus .accessories-tabs-menus-list .nav-link.active {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: -1px;
  }
  .accessories-tabs-menus .accessories-tabs-menus-list .nav-link {
    border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 14px;
    background: #b7b7b7;
    padding: 10px 8px;
    flex: 1;
    text-align: center;
    display: flex;
    align-items: center;
    color: #0c0b0b;
    justify-content: center;
    border-right: 1px solid #959595;
    font-weight: 600;
    line-height: 17px;
  }
  .accessories-tabs-menus .accessories-tabs-menus-list .nav-link:last-child {
    border-right: 1px solid #b7b7b7;
  }
  .texture-images-section {
    padding: 0px 0 20px 0;
  }
  .texture-images-title {
    margin-top: 15px;
  }
  .mob_access_tab:nth-child(1) {
    padding-top: 20px;
  }
  .mob_access_tab:nth-child(2) {
    padding-top: 20px;
  }
  .texture-images-title h3 {
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    margin: 0 0 0 0;
  }
  .collection-cta-link.i-want-this-btn a {
    font-size: 16px;
    padding: 15px 60px;
  }
  .collection-listing-section {
    padding-bottom: 0px;
  }
  .collection-accessories-description {
    margin-top: 0;
  }
  .collection-accessories-description p {
    font-size: 14px;
    line-height: 18px;
    margin: 15px 0;
    font-weight: 500;
  }
  .back-to-collection-list-section {
    padding: 10px;
  }
  span.back-arrow-icon {
    font-size: 10px;
  }
  .back-to-collection-list-section a {
    font-size: 12px;
    font-weight: 600;
  }
  .mb-collection-gallary-wrap {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .texture-images img {
    max-width: 100%;
    width: 100%;
  }
  /*Collection Detail Page CSS Ends */
  /*Collection Listing Page CSS Starts --> 480*/
  .mb-space-banner-img {
    /*padding: 133px 0 120px;*/
  }
  .owl-collecttion-listing .owl-stage {
    left: -20px;
  }
  .collection-listing-main-content {
    padding: 30px 0 30px 10px;
    box-sizing: border-box;
  }
  .collection-listing-main-title {
    margin-bottom: 0;
  }
  .collection-listing-slide-content {
    margin-top: 15px;
  }
  .collection-listing-slide-content h2 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    line-height: 1.2;
    color: #000000;
  }
  .collection-listing-slide-content h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    line-height: 1.2;
    color: #000000;
  }
  .collection-listing-slide-content p {
    font-size: inherit;
    /*color: #666666;*/
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.2px;
    margin: 0 0 5px 0;
    min-height: 70px;
  }
  .view-all-collection-button a {
    font-size: 12px;
    padding: 12px;
  }
  .view-all-collection-list {
    padding-top: 30px;
    margin-bottom: 40px;
  }
  .collection-listing-slide-link a {
    font-size: 14px;
    padding-bottom: 3px;
    display: inline-block;
    border-bottom: 2px solid #189ba6;
    color: #189ba6;
    font-weight: 600;
  }
  .collection-top-title {
    margin-bottom: 10px;
  }
  /*Project Details Page CSS Start*/
  .project-detail-grid {
    display: block;
    margin-top: 15px;
  }
  .project-detail-grid .project-detail-list {
    border-right: 0px solid #000000;
    margin-right: 0px;
    display: flex;
    border-bottom: 1px solid #000;
    margin-bottom: 15px;
  }
  .project-detail-list h5 {
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 15px;
    flex-basis: 35%;
    margin-right: 10px;
  }
  .project-detail-list p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    flex-basis: 70%;
    flex-direction: row;
    margin-bottom: 15px;
  }
  .designed-by-project {
    font-size: 14px;
    margin-top: 0.6rem;
    margin-bottom: 0.5rem;
  }
  .project-detail-main-title h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    color: #0c0b0b;
  }
  .project-detail-main-title {
    margin-top: 10px;
  }
  .project-client-brief-section h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
  }
  .project-client-brief-section p {
    font-size: 14px;
  }
  .project-feature-title h2 {
    font-size: 16px;
    font-weight: 600;
  }
  .project-feature-title h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0 10px;
  }
  .project-feature-title p {
    font-size: 14px;
  }
  .collection-accessories-title {
    margin-top: 10px;
  }
  .collection-accessories-title h2 {
    font-size: 16px;
    font-weight: 600;
  }
  .project-feature-description p {
    font-size: 14px;
  }
  /*Project Details Page CSS End*/
  /*Testimonial CSS Start*/
  .happy-customer-row {
    width: 100%;
    margin: auto;
  }
  .testimonial-header {
    padding: 35px 0 10px;
  }
  .testimonial-main-header .bg-text-title p {
    font-size: 28px;
  }
  .testimonial-main-header .bg-text-title h2 {
    font-size: 14px;
  }
  .video-testimonial-slider {
    padding-top: 30px;
  }
  .video-testimonial-meta h2,
  .video-testimonial-meta .vdo-testimonial-title {
    font-size: 20px;
    font-weight: 600;
  }
  .video-testimonial-meta h3 {
    font-size: 18px;
    font-weight: 500;
    color: #666666;
  }
  .testimonial-quote-icon i {
    font-size: 20px;
    color: #189ba6;
  }
  p.testimonial-quote-text {
    font-size: 14px;
    line-height: 28px;
    color: #000000;
    margin: 0 0 0 0;
  }
  .testimonia-star-rating span.checked.half-checked:before,
  .testimonia-star-rating
    span.checked.half-checked
    ~ span.checked.half-checked:before {
    content: "\f005";
    color: #faca34;
    font-size: 24px;
    padding-right: 1px;
  }
  .testimonia-star-rating span.half-checked:before {
    content: "\f123";
    color: #faca34;
    font-size: 24px;
    padding-right: 1px;
  }
  .testimonia-star-rating {
    unicode-bidi: bidi-override;
    font-size: 30px;
    line-height: 0.5;
  }
  .testi-name {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
  }
  .testi-city {
    font-weight: 400;
    font-size: 14px;
  }
  .testi-meta {
    margin-left: 0px;
  }
  .testi-img {
    width: auto;
    margin-right: 0;
  }
  .testimonial-column {
    margin-bottom: 20px;
  }
  .testimonia-star-rating span:before {
    content: "\f006";
    padding-right: 1px;
    color: #999999;
    font-size: 24px;
  }
  .video-img-container {
    position: relative;
    width: 100%;
    max-width: 100%;
  }
  .video-testimonial-meta {
    margin-bottom: 0px;
  }
  .testimonial-main-header .bg-text-title h2 {
    top: 15px;
  }
  /*Testimonial CSS End*/
  .row.blog-section.insta-slide-wrap {
    padding: 30px 0 0 0;
  }
  .testi-img-top img {
    margin-right: 15px;
    width: 70px;
    max-width: 70px;
    max-height: 70px;
  }
  .review-section {
    padding: 20px 30px 40px;
    background: #fff;
    margin-bottom: 30px;
  }
  /*Contact Us CSS Anil */
  .contact-us-frm-div-main-col {
    margin-bottom: 5px;
  }
  .contact-us-location-name-listing .nav-item .contact-us-location-names {
    font-size: 16px;
    padding: 0 20px;
  }
  .contact-us-header-title {
    font-size: 30px;
  }
  .contact-us-header {
    padding: 105px 0;
  }
  .contact-us-content {
    padding: 30px 0 0;
  }
  .contact-us-section-1-title p {
    font-size: 16px;
    padding: 0 50px;
    text-align: center;
    margin-bottom: 20px;
  }
  .contact-us-section-1-description p {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin: 0;
    padding: 0 40px;
  }
  .contact-us-section-1-description p:nth-child(2) {
    padding-bottom: 15px;
  }
  .contact-us-section-1-description p strong {
    font-size: 14px;
  }
  .contact-us-section-1-description p:nth-child(4) {
    padding: 5px 0;
  }
  .contact-us-frm-div-main-row .contact-us-frm-div-main-col {
    padding: 0;
  }
  .contact-us-form-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  .contact-us-form-section {
    padding: 0 20px;
  }
  .contact-us-content-left p {
    font-size: 16px;
  }
  .contact-us-content-left-desc p:first-child {
    font-size: 14px;
  }
  .contact-us-content-left-desc h3 {
    font-size: 14px;
  }
  .contact-us-content-left-desc p {
    font-size: 14px;
  }
  .contact-us-on-map {
    font-size: 14px;
  }
  .contact-us-map-link {
    font-size: 14px;
  }
  .contact-us-section-1 .contact-section-1 {
    margin: 0;
  }
  .contact-us-section-1-content {
    padding: 30px 0;
  }
  .contact-us-location-section {
    padding-top: 45px;
  }
  .contact-us-location-details {
    padding-top: 0px;
  }
  .contact-us-location-name-listing {
    margin-block-start: 0;
  }
  .contact-us-content-left p {
    margin-bottom: 18px;
  }
  .contact-us-click-to-call {
    /*display: flex;*/
    display: none;
    padding: 10px;
    background-color: #20b4c0;
    color: #fff;
    font-size: 14px;
    border-radius: 10px;
    max-width: 150px;
    margin: 20px 0 40px 0;
  }
  .contact-us-map-link .btn-lg {
    padding: 7px 27px;
    font-size: 14px;
  }
  .contact-us-content-row {
    margin-bottom: 0;
  }
  .contact-us-click-to-call-text {
    margin-left: 10px;
  }
  .contact-us-click-to-call-text a {
    color: #fff;
  }
  .contact-us-click-to-call-text span {
    margin-right: 5px;
  }
  .contact-us-map-title {
    margin-bottom: 15px;
    padding-bottom: 0;
  }
  .contact-map-gap {
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .contact-us-content-main-row {
    margin-right: 0;
    margin-left: 0;
  }
  .contact-section-1 .refer-earn-form .contact-us-frm-div {
    font-size: 28px;
    padding: 25px 30px;
  }
  .contact-section-1 .refer-earn-form .contact-us-frm-btn {
    font-size: 30px;
    padding: 22px 0;
  }
  .contact-us-form .wpcf7 .form-fld {
    font-size: 14px;
    padding: 7px 15px;
    margin-bottom: 0px;
  }
  .contact-us-form .wpcf7 .frm-btn {
    font-size: 14px;
    padding: 7px 15px;
    margin-bottom: 0;
  }
  .contact-us-form
    .contact-us-frm-div-main-row
    .contact-us-frm-div-main-col
    textarea {
    height: 70px;
  }
  .contact-tab-fixed {
    top: 106px;
    height: 40px;
  }
  /*Contact Us CSS End*/
  /*Blog Listing Starts*/
  .archive-blog-title {
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
  }
  .single-blog-entry-read p {
    font-size: 12px;
    font-weight: 500;
    margin: 0 0 8px 0;
  }
  .entry-content {
    font-size: 16px;
  }
  .archive-entry-read {
    text-align: left;
    margin-top: 10px;
  }
  .archive-read-more a {
    font-weight: 600;
    font-size: 14px;
  }
  .single-cat-link a {
    font-size: 12px;
    font-weight: 600;
  }
  .category-name {
    padding: 0 0 5px 0;
  }
  .category-name a {
    font-size: 14px;
  }
  .hero-text h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 12px 0px;
  }
  .hero-text span {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 12px 0px;
  }
  .single-hs-item {
    height: 180px;
  }
  .hero-slider .owl-item.active .slider-btn {
    margin-top: 8px;
  }
  .custom-btn1 {
    background-color: #189ba6;
    color: #fff;
    border: 1px solid #189ba6;
    display: inline-block;
    padding: 5px 10px;
    text-transform: none;
    text-decoration: none;
    font-size: 14px;
  }
  .hero-slider .owl-dots .owl-dot span {
    width: 6px;
    height: 6px;
  }
  .single-hs-item {
    height: 180px;
  }
  .c-featured__title {
    position: absolute;
    margin: 0;
    padding: 12px 25px;
    line-height: 1;
    font-size: 12px;
    z-index: 2;
    background: #189ba6;
    color: #ffffff;
    font-family: inherit;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0;
    max-width: 90%;
    transform: none;
    height: auto;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }
  .c-featured__item {
    margin: 0 0px;
  }
  .featured-post-category-section {
    margin-top: 20px;
  }
  .blog-category-lisitng {
    margin-bottom: 20px;
  }
  .blog-listing-section {
    margin-top: 0px;
  }
  .blog-mb-link {
    margin-top: 5px;
  }
  .blog-mb-link a {
    font-size: 12px;
  }
  .archive-read-more {
    margin-top: 12px;
    margin-bottom: 18px;
  }
  .blog-list-grid {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }
  .blog-listing-thumb {
    max-height: 251px;
    min-height: 251px;
    object-fit: cover;
    width: 100%;
  }
  .single-related-post-grid .relatedcontent {
    padding: 10px 10px;
  }
  .pagination-blog .prev,
  .pagination-blog .next {
    font-size: 14px;
    padding: 0.5rem 0.75rem;
    border-radius: 0px;
    border: 0;
  }
  .blog-listing-pagination {
    margin-top: 0;
  }
  .page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .page-item:last-child .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .pagination-blog .prev:hover,
  .pagination-blog .prev:focus,
  .pagination-blog .next:hover,
  .pagination-blog .next:focus {
    font-size: 12px;
    padding: 10px 15px;
  }
  .blog-widget-area .widget-title {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .blog-widget-area .widget_categories ul li a {
    color: #000;
    font-size: 14px;
  }
  .blog-widget-area .widget_categories ul li {
    position: relative;
    line-height: 16px;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .blog-widget-area .widget_categories ul li:before {
    font-size: 16px;
  }
  .blog-widget-area .widget:first-child {
    padding: 0 0 5px;
  }
  .blog-widget-area .widget {
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  .widget_recent_entries ul li a {
    display: inline-block;
    padding: 15px 0;
    color: #000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
  }
  .blog-instagram-row {
    padding: 20px 0;
  }
  .blog-instagram-gallary {
    padding-top: 25px;
  }
  /*Blog Listing Page Ends*/
  /* Refer and Earn Css Start */
  .refer-earn-header {
    padding: 105px 40px;
  }
  .refer-earn-header-title {
    font-size: 24px;
    padding: 0 89px 0 0;
    line-height: 1.5;
    font-weight: 800;
  }
  .refer-earn-content {
    padding: 30px 0 0 0;
  }
  .refer-earn-content-main-row {
    padding: 0 10px;
  }
  .refer-earn-banner-section {
    margin-top: 40px;
  }
  .refer-earn-steps-title h2 {
    font-size: 16px;
    font-weight: 500;
  }
  .refer-earn-steps-section {
    padding: 30px 0 30px 0;
  }
  .refer-earn-steps {
    display: flex;
    align-items: center;
    padding: 30px 0 0 0;
  }
  .frm-contact-main-text {
    padding: 0;
  }
  .refer-earn-steps-col:nth-child(2) {
    padding: 0 25px;
  }
  .refer-earn-steps-col:last-child {
    padding: 0 25px;
  }
  .efer-earn-steps-text p {
    font-size: 16px;
    padding-left: 19px;
    text-align: left;
    font-weight: 400;
    color: #000;
  }
  .efer-earn-steps-text {
    margin-top: 0;
  }
  .refer-earn-form-col {
    padding: 0 35px;
  }
  .refer-earn-form .wpcf7 .form-fld {
    font-size: 14px;
    margin-bottom: 0px;
    padding: 10px 20px;
  }
  .refer-earn-form-section {
    padding: 30px 0 0 0;
  }
  .refer-earn-form {
    padding-top: 30px;
  }
  .refer-earn-form .wpcf7 .frm-btn {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 0px;
    padding: 10px 20px;
    margin-top: 15px;
  }
  .frm-contact-main-text div.wpcf7 .ajax-loader {
    display: none;
  }
  .contact-us-form div.wpcf7-response-output {
    border: none;
    height: 0;
    padding: 0px 0 60px 0;
    font-size: 14px;
  }
  .contact-us-frm-div-main-col span.wpcf7-not-valid-tip {
    font-size: 14px;
    padding: 5px 0 0 0;
  }
  .efer-earn-steps-icon img {
    max-width: 70px;
  }
  .refer-earn-steps-title-easy {
    padding: 0 20px;
  }
  .refer-earn-steps-section .refer-earn-steps-col {
    padding: 0 25px;
  }
  .site-info {
    padding: 0;
  }
  .frm-contact-main-row .frm-contact-main-text {
    padding: 0 15px 0 15px;
    margin-bottom: 15px;
  }
  .frm-contact-main-row .frm-contact-main-text:last-child {
    margin-bottom: 0;
  }
  .refer-earn-form div.wpcf7-response-output {
    font-size: 14px;
    padding: 0 0 50px 10px;
  }
  /* Refer and earn Css end */
  /*About Us*/
  .about-us-wrapper {
    padding: 30px 5%;
  }
  .about-title-contain {
    margin: 0 0 20px 0;
  }
  .about-us-img-wrap {
    margin: 0 0 0 0px;
    max-width: 100%;
  }
  .col-lg-6.team {
    padding: 0 5%;
    box-sizing: border-box;
    margin: 0 0 20px 0;
  }
  .team-details-content h2 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
  }
  .team-details-content {
    margin-top: 15px;
  }
  .team-details-content span {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
  }
  .row.investsor-row-wrapper {
    padding: 30px 5%;
  }
  .team-details-content .core-team-content {
    margin-top: 15px;
  }
  .core-team-section-detail {
    padding-bottom: 30px;
  }
  .investtors-logo {
    margin: 0 auto 20px;
    max-width: 100%;
    width: 100%;
  }
  .investor-title-contain {
    margin-bottom: 20px;
  }
  .row.investor-club {
    margin: 20px 0 0 0;
  }
  .advertisement-wrapper {
    padding: 30px 5%;
  }
  .about-us-description {
    margin: 0 0 0px 0;
  }
  .head-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 500;
  }
  .investor-mb-logo {
    padding: 0;
  }
  .advertisement-title-contain {
    margin: 0 0 20px 0;
  }
  .advertisement-logo {
    margin: 0 0px;
    padding-bottom: 30px;
  }
  .team-details-content-title {
    text-align: center;
  }
  .core-team-meta {
    text-align: center;
  }
  /*About Us End*/
  /*Experience Center Start*/
  .container.mb-slider-experience-center {
    padding: 0;
    width: 100%;
  }
  .experience-center-content {
    margin-top: 30px;
  }
  .contact-section-1 {
    align-items: center;
    padding: 0 5%;
  }
  .experience-center-page-decription {
    margin-top: 20px;
  }
  .visit-experience-center-btn a {
    padding: 10px 40px;
  }
  .experience-center-inner-cont {
    margin-top: 25px;
  }
  .mb-wrap-contain-exp {
    padding: 0 0%;
  }
  .experience-center-title h2 {
    font-size: 18px;
    font-weight: 500;
  }
  .experience-center-title {
    flex: inherit;
    width: 100%;
  }
  .experience-center-title h2 {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 15px 0;
  }
  .experience-center-cta-links {
    flex: 1;
    text-align: left;
    display: flex;
    justify-content: inherit;
    align-items: center;
  }
  .experience-center-cta-map {
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-right: 10px;
    flex-basis: 65%;
  }
  a.experience-center-cta-call {
    background: #189ba6;
    border-radius: 5px;
    color: #fff;
    padding: 5px 18px;
    display: flex;
    align-items: center;
    text-align: right;
    flex-basis: 32%;
  }
  .experience-center-cta-call span {
    margin-right: 5px;
    font-size: 14px;
  }
  .experience-center-cta-map span {
    font-size: 20px;
    margin-left: 15px;
  }
  .experience-center-tab {
    margin-top: 0px;
    text-align: center;
  }
  .experience-center-featured-image-section {
    margin-top: 20px;
    /* display: flex; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }
  .experience-center-featured-image-listing {
    flex-basis: 50%;
    padding: 0 7px;
  }
  .experience-center-featured-image-title h3 {
    font-size: 14px;
    line-height: 1;
    margin-top: 10px;
  }
  .visit-experience-center-section {
    padding: 10px 0 30px 0;
  }
  .experience-center-description {
    margin-top: 15px;
    padding: 0 0%;
  }
  /*Experience Center End*/
  /*Guide Listing Page*/
  .guide-header-title {
    flex-basis: 70%;
  }
  .guide-header-feature-image {
    flex-basis: 30%;
  }
  .guide-header-feature-image img {
    max-width: 100% !important;
  }
  .guide-content {
    padding-top: 10px;
  }
  .guide-category-listing-section {
    padding-top: 10px;
  }
  .guide-category-question {
    margin-top: 20px;
  }
  .guide-category-question h3 {
    font-size: 20px;
  }
  .guide-category-listing-content {
    padding-bottom: 20px;
  }
  .guide-listing-content {
    margin: 20px 0 0 0;
  }
  .guide-listing-content .guide-listing-short-desc {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
  }
  /*Guide Listing Page End */
  /*Guide Details Page*/
  .guide-entry-title h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .guide-title h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .guide-main-content {
    margin-top: 10px;
  }
  .guide-image-section {
    margin: 20px 0 20px;
  }
  .guide-sidebar-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .wpcf7 .guide-page-form .guide-form-fld {
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    font-size: 14px;
  }
  .guide-widget {
    padding: 18px 18px 0 18px;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 30px;
  }
  .wpcf7 .guide-page-form .guide-frm-btn {
    background-color: #189ba6;
    border-color: #189ba6;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin: 20px 0 0;
  }
  .guide-widget ul li {
    position: relative;
    margin: 0 0 10px 0;
    padding-left: 0.6em;
    text-indent: -0.6em;
  }
  .guide-widget ul {
    padding: 0 0 0 6px;
  }
  /*Guide Details Page End*/
  /*CTA Page Footer Start*/
  .mobile-calling-sticky-wrap {
    display: block;
  }
  .footer-stickey-mobile {
    background: #20b4c0;
    padding: 10px 10px;
    display: none;
    width: 100%;
    max-width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 999;
  }
  .cta-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
  }
  .cta-calling-mb-title {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    text-align: center;
  }
  .cta-calling-mb-link {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 36.3333%;
    flex: 0 0 36.3333%;
    max-width: 36.3333%;
    text-align: center;
    border-left: 1px solid #fff;
  }
  .cta-whatsapp-mb-link {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30.3333%;
    flex: 0 0 30.3333%;
    max-width: 30.3333%;
    text-align: center;
    border-left: 1px solid #fff;
  }
  .cta-whatsapp-mb-link img {
    width: 40px;
  }
  .cta-calling-mb-title p {
    margin-bottom: 0;
  }
  .cta-calling-mb-title p a {
    font-size: 14px;
    text-align: center;
    margin: 0 0 0 0;
    color: #fff;
  }
  .cta-calling-mb-link p:first-child {
    margin: 0 0 2px;
    line-height: 20px;
  }
  .cta-calling-mb-link p {
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin: 0 0 2px 0;
  }
  .cta-calling-mb-link a {
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin: 0 0 0px 0;
    line-height: 13px;
  }
  .cta-calling-mb-link p {
    margin: 0;
    line-height: 0;
  }
  .site-footer {
    margin-bottom: 30px;
  }
  .cta-whatsapp-mb-link p {
    line-height: 1;
    margin: 0 0 2px;
    line-height: 5px;
  }
  /*CTA Page Footer End*/
  /*Blog Category Start*/
  .blog-category-wrap {
    padding: 20px 0;
  }
  .archive-category-header .page-title {
    font-size: 14px;
    margin-bottom: 0;
    line-height: 1;
  }
  .archive-category-header {
    background-color: #f3f3f3;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
  }
  .archive-category-content {
    margin-left: 0 !important;
    margin-top: 0px;
    margin-right: 0;
  }
  .related-post-coloumn article {
    padding-top: 20px;
  }
  .related-post-coloumn {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-right: 0;
    padding: 0 0%;
    flex-basis: 100%;
    flex: 0 0 100%;
  }
  .archive-cat-link {
    margin-top: 0;
    padding-top: 10px;
  }
  .single-blog-widget-area {
    padding-top: 20px;
  }
  /*Blog Category End*/
  /*Lead Form*/
  .lead-title p {
    font-size: 20px;
    line-height: 26px;
  }
  .pum-container.custom-position {
    margin-left: inherit;
    width: 90% !important;
    height: auto;
    top: 30px !important;
    left: 16px !important;
    opacity: 1;
    display: block;
  }
  .lead-title h2 {
    color: #333;
    font-size: 20px;
    font-weight: 400;
  }
  .lead-desc {
    padding: 10px 0 0px;
  }
  .lead-desc h4 {
    color: #333333;
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
  }
  .lead-input span .form-control,
  .wpcf7 input[type="text"],
  .wpcf7 select {
    background: #f6f5f5;
    font-size: 14px;
    padding: 8px 10px;
    font-family: "Raleway", sans-serif;
    margin: 0 0 10px 0;
    height: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 4px;
    border: 0px;
  }
  input.wpcf7-form-control.wpcf7-submit.form-control.lead-frm-btn {
    background: #189ba6;
    border: 0;
    color: #fff;
    font-size: 14px;
    padding: 8px 0;
    height: auto;
    border-radius: 12px;
  }
  .pum-theme-default-theme .pum-container {
    padding: 20px !important;
  }
  .pum-content + .pum-close,
  .pum-theme-default-theme .pum-content + .pum-close {
    height: 26px;
    width: 26px;
    padding: 3px;
  }
  /*Lead Form End*/
  /*Job Details Page*/
  .job-entry-title-section h1 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 10px;
  }
  .job-entry-detail-wrap {
    flex-basis: 100%;
  }
  .job-entry-detail-link {
    flex: 100%;
    text-align: left;
  }
  .job-apply-now {
    display: inline-block;
    margin: 10px 0;
  }
  .single-job-content h2 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .single-job-content {
    margin-top: 20px;
  }
  .single-job-content ul {
    list-style: none;
    padding: 0 0 0 25px;
    box-sizing: border-box;
  }
  .job-main-content {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  /*Job Details Page End*/
  /*Homepage CTA*/
  .view-all-collection-section h3 {
    color: #000000;
    font-size: 16px;
    line-height: 24px;
  }
  .collection-home-cta-btn a {
    color: #fff;
    padding: 8px 20px;
    background: #189ba6;
    display: inherit;
  }
  .collection-cta-wrapper {
    background: #e5e5e5;
    padding: 10% 0;
    margin-bottom: 0px;
  }
  /* Single Blogs Start */
  .single-guide .back-to-blog {
    padding-bottom: 20px;
  }
  .single-blog-slider-nav .owl-nav button.owl-prev,
  .single-blog-slider-nav .owl-nav button.owl-next {
    top: 160px;
    height: 30px;
    width: 30px;
    line-height: 1;
  }
  .blog-slider-caption {
    font-size: 12px;
    line-height: 1.3;
    padding: 5px 10px;
  }
  .blog-slider-content-title {
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 1.2;
  }
  .slider-count-num {
    font-size: 12px;
  }
  .blog-slider-content {
    padding: 15px;
  }
  .blog-slider-meta {
    flex: 1;
    margin-right: 20px;
  }
  .blog-slider-meta-title {
    font-size: 14px;
    font-weight: 500;
  }
  .blog-slider-meta-img {
    font-size: 12px;
  }
  .blog-slider-info {
    padding: 5px 10px;
    top: 35%;
  }
  .next-arrow-icon {
    font-size: 20px;
  }
  /* Single Blogs End */
  /* Footer Navigation Link CSS Start */
  .footer-nav-link li {
    display: list-item;
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
  }
  .footer-nav-link .footer-nav-link-menu-title {
    display: block;
    color: #189ba6;
    font-size: 18px;
  }
  .footer-nav-link {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 5px 0;
    display: none;
  }
  .mobile-footer-navigation {
    display: block;
    margin: 30px 0;
  }
  .footer-nav-link .close {
    font-size: 40px;
    font-weight: 300;
    opacity: 1;
    color: #189ba6;
    text-shadow: none;
  }
  .footer-nav-link {
    margin-top: 0px;
  }
  /* Footer Navigation Link CSS End */
  /* Home Slider Start */
  /* .homepage-slider-caption h1, .homepage-slider-caption h2 {
        font-size: 26px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 20px;
    }
    .homepage-slider-caption p {
        color: #fff;
        font-size: 16px;
        line-height: 1.3;
        font-weight: 400;
    }
    .subtitle-slider {
        display: block;
    }*/
  .homepage-slider-caption p {
    font-size: 26px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 5px;
  }
  .subtitle-slider {
    display: block;
  }
  .subtitle-slider p {
    color: #fff;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 0;
  }
  .subtitle-slider h1 {
    color: #fff;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    padding-left: 0;
    margin-bottom: 0;
  }
  .homepage-slider-caption {
    left: 5%;
    right: 5%;
    padding: 20px 20px;
    text-align: center;
    bottom: 50px;
  }
  .sldier-cta-btn a {
    font-size: 14px;
    line-height: 1.3;
    padding: 10px 10px;
  }
  .sldier-cta-btn a span {
    font-weight: 400;
    font-size: 12px;
  }
  .sldier-cta-btn {
    margin-top: 15px;
    line-height: 1.2;
  }
  /* Home Slider End */
  /*career page start*/
  .contact-us-first-title .bg-text-title h2 {
    top: inherit;
    font-size: 16px;
  }
  .career-location-gallery {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 15px;
  }
  .career-culture-title {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .career-page-sub-section {
    margin-top: 30px;
  }
  .career-why-design-cafe-main-desc {
    margin-top: 20px;
  }
  .career-why-design-cafe-main-desc ul {
    margin: 0;
    padding: 0 5%;
  }
  .career-why-design-cafe-main-desc ul li {
    margin-bottom: 15px;
  }
  .career-why-design-cafe-main-desc ul li:last-child {
    margin-bottom: 0;
  }
  .enrty-value-head h2 {
    font-size: 16px;
    font-weight: 600;
  }
  .career-why-design-cafe-main-values {
    margin-top: 15px;
  }
  .career-page-feature-section h3 {
    font-size: 16px;
    font-weight: 600;
  }
  .career-page-feature-section {
    padding-top: 0;
    text-align: center;
    margin-bottom: 40px;
  }
  .career-page-feature-section img {
    margin: 0 0 15px 0;
    min-height: auto;
    max-height: initial;
    object-fit: contain;
    padding: 0 20px;
  }
  .mb-section-career {
    margin-top: 30px;
  }
  .career-culture-title .career-culture-video-img {
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
  }
  .career-location-city li a {
    padding: 0 10px;
    border-right: 1px solid #189ba6;
    font-size: 16px;
  }
  .owl-career-location .owl-stage {
    left: 0;
  }
  /*Job Location*/
  .filter-location .alm-filters-container {
    /* display: flex; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .filter-location .alm-filters-container .depatment-filter-select {
    display: block;
    align-items: center;
    margin-right: 0;
    flex: 1;
    padding: 0 15px 0 0;
    margin: 0;
  }
  .filter-location .alm-filters-container .location-filter-select {
    display: block;
    align-items: center;
    margin-right: 0;
    flex: 1;
    margin-bottom: 10px;
  }
  .filter-location .alm-filters-container .alm-filter--select select {
    padding: 8px 4px;
    margin: 0 0px 0 0;
    font-size: 14px;
    color: #333;
    width: 100%;
  }
  .filter-location .alm-filters-container .alm-filter--title p {
    font-size: 14px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1.15;
    font-weight: 500;
    margin-right: 30px;
  }
  .all-job-listing {
    margin-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 15px;
    border: 1px solid #b7b7b7;
    align-items: center;
  }
  .jos-list-title h2,
  .jos-list-title .jos-list-title-head {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  .all-job-listing {
    margin-top: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: block;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 15px;
    border: 1px solid #b7b7b7;
    align-items: center;
    margin-bottom: 20px;
  }
  .jos-list-title h2,
  .jos-list-title .jos-list-title-head {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  .career-meta-data {
    padding-bottom: 10px;
  }
  .jos-list-view-more a {
    color: #ffffff;
    background: #189ba6;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1;
  }
  .career-meta-data p {
    font-size: 14px;
    line-height: 1;
    margin-bottom: 6px;
  }
  .list-jobs-right {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .list-jobs-right {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .jos-list-view-more a {
    color: #ffffff;
    background: #189ba6;
    padding: 8px 15px;
    font-size: 14px;
    line-height: 1;
    box-sizing: border-box;
    display: inline-block;
  }
  .job-listing-section .alm-load-more-btn {
    margin-top: 5px;
    background: transparent;
    border: none;
    color: #4f9ca6;
    font-size: 16px;
    font-weight: 500;
  }
  .job-listing-section {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  /*career page end*/
  /*Leadership start*/
  .leadership-row-wrapper {
    padding: 0px 0 0px;
  }
  .team-details-content h5 {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
  }
  .team-details-content .leader-content-position {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
  }
  i.fa.fa-twitter.twitter-team-icon {
    font-size: 22px;
    line-height: 38px;
    width: 38px;
    height: 38px;
    background: #15b8ec;
    color: #fff;
    border-radius: 50%;
    margin: 0;
  }
  i.fa.fa-twitter.twitter-team-icon:before {
    margin-right: 0;
  }
  i.fa.fa-linkedin.linkedin-team-icon {
    font-size: 22px;
    line-height: 38px;
    width: 38px;
    height: 38px;
    background: #0e87b2;
    color: #fff;
    border-radius: 50%;
  }
  i.fa.fa-linkedin.linkedin-team-icon:before {
    margin-right: 0;
  }
  .core-team-section .leadership-team {
    padding: 0 50px;
    margin-bottom: 30px;
  }
  /*Leadership end*/
  /*Sales Form*/
  .bootstrap-select > .dropdown-toggle.bs-placeholder,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:hover,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:focus,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:active {
  }
  input.cf_inputs.form-control {
    height: auto !important;
    background-color: #f6f5f5 !important;
    color: #222 !important;
    font-size: 14px !important;
  }
  button.btn.dropdown-toggle.btn-light {
    background-color: #f6f5f5 !important;
    font-size: 14px;
    height: auto !important;
  }
  .modal-dialog.modal-lead-form {
    max-width: 100%;
    margin: 30px 20px;
  }
  .bootstrap-select > .dropdown-toggle {
    padding: 5px 10px;
    margin: 0 0 5px;
  }
  input.leadform-input.form-control {
    margin: 0 0 5px;
    padding: 5px 8px;
  }
  select#PropertyTypeSelect .bootstrap-select > .dropdown-toggle.bs-placeholder,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:hover,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:focus,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:active {
    padding: 5px 10px;
    margin: 0 0 5px;
  }
  input.lead-form-btn {
    background: #189ba6;
    border: 0;
    color: #fff;
    font-size: 14px;
    padding: 8px 0;
    height: auto;
    border-radius: 12px;
    width: 100%;
    margin: 5px 0 0 0;
  }
  .leadmodal-link {
    color: #fff;
  }
  /*Sales Form End*/
  /*Thank You*/
  .trending-row-wrapper {
    border-top: 2px solid #b8b8b8;
    padding: 20px 0;
  }
  .trending-collection-setup h3 {
    font-size: 16px;
  }
  .thank-you-content h2 {
    font-weight: bold;
    font-size: 20px;
    margin: 0 0 10px 0;
  }
  .thank-you-content h4 {
    font-size: 14px;
    line-height: 1.2;
  }
  .thank-you-section {
    padding: 0px 0 0;
  }
  .thank-you-content {
    padding: 20px 0;
  }
  .thank-you-content h2 {
    font-weight: bold;
    font-size: 20px !important;
    margin: 0 0 10px 0 !important;
  }
  .thank-you-content h4 {
    font-size: 14px !important;
    line-height: 1.5 !important;
    font-weight: 400 !important;
  }
  .thank-you-content {
    padding: 0px 0px 0px !important;
  }
  .thank-you-featured {
    justify-content: right;
    text-align: right;
    margin: 0 0 30px 0 !important;
  }
  .trending-collection-setup h3 {
    font-size: 16px !important;
  }
  .trending-row-wrapper {
    border-top: 2px solid #b8b8b8 !important;
    padding: 30px 0 20px !important;
  }
  /*Thank You end*/
  /* FancyBox*/
  .page-template-homepage-template .fancybox-slide {
    padding-left: 0;
    padding-right: 0;
  }
  /* === Mobile Navigation ===*/
  .mb-nav-header {
    display: block;
  }
  /*New Footer Nav*/
  .footer-sec-navigation {
    justify-content: left;
    display: flex;
    margin: 20px 0;
  }
  .footer-sec-navigation div ul li {
    display: block;
    padding: 0 0px 15px 0;
    font-weight: 400;
  }
  .mb-footer-nav-title {
    display: block;
    color: #189ba6;
    font-size: 18px;
    margin: 40px 0 0 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
    font-weight: 400;
  }
  .menu-footer-nav-container {
    text-align: left;
  }
  /*Video Embedded CSS*/
  .ytvideo.how-it-works-wrapper {
    width: 100%;
    height: 248px;
  }
  .how-it-works-wrapper {
    max-width: 100%;
    border: 6px solid #989898;
    border-radius: 4px;
  }
  .blogVdo {
    border: none;
    /*z-index: -9;*/
  }
  .ytvideo {
    background-size: contain;
  }
  i.fa.fa-play.video-click-play {
    color: #fff;
    font-size: 14px;
  }
  .how-it-works-vdo .video-btn {
    height: 40px;
    width: 40px;
  }
  .career-pg-video {
    /*width: 100%;*/
    height: 245px;
  }
  /*New Css start*/
  .new-cta-color-one a {
    background: #05486c;
  }
  .new-cta-color {
    background: #05486c;
  }
  .new-cta-color-arrow a {
    background-color: transparent;
    color: #189ba6;
  }
  .new-cta-color-arrow-btn {
    background-color: transparent;
    color: #189ba6;
  }
  /*New Css End*/
  /*New Collection list*/
  .drp-section {
    width: 100%;
  }
  .mobile-remove-padding {
    padding: 0;
  }
  .collection-slides-new {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  /*.collection-slider-title {
    padding: 0 5%;
}
.collection-listing-slide-content-new {
    padding: 0 5%;
}
.collection-listing-slide-link-new {
    padding: 0 5%;
}*/
  .dropdown-btn {
    width: 100%;
    font-size: 18px;
    padding: 10px;
    border: 2px solid #d7d7d7;
    display: block;
    color: #1e1a1a;
    position: relative;
  }
  .dropdown-btn:after {
    content: "";
    background: url(../images/ic_down_arrow.png) no-repeat;
    position: absolute;
    width: 19px;
    height: 12px;
    right: 0;
    margin-right: 20px;
    margin-top: 5px;
    background-size: 100%;
  }
  .dropdown-btn img {
    max-width: 14px;
    height: auto;
  }
  .dropdown-btn:focus {
    color: #1e1a1a;
  }
  .drp-lst {
    width: 100%;
    margin: 0;
    border: 2px solid #d7d7d7;
  }
  .collection-listing-section-slider {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .collection-slider-title h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .collection-top-title-new h1 {
    font-size: 24px;
  }
  .owl-collecttion-listing-new .item {
    margin-bottom: 30px;
  }
  .collection-title-link h3 {
    font-size: 20px;
    margin-bottom: 0px;
  }
  .collection-title-link {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
    margin-top: 15px;
  }
  .collection-title-form {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    margin-top: 15px;
    text-align: right;
  }
  .get-qte-btn {
    font-size: 16px;
    padding: 10px 15px;
    line-height: 1;
    border: none;
    display: inline-block;
    font-weight: 600;
    background-color: #189ba6;
    color: #ffffff;
  }
  .view-all-collection-button-new a {
    font-size: 18px;
    font-weight: 600;
  }
  .collection-listing-slide-link-new a {
    font-weight: 600;
    font-size: 18px;
  }
  .collection-listing-slide-content-img {
    margin-left: -5%;
    margin-right: -5%;
  }
}

@media (min-width: 320px) and (max-width: 479px) {
  /* Carousel For Testimonial Start*/
  /* Carousel For Testimonial Start*/
  /*.video-testimonial-slider .custom-testimonial-dot  .owl-height {max-height: 204px; height:auto !important; height: 204px; }*/
  .collection-listing-section-slide .owl-collecttion-listing .owl-height {
    max-height: 480px;
    height: auto !important;
    height: 480px;
  }
  .footer-bottom p {
    font-size: 13px;
    color: #cccccc;
    margin-bottom: 8px;
    text-align: center;
  }
  .whatsapp_icon {
    display: none;
  }
  /* Carousel For Testimonial End*/
  .why-design-mobile-card .why-design-mobile-card-header h3:after {
    display: none;
  }
  .why-design-mobile-card .why-design-mobile-card-header h3 {
    display: contents;
  }
  .why-design-mobile-card
    .why-design-mobile-card-header
    .why-design-mobile-card-btn {
    display: contents;
  }
  .alm-load-more-btn {
    font-size: 14px;
  }
  .collection-title .back-to-blog {
    padding-bottom: 10px;
  }
  /*Standard CSS*/
  body {
    top: 58px;
    line-height: 22px;
    color: #222222;
    font-size: 14px;
    font-weight: 400;
  }
  .container {
    max-width: 100% !important;
    padding: 0 5%;
  }
  p {
    line-height: 22px;
    color: #222222;
    font-size: 14px;
    font-weight: 400;
  }
  /*Standard CSS End*/
  .header-bg {
    padding: 5px 20px;
    background-color: #fff;
  }
  .header-navabar-nav ul li {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .header-navabar-nav ul li:first-child {
    padding-top: 15px;
  }
  .offer-section-row {
    background-color: #d5b58f;
    text-align: center;
  }
  .offer-section-main p {
    font-size: 14px;
    margin-bottom: 0;
    padding: 10px 15px;
  }
  .offer-section-main a {
    color: #000;
    text-decoration: underline;
    text-transform: uppercase;
  }
  .offer-section-col {
    padding-right: 0;
    padding-left: 0;
  }
  .custom-logo-link {
    width: 161px;
  }
  .bg-text-title h2 {
    font-size: 20px;
  }
  .bg-text-title p {
    font-size: 26px;
  }
  .why-design-cafe-main-title-section {
    position: relative;
    margin: 30px 0 5px 0;
    padding-left: 0px;
    padding-right: 0px;
  }
  .how-it-works-main-section {
    margin: 22px 0 10px 0;
    padding: 0;
  }
  .how-it-works-gap {
    margin-top: 0;
  }
  .book-an-apt-btm {
    display: inline-flex;
    margin-top: 10px;
  }
  .book-an-apt {
    padding-top: 0px;
  }
  .row.meet-mumbai-designer-main-title-section {
    padding-right: 0px;
    padding-left: 0px;
  }
  #tabs .nav-tabs .nav-item.show .location-tab-menus,
  .nav-tabs .location-tab-menus.active {
    color: #f3f3f3;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    font-weight: 400;
  }
  .tab-content-inner-main-div {
    margin-top: 0;
  }
  .content-section-first h2,
  .content-section-first .home-recent-project {
    font-size: 12px;
    font-family: "Raleway", Bold;
    line-height: 14px;
    margin: 0 0 10px 0;
  }
  .content-section-first p {
    font-size: 14px;
    /*font-weight: 400;*/
    padding: 0;
    /*line-height: 1.5;*/
  }
  .latest-project-view-btn {
    font-size: 10px;
    padding: 0 0px 5px 0;
  }
  .latest-project-view {
    margin-top: 0px;
  }
  .image-section-first {
    position: relative;
  }
  .content-section-first {
    margin: 0;
    padding: 0;
    /* position: absolute; */
    /* padding: 20px; */
    top: 0%;
    background: #fff;
    right: 0;
    width: 100%;
    flex: 0;
    flex-basis: 0;
    /* margin-left: 0;
    margin-top: 16px;
    margin-bottom: 16px; */
    text-align: center;
  }
  .project-first {
    align-items: center;
    width: 100%;
    margin: 15px auto auto auto;
    display: block;
    position: relative;
  }
  .content-section-second h2,
  .content-section-second .home-recent-project {
    font-size: 12px;
    font-family: "Raleway", Bold;
    line-height: 14px;
    margin-bottom: 10px;
  }
  .content-section-second p {
    font-size: 14px;
    /*font-weight: 400;*/
    padding: 0;
    /*line-height: 16px*/
  }
  .content-section-second {
    bottom: 0;
    text-align: center;
    position: absolute;
    margin: 0;
    padding: 0;
    bottom: 0;
    /* position: absolute;
    padding: 20px; */
    /* top: 0%; */
    background: #fff;
    left: 0;
    width: 100%;
    flex: 0;
    flex-basis: 0;
    /* margin-left: 0;
    margin: 16px 0; */
  }
  .image-section-second {
    position: relative;
  }
  .how-it-works-main-section-inner-description {
    padding-right: 0;
    padding-left: 0;
  }
  .project-second {
    align-items: center;
    width: 100%;
    margin: 15px auto 0;
    display: block;
    position: relative;
  }
  .our-suppliers-para-main {
    margin-top: 25px;
    margin-bottom: 0px;
    padding: 0;
  }
  .row.our-suppliers-para-main-inner {
    padding-right: 0;
  }
  .row.our_suppliers_logo-section {
    padding-left: 0;
  }
  .our-suppliers-logo-main {
    padding: 0 0px 20px 0;
  }
  .meet-mumbai-designer-para-main {
    margin-top: 30px;
    padding-bottom: 30px;
  }
  .meet-mumbai-designer-sub-title {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 400;
    line-height: 20px;
  }
  .meet-mumbai-designer-para-main p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
  }
  .what-make-us-main-section-div-container {
    background: #f7f7f7;
  }
  .meet-location-main-section h3 {
    color: #fefefe;
    font-size: 18px;
    font-weight: 200;
    line-height: 1.3;
    margin-top: 20px;
  }
  .how-it-works-main-section-start {
    position: relative;
    margin: 30px 0 0;
    padding: 0;
  }
  .how-it-works-thumbnail {
    padding-right: 0;
    padding-right: 0;
  }
  .common-link-button {
    font-size: 14px;
    padding: 8px 20px;
  }
  .latest-project-section {
    position: relative;
    margin: 0;
    padding: 30px 0;
  }
  .how-it-works-know-more-btn {
    align-items: flex-end;
    padding: 30px 5%;
    justify-content: center;
  }
  .why-design-cafe-know-more-button {
    text-align: center;
    margin-top: 40px;
  }
  .our-suppliers-title {
    padding-left: 10px;
    padding-right: 10px;
  }
  .meet-mumbai-designer-know-more-button {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .location-tab-menus-nav {
    margin-top: 20px;
  }

  .footer-wrapper {
    background-color: #000;
    padding: 40px 0 0 !important;
    color: #fff;
  }
  .footer-top-title {
    text-align: left;
  }
  .footer-top-title .custom-html-widget a {
    text-align: center;
    font-size: 16px;
    padding: 8px 13px;
    line-height: 16px;
  }
  .widget-top-title {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .footer-top-title p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .footer-title {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 20px;
    text-transform: uppercase;
  }
  .footer-title:after {
    width: 35px;
  }
  .footer-first-title .textwidget {
    margin-top: 40px;
  }
  .footer-top {
    padding-bottom: 40px;
  }
  .footer-first-title {
    margin-bottom: 50px;
  }
  .footer-sidebar {
    padding-bottom: 0;
  }
  .footer-bottom {
    padding: 30px 0;
  }
  .site-footer {
    flex-direction: column;
  }
  .mobile-footer-navigation {
    display: block;
  }
  .blog-list {
    padding: 30px 0 0;
  }
  .blog-desc {
    margin-top: 20px;
    font-size: 16px;
    color: #3b3b3b;
  }
  .question-number-section {
    display: block;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    padding: 0 40px;
  }
  .whatsup-main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  .tab-content-inner-main-div {
    padding: 0;
  }
  .meet-mumbai-loation-div {
    display: flex;
    align-items: center;
    margin-top: 35px;
    margin-right: auto;
    justify-content: center;
  }
  /* Anil CSS Start */
  .logo-main-div {
    width: 161px;
  }
  .logo-main-div a {
    margin-right: 0;
  }
  .offer-widget-main p {
    margin-bottom: 0;
    padding: 11px 0 11px 0;
    font-size: 12px;
    text-align: center;
  }
  .offer-widget-main-section {
    background-color: #d5b58f;
  }
  .offer-widget-main a {
    color: #000;
    text-decoration: underline;
    text-transform: uppercase;
  }
  .offer-widget-main a:hover {
    text-decoration: underline;
  }
  .how-it-works-main-section p {
    /*font-size: 14px;
        margin-bottom: 12px;
        line-height: 28px;*/
  }
  .why-design-cafe-thumbnail-main {
    padding: 0;
  }
  .how-it-works-main-container .how-it-works-thumbnail-main {
    padding: 0 2px;
  }
  .how-it-works-main .how-it-works-bottom-desc-mble {
    margin: 0;
  }
  .how-it-works-bottom-desc {
    /*margin-bottom: 0;
        font-size: 14px;
        line-height: 28px;*/
  }
  .book-an-appointment-wrapper {
    padding: 0 5px 0 0;
    box-sizing: border-box;
  }
  .how-it-works-main .book-an-apt-inner-sec {
    margin: 0;
  }
  .book-an-apt-title {
    font-size: 14px;
  }
  .srl-no {
    font-size: 24px;
    line-height: 33px;
  }
  .why-design-mobile-card
    .why-design-mobile-card-header
    .why-design-mobile-card-btn {
    padding: 0;
  }
  .why-design-mobile-card .why-design-mobile-card-header {
    border-bottom: 3px solid rgba(0, 0, 0, 0.125);
  }
  .why-design-mobile-card .why-design-mobile-card-header:first-child {
    padding: 20px 0;
    /*display: flex;*/
    /*justify-content: space-between;*/
  }
  .why-design-mobile-collaspse .accordion1 .card-header:after {
    display: none;
  }
  .why-design-mobile-thubmnail-rows .why-design-mobile-thubmnail-inner {
    padding: 0;
  }
  .why-design-mobile-card .why-design-mobile-thubmnail {
    padding: 30px 0;
  }
  .personalised-for-you-content {
    width: 170px;
    padding: 14px 8px 1px 11px;
    min-height: 100px;
  }
  .mobile-main-div.why-design-mobile-collaspse {
    width: 100%;
  }
  .personalised-for-you-content p {
    font-size: 20px;
  }
  .why-design-cafe-description {
    font-size: 14px;
    padding: 20px 0 0 0;
  }
  .why-design-mobile-thubmnail .why-design-cafe-description-col {
    padding: 0;
    position: relative;
    margin-top: 30%;
  }
  .latest-tab-menus-nav
    #tabs
    .nav-tabs
    .latest-tab-menus.show
    .latest-tab-menus,
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus.active {
    font-size: 16px;
    padding: 0px 6px;
    line-height: 15px;
    font-weight: 500;
  }
  .testi-img-top img {
    margin-right: 15px;
    width: 70px;
    max-width: 70px;
    max-height: 70px;
  }
  .right-blog-listing:first-child {
    padding: 30px 0;
  }
  .row.blog-section.insta-slide-wrap {
    padding: 30px 0 0 0;
  }
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus {
    font-size: 16px;
    padding: 0px 6px;
    line-height: 15px;
    font-weight: 500;
  }
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus:last-child {
    font-size: 16px;
  }
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus:focus,
  .latest-tab-menus-nav .nav-tabs .latest-tab-menus:hover {
    font-size: 16px;
  }
  .latest-projects-know-more-button {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .latest-project-section
    .latest-project-section-container
    .remove-side-padding {
    padding-right: 15px;
    padding-left: 15px;
  }
  .latest-projects-location-main-row .latest-projects-location-tab-content {
    padding-bottom: 0 !important;
  }
  .latest-project-section .latest-project-section-container {
    padding: 0;
  }
  .row.our-suppliers-para-main p {
    font-size: 14px;
    font-weight: 400;
    padding: 22px 5%;
    /*line-height: 20px;*/
    margin-bottom: 25px;
    letter-spacing: 0;
  }
  /*.our-suppliers-main .our-suppliers-main-title-section {
        padding: 0 5%;
    }
*/
  .our-suppliers-main {
    padding: 40px 0 0 0;
  }
  .testimonial-section {
    padding: 30px 0;
  }
  .testimonial-slider {
    margin-top: 30px;
  }
  .our-suppliers-main-smiley {
    padding: 0 10px;
  }
  /*  .testimonial-section-main-row {
        padding: 0 10px;
    }
*/
  .review-section {
    padding: 20px 15px;
    background: #fff;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .testi-meta {
    margin-left: 20px;
  }
  .review-section .testi-content {
    margin-top: 20px;
    font-size: 14px;
    /*line-height: 20px;*/
  }
  .testi-city {
    font-weight: 400;
  }
  .meet-mumbai-designer-main {
    background: #f8f8f8;
    margin-top: 0px;
    padding: 40px 0 0;
  }
  .meet-mumbai-designer-main-container .meet-designer-img {
    padding: 0;
  }
  .location-tab-menus-nav
    #tabs
    .nav-tabs
    .location-tab-menus.show
    .location-tab-menus,
  .location-tab-menus-nav .nav-tabs .location-tab-menus.active {
    font-size: 14px;
    font-weight: 300;
    padding: 2px 12px;
  }
  .location-tab-menus-nav .nav-tabs .location-tab-menus {
    font-size: 14px;
    font-weight: 300;
    padding: 2px 12px;
    white-space: nowrap;
  }
  .location-tab-menus-nav .nav-tabs .location-tab-menus:focus,
  .location-tab-menus-nav .nav-tabs .location-tab-menus:hover {
    font-size: 14px;
    font-weight: 300;
    padding: 2px 12px;
  }
  .location-tab-menus-nav .location-tab-menus {
    padding: 0;
  }
  .location-right-section {
    padding-left: 0;
    padding-top: 20px;
  }
  .location-meet-visit {
    align-items: center;
  }
  .meet-designer-location-main-container .tab-content-main-div {
    padding: 20px 0px !important;
  }
  .meet-designer-location .meet-designer-location-main-container {
    padding: 0 15px;
  }
  .location-meet-visit .visit-now-cta {
    font-size: 26px;
    line-height: 1;
    font-weight: 300;
    display: block;
  }
  .location-img-meet img {
    width: 36px;
  }
  .meet-designer-location {
    padding: 20px 0 20px 0;
  }
  .what-make-us-left-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 20px;
  }
  .mobile-founder-title {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 20px;
    display: block;
  }
  .desktop-founder-title {
    display: none;
  }
  .what-make-us-inner-main-section {
    margin-top: 0px;
    margin: 0;
  }
  .inner-main-sec-wrap {
    /*background: #F7F7F7;*/
    padding: 15px 0px;
    box-sizing: border-box;
    margin: 0 0 0px 0;
  }
  .home-blog-featured-image {
    margin: 0 0px 0 0;
  }
  .what-make-us-left-section p {
    font-size: 14px;
  }
  .container.our-suppliers-main-container {
    padding: 0 15px;
  }
  .what-make-us-left-section {
    padding-right: 0;
    padding-left: 0;
  }
  .what-make-us-left-section li {
    font-size: 14px;
    font-weight: 400;
  }
  .questions-section-title {
    text-align: center;
    margin-top: 30px;
  }
  .what-make-us-right-section {
    padding: 40px 0 0 0;
    margin-bottom: 90px;
  }
  .what-make-us-right-section-profile-desc {
    left: 13%;
    padding: 35px 10px;
  }
  .questions-section-title h2 {
    font-size: 18px;
  }
  .whatsup-main {
    justify-content: flex-start;
    font-size: 14px;
    /*font-weight: 600;*/
    margin-bottom: 20px;
    margin-left: 0;
  }
  .whatsup-main img {
    width: 30px;
  }
  .question-number-right-section {
    padding-left: 15px;
    font-size: 14px;
  }
  .latest-tab-menus-nav {
    /*display: none;*/
    justify-content: center;
    /*margin-top: 32px;*/
    margin-bottom: 20px;
  }
  /* Anil CSS END*/
  /* Refer and Earn Page Start */
  /*.refer-earn-header {
        padding: 115px 30px;
    }

    .refer-earn-header-title {
        font-size: 30px;
        padding: 0;
        font-weight: 800;
    }

    .refer-earn-content {
        padding: 30px 0;
    }

    .refer-earn-content-main-row {
        padding: 0 10px;
    }

    .refer-earn-banner-section {
        margin-top: 30px;
    }

    .refer-earn-steps-title h2 {
        font-size: 18px;
        font-weight: 500;
    }

    .refer-earn-steps-section {
        padding: 30px 0 0 0;
    }

    .frm-contact-main-text {
        padding: 0;
    }

    .refer-earn-steps {
        display: flex;
        align-items: center;
        padding: 30px 0;
    }

    .efer-earn-steps-text h3{
        font-size: 16px;
        padding-left: 19px;
        text-align: left;
        color: #000;
    }
    .efer-earn-steps-text {
        margin-top: 0;
    }

    .refer-earn-form .wpcf7 .form-fld {
        font-size: 18px;
        margin-bottom: 15px;
        padding: 22px 20px;
    }

    .refer-earn-form-section {
        padding: 30px 0 0 0;
    }

    .refer-earn-form {
        padding-top: 22px;
    }

    .refer-earn-form .wpcf7 .frm-btn {
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 0px;
        padding: 22px 40px;
        margin-top: 15px;
    }

    .refer-earn-steps-col:nth-child(2) {
        padding: 0 25px;
    }

    .refer-earn-steps-col:last-child {
        padding: 0 25px;
    }

    .wpcf7 .wpcf7-validation-errors {
        border: none;
        height: 0;
        padding: 10px 0;
    }

    span.wpcf7-not-valid-tip {
        font-size: 16px;
        padding: 10px 0;
    }

    .efer-earn-steps-icon img {
        max-width: 60px;
    }

    .refer-earn-steps-title-easy {
        padding: 0 20px;
    }

    .refer-earn-steps-col {
        padding: 0 25px;
    }

    .site-info {
        padding: 0 50px;
    }*/
  /* Refer and Earn Page End*/
  /* Contact US CSS Start */
  /*.contact-us-location-name-listing .nav-item .contact-us-location-names {
        font-size: 14px;
        padding: 0 20px;
    }

    .contact-us-header-title {
        font-size: 30px;    
    }

    .contact-us-header {
        padding: 115px 0;
    }

    .contact-us-content {
        padding: 30px 0 0 ;
    }

    .contact-us-section-1-title h2 {
        font-size: 24px;
        padding: 0 50px
    }

    .contact-us-section-1-description p {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        margin: 0;
    }

    .contact-us-form-section h2 {
        font-size: 30px;
    }

    .contact-us-form-section {
        padding: 0;
    }

    .contact-us-content-left h2 {
        font-size: 16px;
    }

    .contact-us-content-left-desc p:first-child {
        font-size: 16px;
    }

    .contact-us-content-left-desc p {
        font-size: 16px;
    }

    .contact-us-on-map {
        font-size: 14px;
    }

    .contact-us-map-link {
        font-size: 14px;
    }

    .contact-section-1 {
        margin: 0;
    }

    .contact-us-section-1-content {
        padding: 30px 0;
    }

    .contact-us-location-section {
        padding-top: 30px;
    }

    .contact-us-location-details {
        padding-top: 30px;
    }

    .contact-us-location-name-listing {
        margin-block-start:0;
    }

    .contact-us-content-left h2 {
        margin-bottom: 15px;
    }

    .contact-us-content-main-row {
        margin-right: 0;
        margin-left: 0;
    }

    .contact-us-click-to-call {
        display: flex;
        padding: 10px;
        background-color: #20B4C0;
        color: #fff;
        font-size: 14px;
        border-radius: 10px;
        max-width: 134px;
        margin: 30px 0;
    }

    .contact-us-click-to-call-text {
        margin-left: 10px;
    }
    .contact-us-map-title {
        margin-bottom: 15px;
    }

    .contact-map-gap {
        padding-bottom: 30px;
    }*/
  /* Contact Us CSS End */
  /* FAQ CSS Start */
  .faq-main-title-left h1 {
    padding: 0px;
  }
  .faqs-row-second-section {
    padding: 30px 0;
  }
  .citiesfaq .faqs-question-header a {
    font-size: 14px;
    font-weight: 600;
  }
  .citiesfaq .faqs-answer {
    font-size: 14px;
    padding: 10px 20px;
  }
  .faqs-question-header a {
    font-size: 14px;
    text-align: left;
    padding-left: 0;
    line-height: 20px;
    padding-top: 0;
    color: #1b1919 !important;
  }
  .faqs-row-second-section-col {
    padding-left: 0;
    padding-right: 0;
  }
  .faqs-question {
    border-left: 0px;
    border-radius: 0;
    padding: 0;
    border-right: 0px;
  }
  .faqs-question-header {
    background-color: #eaeaea;
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    padding: 15px 10px;
  }
  .faqs-answer {
    font-size: 12px;
    color: #1b1919;
    padding: 15px 10px 15px 20px;
    line-height: 20px;
  }
  #accordion1 .faq-question-row-link {
    font-size: 14px;
  }
  .faq-main-title-section {
    align-items: center;
  }
  .faq-main-title-left h1 {
    font-size: 16px;
    font-weight: 700;
  }
  .faq-content-section {
    padding: 30px 0 0 0;
  }
  .local .faq-content-section {
    padding: 0;
  }
  .accordion1 .card-header:after {
    font-family: "FontAwesome";
    content: "\f078";
    float: right;
    padding: 0px 0 0 0;
    font-size: 20px;
  }
  .accordion1 .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067";
  }
  /* FQA CSS End */
  /*Collection Detail Page CSS Starts ---> Rohan 25-11-2019*/
  .collection-top-title h1 {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
  }
  .collection-cta-link {
    text-align: left;
    /*padding: 20px 15px 30px;*/
    box-sizing: border-box;
    padding: 0;
    margin: 10px 0;
  }
  .collection-row-slide {
    margin-left: 0px;
    margin-right: 0px;
  }
  .collection-cta-link a {
    padding: 10px 15px;
  }
  .collection-category-second-title {
    /*padding-top: 15px;*/
    padding: 20px 4% 0;
  }
  .contact-tab-fixed_new .collection-category-second-title {
    position: absolute;
    left: 0;
    top: -42px;
  }
  .bg-text-title h2,
  .bg-text-title h1 {
    padding-left: 2px;
    top: 8px;
    font-size: 20px;
  }
  .project-template-wrap .bg-text-title h1 {
    font-size: 18px;
  }
  .blog-instagram-section .bg-text-title span {
    padding-left: 2px;
    top: 8px;
    font-size: 20px;
  }
  .collection-category-description {
    margin-top: 30px;
  }
  .collection-category-description p {
    line-height: 24px;
    font-size: 14px;
    color: #2b2828;
  }
  .collection-title h2 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
  }
  .collection-title {
    margin-top: 15px;
  }
  .collection-description p {
    font-size: 14px;
  }
  .collection-description {
    margin-top: 5px;
  }
  .collection-special-features-title h2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-special-features-title h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-special-features-title span {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
  }
  .collection-special-features-description ul li:before {
    content: "\2022";
    margin-right: 8px;
    font-size: 16px;
    display: inline-block;
    font-weight: 900;
    position: relative;
    color: #b1b1b1;
  }
  .collection-special-features-description ul {
    list-style: none;
    padding-inline-start: 0;
    padding: 0 0 0 6px;
    box-sizing: border-box;
    margin-bottom: 0;
  }
  .collection-special-features-description ul li {
    position: relative;
    line-height: 20px;
    display: inline-block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    padding-left: 0.6em;
    text-indent: -0.6em;
  }
  .collection-special-features-description {
    margin-top: 15px;
  }
  .responsive-space-cutter-right-content {
    padding-right: 0;
    padding-left: 0;
    padding-top: 15px;
  }
  .collection-space-row {
    background: #fff;
    margin: 0 0px;
  }
  .accessories-tabs-menus
    #tabs
    .accessories-tabs-menus-list
    .nav-item.show
    .nav-link,
  .accessories-tabs-menus .accessories-tabs-menus-list .nav-link.active {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: -1px;
    line-height: 15px;
    padding: 10px 0px;
  }
  .accessories-tabs-menus .accessories-tabs-menus-list .nav-link {
    border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 14px;
    background: #b7b7b7;
    padding: 10px 0px;
    flex: 1;
    text-align: center;
    display: flex;
    align-items: center;
    color: #0c0b0b;
    justify-content: center;
    border-right: 1px solid #959595;
    font-weight: 500;
    line-height: 15px;
  }
  .accessories-tabs-menus .accessories-tabs-menus-list .nav-link:last-child {
    border-right: 1px solid #b7b7b7;
  }
  .texture-images-section {
    padding: 0px 0 20px 0;
  }
  .texture-images-title {
    margin-top: 15px;
  }
  .mob_access_tab:nth-child(1) {
    padding-top: 20px;
  }
  .mob_access_tab:nth-child(2) {
    padding-top: 20px;
  }
  .texture-images-title h3 {
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    margin: 0 0 0 0;
  }
  .collection-cta-link.i-want-this-btn a {
    font-size: 14px;
    padding: 15px 25px;
  }
  .collection-listing-section {
    padding-bottom: 0px;
  }
  .collection-accessories-description {
    margin-top: 0;
    padding: 0 15px;
  }
  .collection-accessories-description p {
    font-size: 14px;
    line-height: 18px;
    margin: 15px 0;
    font-weight: 500;
  }
  .back-to-collection-list-section {
    padding: 10px;
  }
  span.back-arrow-icon {
    font-size: 10px;
  }
  .back-to-collection-list-section a {
    font-size: 10px;
    font-weight: 600;
  }
  .mb-collection-gallary-wrap {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .container.collection-slider-mb {
    padding: 0;
    width: 100%;
  }
  /*Collection Detail Page CSS Ends */
  /*Collection Listing Page CSS Starts*/
  .mb-space-banner-img {
    /*padding: 133px 0 120px;*/
  }
  .owl-collecttion-listing .owl-stage {
    left: -20px;
  }
  .collection-listing-main-content {
    padding: 30px 0 30px 10px;
    box-sizing: border-box;
  }
  .collection-listing-main-title {
    margin-bottom: 0;
  }
  .collection-listing-slide-content {
    margin-top: 15px;
  }
  .collection-listing-slide-content h2 {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: bold;
    line-height: 1.2;
    color: #000000;
  }
  .collection-listing-slide-content h3 {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: bold;
    line-height: 1.2;
    color: #000000;
  }
  .collection-listing-slide-content p {
    font-size: 14px;
    color: #222;
    font-weight: 400;
    line-height: 22px;
    /*letter-spacing: 0.2px;*/
    margin: 0 0 15px 0;
  }
  .view-all-collection-button a {
    font-size: 14px;
    padding: 12px;
  }
  .view-all-collection-list {
    padding-top: 30px;
    margin-bottom: 40px;
  }
  .collection-listing-slide-link a {
    font-size: 14px;
    padding-bottom: 3px;
    display: inline-block;
    border-bottom: 2px solid #189ba6;
    color: #189ba6;
    font-weight: 600;
  }
  .collection-top-title {
    margin-bottom: 10px;
  }
  /*Collection Listing Page CSS End*/
  /*Project Details Page CSS Start*/
  .project-detail-grid {
    display: block;
    margin-top: 15px;
  }
  .project-detail-grid .project-detail-list {
    border-right: 0px solid #000000;
    margin-right: 0px;
    display: flex;
    border-bottom: 1px solid #000;
    margin-bottom: 15px;
  }
  .project-detail-list h5 {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 15px;
    flex-basis: 38%;
    margin-right: 10px;
  }
  .project-detail-list p {
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    flex-basis: 70%;
    flex-direction: row;
    margin-bottom: 15px;
  }
  .designed-by-project {
    font-size: 14px;
  }
  .project-detail-main-title h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    color: #0c0b0b;
  }
  .project-detail-main-title {
    margin-top: 10px;
  }
  .project-client-brief-section h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
  }
  .project-client-brief-section p {
    font-size: 14px;
  }
  .project-feature-title h2 {
    font-size: 14px;
    font-weight: 600;
  }
  .project-feature-title h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 20px 0 10px;
  }
  .project-feature-title p {
    font-size: 14px;
  }
  .collection-accessories-title {
    margin-top: 10px;
    padding: 0 15px;
  }
  .collection-accessories-title h2 {
    font-size: 18px;
    font-weight: 500;
  }
  .project-feature-description p {
    font-size: 12px;
  }
  /*Project Details Page CSS End*/
  /*Testimonial CSS Start*/
  .happy-customer-row {
    width: 100%;
    margin: auto;
  }
  .testimonial-header {
    padding: 35px 0 10px;
  }
  .testimonial-main-header .bg-text-title p {
    /*font-size: 24px;*/
  }
  .testimonial-main-header .bg-text-title h2 {
    /*font-size: 12px;*/
    top: 8px;
  }
  .video-testimonial-slider {
    padding-top: 20px;
  }
  .video-testimonial-meta h2,
  .video-testimonial-meta .vdo-testimonial-title {
    font-size: 18px;
    font-weight: 600;
  }
  .video-testimonial-meta h3 {
    font-size: 14px;
    font-weight: 500;
    color: #666666;
  }
  .testimonial-quote-icon i {
    font-size: 20px;
    color: #189ba6;
  }
  p.testimonial-quote-text {
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    margin: 0 0 0 0;
  }
  .testimonia-star-rating span.checked.half-checked:before,
  .testimonia-star-rating
    span.checked.half-checked
    ~ span.checked.half-checked:before {
    content: "\f005";
    color: #faca34;
    font-size: 20px;
    padding-right: 1px;
  }
  .testimonia-star-rating span.half-checked:before {
    content: "\f123";
    color: #faca34;
    font-size: 20px;
    padding-right: 1px;
  }
  .testimonia-star-rating {
    unicode-bidi: bidi-override;
    font-size: 30px;
    line-height: 0.5;
  }
  .testi-name {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
  }
  .testi-city {
    font-weight: 400;
    font-size: 12px;
  }
  .testi-meta {
    margin-left: 0px;
  }
  .testi-img img {
    width: 32px;
    margin-right: 10px;
  }
  .testimonial-column {
    margin-bottom: 30px;
  }
  .testimonia-star-rating span:before {
    content: "\f006";
    padding-right: 1px;
    color: #999999;
    font-size: 20px;
  }
  .video-testimonial-meta {
    margin-bottom: 0px;
  }
  .what-make-us-right-section-profile-title {
    color: #efb244;
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: bold;
  }
  /*Testimonial CSS End*/
  /*Homepage CSS*/
  .questions_section-main {
    background-color: #ffffff;
    padding-bottom: 0;
  }
  .blog-section {
    padding: 20px 0 0px 0;
  }
  /*Homepage CSS end*/
  /*Blog Listing Starts*/
  .archive-blog-title {
    margin-top: 5px;
    font-size: 16px;
    font-weight: 600;
  }
  .single-blog-entry-read p {
    font-size: 12px;
    font-weight: 500;
    margin: 0 0 8px 0;
  }
  .entry-content {
    font-size: 14px;
  }
  .archive-entry-read {
    text-align: left;
    margin-top: 10px;
  }
  .archive-read-more a {
    font-weight: 600;
    font-size: 14px;
  }
  .single-cat-link a {
    font-size: 12px;
    font-weight: 600;
  }
  .category-name {
    padding: 0 0 5px 0;
  }
  .category-name a {
    font-size: 12px;
  }
  .hero-text h2 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
  }
  .hero-text span {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
  }
  .single-hs-item {
    height: 180px;
  }
  .hero-slider .owl-item.active .slider-btn {
    margin-top: 8px;
  }
  .custom-btn1 {
    background-color: #189ba6;
    color: #fff;
    border: 1px solid #189ba6;
    display: inline-block;
    padding: 5px 10px;
    text-transform: none;
    text-decoration: none;
    font-size: 12px;
  }
  .hero-slider .owl-dots .owl-dot span {
    width: 6px;
    height: 6px;
  }
  .single-hs-item {
    height: 180px;
  }
  .c-featured__title {
    position: absolute;
    margin: 0;
    padding: 12px 25px;
    line-height: 1;
    font-size: 12px;
    z-index: 2;
    background: #189ba6;
    color: #ffffff;
    font-family: inherit;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0;
    max-width: 90%;
    transform: none;
    height: auto;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }
  .c-featured__item {
    margin: 0 0px;
  }
  .featured-post-category-section {
    margin-top: 20px;
  }
  .blog-category-lisitng {
    margin-bottom: 20px;
  }
  .blog-listing-section {
    margin-top: 0px;
  }
  .blog-mb-link {
    margin-top: 5px;
  }
  .blog-mb-link a {
    font-size: 12px;
  }
  .archive-read-more {
    margin-top: 12px;
    margin-bottom: 18px;
  }
  .blog-list-grid {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }
  .blog-listing-thumb {
    max-height: 251px;
    min-height: 251px;
    object-fit: cover;
    width: 100%;
  }
  .pagination-blog .prev,
  .pagination-blog .next {
    font-size: 12px;
    padding: 0.5rem 0.5rem;
    border-radius: 0px;
    border: 0;
  }
  .page-item.active .page-link {
    padding: 0.5rem 0.5rem;
  }
  .blog-listing-pagination {
    margin-top: 0;
  }
  .pagination-blog-list li {
    margin-left: 0;
    flex: 1;
  }
  .page-link {
    padding: 0.5rem 0.5rem;
    font-size: 12px;
  }
  .page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .page-item:last-child .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .pagination-blog .prev:hover,
  .pagination-blog .prev:focus,
  .pagination-blog .next:hover,
  .pagination-blog .next:focus {
    font-size: 12px;
    padding: 10px 15px;
  }
  .blog-widget-area .widget-title {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .blog-widget-area .widget_categories ul li a {
    color: #000;
    font-size: 14px;
  }
  .blog-widget-area .widget_categories ul li {
    position: relative;
    line-height: 16px;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .blog-widget-area .widget_categories ul li:before {
    font-size: 16px;
  }
  .blog-widget-area .widget:first-child {
    padding: 0 0 5px;
  }
  .blog-widget-area .widget {
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  .widget_recent_entries ul li a {
    display: inline-block;
    padding: 15px 0;
    color: #000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
  }
  .blog-instagram-row {
    padding: 20px 0;
  }
  .blog-instagram-gallary {
    padding-top: 25px;
  }
  .single-related-post-grid {
    padding: 30px 15px;
  }
  .single-related-post-grid .relatedcontent {
    padding-top: 10px;
  }
  /*Blog Listing Page Ends*/
  /*Contact Us CSS 320 - Anil*/
  .contact-us-frm-div-main-col {
    margin-bottom: 0px;
  }
  .contact-us-location-name-listing li.nav-item {
    width: auto;
    flex: none;
  }
  .contact-us-location-name-listing .nav-item .contact-us-location-names {
    font-size: 14px;
    padding: 0 10px;
    width: 103px;
  }
  .contact-us-header-title {
    font-size: 30px;
  }
  .contact-us-header {
    padding: 115px 0;
  }
  .contact-us-content {
    padding: 30px 0 0;
  }
  .contact-us-section-1-title p {
    font-size: 16px;
    /*padding: 0 50px;*/
    margin-bottom: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  .contact-us-section-1-description p {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin: 0;
  }
  .contact-us-section-1-description p:nth-child(2) {
    padding-bottom: 15px;
  }
  .contact-us-section-1-description p strong {
    font-size: 14px;
  }
  .contact-us-section-1-description p:nth-child(4) {
    padding: 5px 0;
  }
  .contact-us-form-section h2 {
    font-size: 30px;
  }
  .contact-us-form-section {
    padding: 0;
  }
  .contact-us-content-left p {
    font-size: 16px;
  }
  .contact-us-content-left-desc p:first-child {
    font-size: 14px;
  }
  .contact-us-content-left-desc h3 {
    font-size: 14px;
  }
  .contact-us-content-left-desc p {
    font-size: 14px;
    line-height: 1.5;
  }
  .contact-us-on-map {
    font-size: 14px;
  }
  .contact-us-map-link {
    font-size: 14px;
  }
  .contact-us-section-1 .contact-section-1 {
    margin: 0;
  }
  .contact-us-section-1-content {
    padding: 30px 0;
  }
  .contact-us-location-section {
    padding-top: 40px;
  }
  .contact-us-location-details {
    padding-top: 30px;
  }
  .contact-us-location-name-listing {
    margin-block-start: 0;
    width: inherit;
  }
  .contact-us-content-left p {
    margin-bottom: 18px;
  }
  .contact-us-content-main-row {
    margin-right: 0;
    margin-left: 0;
  }
  .contact-us-click-to-call {
    /*display: flex;*/
    display: none;
    padding: 10px;
    background-color: #20b4c0;
    color: #fff;
    font-size: 14px;
    border-radius: 10px;
    max-width: 134px;
    margin: 0px 0;
  }
  .contact-us-map-link .btn-lg {
    padding: 7px 27px;
    font-size: 14px;
  }
  .contact-us-content-row {
    margin-bottom: 0;
  }
  .contact-us-click-to-call-text {
    margin-left: 5px;
  }
  .contact-us-click-to-call-text a {
    color: #fff;
  }
  .contact-us-click-to-call-text span {
    margin-right: 5px;
  }
  .contact-us-map-title {
    margin-bottom: 0px;
    padding-bottom: 15px;
  }
  .contact-map-gap {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .contact-us-form .wpcf7 .form-fld {
    padding: 7px 10px;
    font-size: 14px;
    margin-bottom: 0px;
  }
  .contact-us-form .wpcf7 .frm-btn {
    padding: 7px 40px;
    font-size: 14px;
    margin-bottom: 0;
  }
  .contact-map-gap:first-child {
    padding-top: 0;
  }
  .contact-us-form
    .contact-us-frm-div-main-row
    .contact-us-frm-div-main-col
    textarea {
    height: 70px;
  }
  /*Contact Us Css End*/
  /* Refer And Earn CSS Start */
  .refer-earn-header {
    padding: 115px 30px;
  }
  .refer-earn-header-title {
    font-size: 20px;
    padding: 0;
    font-weight: 800;
  }
  .refer-earn-content {
    padding: 30px 0 0 0;
  }
  .refer-earn-content-main-row {
    padding: 0 10px;
  }
  .refer-earn-banner-section {
    margin-top: 30px;
  }
  .refer-earn-steps-title h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .refer-earn-steps-section {
    padding: 30px 0 30px 0;
  }
  .frm-contact-main-text {
    padding: 0;
  }
  .refer-earn-steps {
    display: flex;
    align-items: center;
    padding: 30px 0;
  }
  .efer-earn-steps-text p {
    font-size: 16px;
    padding-left: 19px;
    text-align: center;
    color: #000;
  }
  .efer-earn-steps-text {
    margin-top: 0;
  }
  .frm-contact-main-row .frm-contact-main-text {
    padding: 0;
    margin-bottom: 15px;
  }
  .refer-earn-form .wpcf7 .form-fld {
    font-size: 14px;
    margin-bottom: 0px;
    padding: 7px 20px;
  }
  .refer-earn-form div.wpcf7-response-output {
    font-size: 14px;
    padding-bottom: 50px;
  }
  .frm-contact-main-row .frm-contact-main-text:last-child {
    margin-bottom: 0;
  }
  .refer-earn-form-section {
    padding: 30px 0 0 0;
  }
  .refer-earn-form {
    padding-top: 22px;
  }
  .refer-earn-form .wpcf7 .frm-btn {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 0px;
    padding: 7px 40px;
    margin-top: 0px;
  }
  .refer-earn-steps-col:nth-child(2) {
    padding: 0 25px;
  }
  .refer-earn-steps-col:last-child {
    padding: 0 25px;
  }
  .contact-us-form div.wpcf7-response-output {
    border: none;
    height: 0;
    padding: 0px 0 60px 0;
    font-size: 14px;
  }
  .contact-us-frm-div-main-col span.wpcf7-not-valid-tip {
    font-size: 16px;
    padding: 5px 0 0 0;
    font-size: 14px;
  }
  .contact-tab-fixed {
    top: 64px;
    height: 40px;
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;
    display: flex;
  }
  .contact-us-location-listing {
    height: 34px;
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;
    display: flex;
  }
  .efer-earn-steps-icon img {
    max-width: 60px;
  }
  .refer-earn-steps-title-easy {
    padding: 0 20px;
  }
  .refer-earn-steps-section .refer-earn-steps-col {
    padding: 0 25px;
  }
  .site-info {
    padding: 0 50px;
  }
  .refer-earn-steps:first-child {
    padding-bottom: 0;
  }
  /* Refer And Earn CSS End  */
  /*Header Toogle Menu*/
  button.navbar-toggler {
    padding: 0 0;
  }
  button.navbar-toggler img {
    max-width: 60%;
  }
  /*Header Toggle Menu End */
  /*About Us*/
  .about-us-wrapper {
    padding: 30px 5%;
  }
  .about-title-contain {
    margin: 0 0 20px 0;
  }
  .about-us-img-wrap {
    margin: 0 0 0 0px;
    max-width: 100%;
  }
  .col-lg-6.team {
    padding: 0 5%;
    box-sizing: border-box;
    margin: 0 0 20px 0;
  }
  .team-details-content {
    margin-top: 15px;
  }
  .team-details-content h2 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
  }
  .team-details-content span {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
  }
  .row.investsor-row-wrapper {
    padding: 30px 5%;
  }
  .team-details-content .core-team-content {
    margin-top: 15px;
  }
  .core-team-section-detail {
    padding-bottom: 30px;
  }
  .investtors-logo {
    margin: 0 auto 20px;
    max-width: 100%;
    width: 100%;
  }
  .investor-title-contain {
    margin-bottom: 20px;
  }
  .row.investor-club {
    margin: 20px 0 0 0;
  }
  .advertisement-wrapper {
    padding: 30px 5%;
  }
  .about-us-description {
    margin: 0 0 0px 0;
  }
  .head-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 500;
  }
  .investor-mb-logo {
    padding: 0;
  }
  .advertisement-title-contain {
    margin: 0 0 20px 0;
  }
  .advertisement-logo {
    margin: 0 0px;
    padding-bottom: 30px;
  }
  .team-details-content-title {
    text-align: center;
  }
  .core-team-meta {
    text-align: center;
  }
  /*About Us End*/
  /*Experience Center Start*/
  .container.mb-slider-experience-center {
    padding: 0 15px;
    width: 100%;
  }
  .experience-center-content {
    margin-top: 30px;
  }
  .contact-section-1 {
    align-items: center;
    /*padding: 0 5%;*/
  }
  .experience-center-page-decription {
    margin-top: 20px;
  }
  .visit-experience-center-btn a {
    padding: 10px 40px;
  }
  .experience-center-inner-cont {
    margin-top: 25px;
  }
  .mb-wrap-contain-exp {
    padding: 0 0%;
  }
  .experience-center-title h2 {
    font-size: 18px;
    font-weight: 500;
  }
  .experience-center-title {
    flex: 100%;
  }
  .experience-center-title h2 {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 15px 0;
  }
  .experience-center-cta-links {
    flex: 1;
    text-align: left;
    display: flex;
    justify-content: inherit;
    align-items: center;
  }
  .experience-center-cta-map {
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-right: 10px;
    flex-basis: 60%;
  }
  a.experience-center-cta-call {
    background: #189ba6;
    border-radius: 5px;
    color: #fff;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    text-align: right;
    /* flex-basis: 45%; */
  }
  .experience-center-cta-call span {
    margin-right: 0;
    font-size: 14px;
    padding: 0 10px 0 0;
    box-sizing: border-box;
  }
  .experience-center-cta-map span {
    font-size: 20px;
    margin-left: 15px;
  }
  .experience-center-tab {
    margin-top: 0px;
    text-align: center;
  }
  .experience-center-featured-image-section {
    margin-top: 20px;
    /* display: flex; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }
  .experience-center-featured-image-listing {
    flex-basis: 50%;
    padding: 0 7px;
    margin: 0;
  }
  .experience-center-featured-image-title h3 {
    font-size: 14px;
    line-height: 1;
    margin-top: 10px;
  }
  .visit-experience-center-section {
    padding: 10px 0 30px 0;
  }
  .experience-center-description {
    margin-top: 15px;
    padding: 0 0%;
  }
  /*Experience Center End*/
  /*Guide Listing Page*/
  .guide-header-title {
    flex-basis: 70%;
  }
  .guide-header-feature-image {
    flex-basis: 30%;
  }
  .guide-header-feature-image img {
    max-width: 100% !important;
  }
  .guide-content {
    padding-top: 10px;
  }
  .guide-category-listing-section {
    padding-top: 10px;
  }
  .guide-category-question {
    margin-top: 20px;
  }
  .guide-category-question h3 {
    font-size: 20px;
  }
  .guide-category-listing-content {
    padding-bottom: 20px;
  }
  .guide-listing-content {
    margin: 20px 0 0 0;
  }
  h2.guide-head-text {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
  }
  /*Guide Listing Page End */
  /*Guide Details Page*/
  .guide-entry-title h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .guide-title h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .guide-main-content {
    margin-top: 10px;
  }
  .guide-image-section {
    margin: 20px 0 20px;
  }
  .guide-sidebar-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .wpcf7 .guide-page-form .guide-form-fld {
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    background: transparent;
    padding: 8px 10px;
    font-size: 14px;
    color: #222222;
    height: auto;
    font-weight: 500;
  }
  .guide-widget {
    padding: 18px 18px 0 18px;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 30px;
  }
  .wpcf7 .guide-page-form .guide-frm-btn {
    background-color: #189ba6;
    border-color: #189ba6;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin: 20px 0 0;
    padding: 10px 20px;
  }
  .guide-widget ul li {
    position: relative;
    margin: 0 0 10px 0;
    padding-left: 0.6em;
    text-indent: -0.6em;
  }
  .guide-widget ul {
    padding: 0 0 0 6px;
  }
  .guide-listing-content .guide-listing-short-desc {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
  }
  .guide-single-content.guide-details-description-wrapper h1,
  .guide-single-content.guide-details-description-wrapper h2,
  .guide-single-content.guide-details-description-wrapper h3 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  select.wpcf7-form-control.wpcf7-select.wpcf7-validates-as-required.form-control.guide-form-fld:after {
    content: "\f078";
    float: right;
    padding: 0;
    font-size: 20px;
  }
  .lead-input span .form-control,
  .wpcf7 input[type="text"],
  .wpcf7 select:after {
    content: "\f078";
    float: right;
    padding: 0;
    font-size: 20px;
  }
  /*CTA Page Footer Start*/
  .mobile-calling-sticky-wrap {
    display: block;
  }
  .footer-stickey-mobile {
    background: #20b4c0;
    padding: 10px 10px;
    display: none;
    width: 100%;
    max-width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 999;
  }
  .cta-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
  }
  .cta-calling-mb-title {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    text-align: center;
  }
  .cta-calling-mb-link {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 36.3333%;
    flex: 0 0 36.3333%;
    max-width: 36.3333%;
    text-align: center;
    border-left: 1px solid #fff;
  }
  .cta-whatsapp-mb-link {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30.3333%;
    flex: 0 0 30.3333%;
    max-width: 30.3333%;
    text-align: center;
    border-left: 1px solid #fff;
  }
  .cta-whatsapp-mb-link img {
    width: 40px;
  }
  .footer-stickey-mobile .footer-sticky-btn {
    /*padding: 0 15px;*/
    padding: 0 5px;
  }
  .cta-calling-mb-title p a {
    font-size: 14px;
    text-align: center;
    margin: 0 0 0 0;
    color: #fff;
  }
  .cta-calling-mb-title p {
    margin-bottom: 0;
  }
  .cta-calling-mb-link p:first-child {
    margin: 0 0 2px 0;
    line-height: 22px;
  }
  .cta-calling-mb-link p {
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin: 0 0 2px 0;
  }
  .cta-calling-mb-link a {
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin: 0 0 0px 0;
    line-height: 13px;
  }
  .cta-calling-mb-link p {
    margin: 0;
    line-height: 0;
  }
  .site-footer {
    margin-bottom: 60px;
  }
  /*CTA Page Footer End*/
  /*Blog Category Start*/
  .blog-category-wrap {
    padding: 20px 0;
  }
  .archive-category-header .page-title {
    font-size: 14px;
    margin-bottom: 0;
    line-height: 1;
  }
  .archive-category-header {
    background-color: #f3f3f3;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
  }
  .archive-category-content {
    margin-left: 0 !important;
    margin-top: 0px;
    margin-right: 0;
  }
  .related-post-coloumn article {
    padding-top: 20px;
  }
  .related-post-coloumn {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-right: 0;
    padding: 0 0%;
    flex-basis: 100%;
    flex: 0 0 100%;
  }
  .archive-cat-link {
    margin-top: 0;
    padding-top: 10px;
  }
  .single-blog-widget-area {
    padding-top: 20px;
  }
  .blog-text-right .blog-title a {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
  }
  .blog-text .blog-title a {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
  }
  /*Blog Category End*/
  /*Lead Form*/
  .lead-title p {
    font-size: 18px;
    line-height: 24px;
  }
  .pum-container.custom-position {
    margin-left: inherit;
    width: 90% !important;
    height: auto;
    top: 40px !important;
    left: 16px !important;
    opacity: 1;
    display: block;
  }
  .lead-title h2 {
    color: #333;
    font-size: 20px;
    font-weight: 400;
  }
  .lead-desc {
    padding: 10px 0 0px;
  }
  .lead-desc h4 {
    color: #333333;
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
  }
  .lead-input span .form-control,
  .wpcf7 input[type="text"],
  .wpcf7 select {
    background: #f6f5f5;
    font-size: 14px;
    padding: 8px 10px;
    font-family: "Raleway", sans-serif;
    margin: 0 0 10px 0;
    height: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 4px;
    border: 0px;
  }
  input.wpcf7-form-control.wpcf7-submit.form-control.lead-frm-btn {
    background: #189ba6;
    border: 0;
    color: #fff;
    font-size: 14px;
    padding: 8px 0;
    height: auto;
    border-radius: 12px;
  }
  .pum-theme-default-theme .pum-container {
    padding: 20px !important;
  }
  .pum-content + .pum-close,
  .pum-theme-default-theme .pum-content + .pum-close {
    height: 26px;
    width: 26px;
    padding: 3px;
  }
  /*Lead Form End*/
  /*Job Details Page*/
  .job-entry-title-section h1 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 10px;
  }
  .job-entry-detail-wrap {
    flex-basis: 100%;
  }
  .job-entry-detail-link {
    flex: 100%;
    text-align: left;
  }
  .job-apply-now {
    display: inline-block;
    margin: 10px 0;
  }
  .single-job-content h2 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .single-job-content {
    margin-top: 20px;
  }
  .single-job-content ul {
    list-style: none;
    padding: 0 0 0 25px;
    box-sizing: border-box;
  }
  .job-main-content {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  /*Job Details Page End*/
  /*Homepage CTA*/
  .view-all-collection-section h3 {
    color: #000000;
    font-size: 16px;
    line-height: 24px;
  }
  .collection-home-cta-btn a {
    color: #fff;
    padding: 8px 20px;
    background: #189ba6;
    display: inherit;
  }
  .collection-cta-wrapper {
    background: #e5e5e5;
    padding: 10% 0;
    margin-bottom: 0px;
  }
  /* Single Blogs Start */
  .single-guide .back-to-blog {
    padding-bottom: 20px;
  }
  .alm-load-more-btn {
    font-size: 14px;
  }
  .single-blog-slider-nav .owl-nav button.owl-prev,
  .single-blog-slider-nav .owl-nav button.owl-next {
    top: 125px;
    height: 30px;
    width: 30px;
    line-height: 1;
  }
  .blog-slider-caption {
    font-size: 12px;
    line-height: 1.3;
    padding: 5px 10px;
  }
  .blog-slider-content-title {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.2;
  }
  .slider-count-num {
    font-size: 12px;
  }
  .blog-slider-content {
    padding: 15px;
  }
  .blog-slider-meta {
    flex: 1;
    margin-right: 20px;
  }
  .blog-slider-meta-title {
    font-size: 14px;
    font-weight: 500;
  }
  .blog-slider-meta-img {
    font-size: 12px;
  }
  .blog-slider-info {
    padding: 5px 10px;
    top: 12%;
  }
  .slider-blog-thumb-section {
    position: relative;
    /*z-index: -1;*/
  }
  .next-arrow-icon {
    font-size: 20px;
  }
  /* Single Blogs End */
  /* Footer Navigation Link CSS Start */
  .footer-nav-link li {
    display: list-item;
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .footer-nav-link .footer-nav-link-menu-title {
    display: block;
    color: #189ba6;
    font-size: 18px;
  }
  .footer-nav-link {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
    display: none;
  }
  .footer-nav-link .close {
    font-size: 40px;
    font-weight: 300;
    opacity: 1;
    color: #189ba6;
    text-shadow: none;
  }
  .cta-whatsapp-mb-link p {
    line-height: 1;
    margin: 0 0 2px;
    line-height: 5px;
  }
  /* Footer Navigation Link CSS End */
  /* Home Slider Start */
  /* .homepage-slider-caption h1, .homepage-slider-caption h2 {
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 15px;
    }
    .homepage-slider-caption p {
        color: #fff;
        font-size: 14px;
        line-height: 1.3;
        font-weight: 400;
    }
    .subtitle-slider {
        display: block;
    }*/
  .homepage-slider-caption p {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
  }
  .subtitle-slider {
    display: block;
  }
  .subtitle-slider p {
    color: #fff;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 0;
  }
  .subtitle-slider h1 {
    color: #fff;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 400;
    padding-left: 0;
    margin-bottom: 0;
  }
  .homepage-slider-caption {
    left: 5%;
    right: 5%;
    padding: 15px;
    text-align: center;
    bottom: 50px;
  }
  .sldier-cta-btn a {
    font-size: 14px;
    line-height: 1.3;
    padding: 10px 10px;
  }
  .sldier-cta-btn a span {
    font-weight: 400;
    font-size: 12px;
  }
  .sldier-cta-btn {
    margin-top: 15px;
  }
  .home-slider .owl-nav button.owl-prev,
  .home-slider .owl-nav button.owl-next {
    height: 30px;
    width: 30px;
    font-size: 20px;
  }
  /* Home Slider End  */
  /*career page start*/
  .career-location-gallery {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 15px;
  }
  .career-culture-title {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .contact-us-first-title .bg-text-title h2 {
    top: inherit;
    font-size: 16px;
  }
  .career-page-sub-section {
    margin-top: 30px;
  }
  .career-why-design-cafe-main-desc {
    margin-top: 20px;
  }
  .career-why-design-cafe-main-desc ul {
    margin: 0;
    padding: 0 5%;
  }
  .career-why-design-cafe-main-desc ul li {
    margin-bottom: 15px;
  }
  .career-why-design-cafe-main-desc ul li:last-child {
    margin-bottom: 0;
  }
  .enrty-value-head h2 {
    font-size: 16px;
    font-weight: 600;
  }
  .career-why-design-cafe-main-values {
    margin-top: 15px;
  }
  .career-page-feature-section h3 {
    font-size: 16px;
    font-weight: 600;
  }
  .career-page-feature-section {
    padding-top: 0;
    text-align: center;
    margin-bottom: 40px;
  }
  .career-page-feature-section img {
    margin: 0 0 15px 0;
    min-height: auto;
    max-height: initial;
    object-fit: contain;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .mb-section-career {
    margin-top: 30px;
  }
  .career-culture-title .career-culture-video-img {
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
  }
  .career-location-city li a {
    padding: 0 10px;
    border-right: 1px solid #189ba6;
    font-size: 16px;
  }
  /*Job Location*/
  .filter-location .alm-filters-container {
    /* display: flex; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .filter-location .alm-filters-container .depatment-filter-select {
    display: block;
    align-items: center;
    margin-right: 0;
    flex: 1;
    padding: 0 15px 0 0;
    margin: 0;
  }
  .filter-location .alm-filters-container .location-filter-select {
    display: block;
    align-items: center;
    margin-right: 0;
    flex: 1;
    margin-bottom: 10px;
  }
  .filter-location .alm-filters-container .alm-filter--select select {
    padding: 8px 4px;
    margin: 0 0px 0 0;
    font-size: 14px;
    color: #333;
    width: 100%;
  }
  .filter-location .alm-filters-container .alm-filter--title p {
    font-size: 14px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1.15;
    font-weight: 500;
    margin-right: 30px;
  }
  .all-job-listing {
    margin-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 15px;
    border: 1px solid #b7b7b7;
    align-items: center;
  }
  .jos-list-title h2,
  .jos-list-title .jos-list-title-head {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  .all-job-listing {
    margin-top: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: block;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 15px;
    border: 1px solid #b7b7b7;
    align-items: center;
    margin-bottom: 20px;
  }
  .jos-list-title h2,
  .jos-list-title .jos-list-title-head {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  .career-meta-data {
    padding-bottom: 10px;
  }
  .jos-list-view-more a {
    color: #ffffff;
    background: #189ba6;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1;
  }
  .career-meta-data p {
    font-size: 14px;
    line-height: 1;
    margin-bottom: 6px;
  }
  .list-jobs-right {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .list-jobs-right {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .jos-list-view-more a {
    color: #ffffff;
    background: #189ba6;
    padding: 8px 15px;
    font-size: 14px;
    line-height: 1;
    box-sizing: border-box;
    display: inline-block;
  }
  .job-listing-section .alm-load-more-btn {
    margin-top: 5px;
    background: transparent;
    border: none;
    color: #4f9ca6;
    font-size: 16px;
    font-weight: 500;
  }
  .job-listing-section {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .owl-career-location .owl-stage {
    left: 0;
  }
  /*career page end*/
  /*Leadership start*/
  .leadership-row-wrapper {
    padding: 0px 0 0px;
  }
  .team-details-content h5 {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
  }
  .team-details-content .leader-content-position {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
  }
  i.fa.fa-twitter.twitter-team-icon {
    font-size: 22px;
    line-height: 38px;
    width: 38px;
    height: 38px;
    background: #15b8ec;
    color: #fff;
    border-radius: 50%;
    margin: 0;
  }
  i.fa.fa-twitter.twitter-team-icon:before {
    margin-right: 0;
  }
  i.fa.fa-linkedin.linkedin-team-icon {
    font-size: 22px;
    line-height: 38px;
    width: 38px;
    height: 38px;
    background: #0e87b2;
    color: #fff;
    border-radius: 50%;
  }
  i.fa.fa-linkedin.linkedin-team-icon:before {
    margin-right: 0;
  }
  .core-team-section .leadership-team {
    padding: 0 40px;
    margin-bottom: 30px;
  }
  /*Leadership end*/
  /*Thank You*/
  .trending-row-wrapper {
    border-top: 2px solid #b8b8b8;
    padding: 30px 0 20px;
  }
  .trending-collection-setup h3 {
    font-size: 16px;
  }
  .thank-you-content h2 {
    font-weight: bold;
    text-align: center;
    font-size: 26px;
    margin: 40px 0 10px 0;
  }
  .thank-you-content p {
    padding-top: 11px;
    text-align: center;
  }
  .sec-titl-thnx {
    padding-top: 20px;
    font-size: 18px;
  }
  .thanku-title {
    font-size: 12px;
  }

  .thank-you-content h4 {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
  }
  .thank-you-section {
    padding: 0px 0 0;
  }
  .thank-you-content {
    padding: 0px 0px 0px;
  }
  /*.thank-you-content h4 {
        font-size: 14px !important;
        line-height: 1.5 !important;
        font-weight: 400 !important;
    }*/
  /*.thank-you-content {
        padding: 0px 0px 0px !important;
    }*/
  .thank-you-featured {
    justify-content: right;
    text-align: right;
    margin: 0 0 30px 0 !important;
  }
  /*.trending-collection-setup h3 {
        font-size: 16px !important;
    }*/
  /*.trending-row-wrapper {
        border-top: 2px solid #B8B8B8 !important;
        padding: 30px 0 20px !important;
    }*/
  /*Thank You end*/
  /*Sales Form*/
  .bootstrap-select > .dropdown-toggle.bs-placeholder,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:hover,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:focus,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:active {
  }
  input.cf_inputs.form-control {
    height: auto !important;
    background-color: #f6f5f5 !important;
    color: #222 !important;
    font-size: 14px !important;
  }
  button.btn.dropdown-toggle.btn-light {
    background-color: #f6f5f5 !important;
    font-size: 14px;
    height: auto !important;
  }
  .modal-dialog.modal-lead-form {
    max-width: 100%;
    margin: 30px 20px;
  }
  .bootstrap-select > .dropdown-toggle {
    padding: 5px 10px;
    margin: 0 0 5px;
  }
  .lead-form-ext {
    margin-right: 12px;
    margin-top: -18px;
  }
  .lead-form-mobile-section .lead-input-mobile .leadform-mobile-input {
    padding: 10px 10px;
  }
  input.leadform-input.form-control {
    margin: 0 0 5px;
    padding: 5px 8px;
  }
  select#PropertyTypeSelect .bootstrap-select > .dropdown-toggle.bs-placeholder,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:hover,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:focus,
  .bootstrap-select > .dropdown-toggle.bs-placeholder:active {
    padding: 5px 10px;
    margin: 0 0 5px;
  }
  input.lead-form-btn {
    background: #189ba6;
    border: 0;
    color: #fff;
    font-size: 14px;
    padding: 6px 0;
    height: auto;
    border-radius: 12px;
    width: 100%;
    margin: 5px 0 0 0;
  }
  /*Sales Form End*/
  /* Fancybox */
  .page-template-homepage-template .fancybox-slide {
    padding-left: 0;
    padding-right: 0;
  }
  /* === Mobile Navigation ===*/
  .mb-nav-header {
    display: block;
  }
  /*New Footer Nav*/
  .footer-sec-navigation {
    justify-content: left;
    display: flex;
    margin: 20px 0;
  }
  .footer-sec-navigation div ul li {
    display: block;
    padding: 0 0px 15px 0;
    font-weight: 400;
  }
  .mb-footer-nav-title {
    display: block;
    color: #189ba6;
    font-size: 18px;
    margin: 0px 0 0 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
    font-weight: 400;
  }
  .mb-slider-wrap-contain {
    padding-left: 0;
    padding-right: 0;
  }
  .menu-footer-nav-container {
    text-align: left;
  }
  .custom-dot-navigation .owl-nav.disabled + .owl-dots {
    position: relative;
    bottom: 0;
    /* left: 50%; */
    margin: 0 0;
  }
  .custom-dot-navigation .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    margin: 5px 7px;
    background: transparent;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 0.2s ease;
    border-radius: 30px;
    border: 1px solid #666;
  }
  /*Video Embedded CSS*/
  .ytvideo.how-it-works-wrapper {
    width: 100%;
    height: 185px;
  }
  .how-it-works-wrapper {
    max-width: 100%;
    border: 0px solid #989898;
    border-radius: 4px;
  }
  .ytvideo {
    background-size: contain;
  }
  .blogVdo {
    border: none;
    /*z-index: -9;*/
  }
  i.fa.fa-play.video-click-play {
    color: #fff;
    font-size: 14px;
  }
  .how-it-works-vdo .video-btn {
    height: 40px;
    width: 40px;
  }
  .career-pg-video {
    width: 100%;
    height: 184px;
  }
  /*New Css start*/
  .new-cta-color-one a {
    background: #05486c;
  }
  .new-cta-color {
    background: #05486c;
  }
  .new-cta-color-arrow a {
    background-color: transparent;
    color: #189ba6;
  }
  .new-cta-color-arrow-btn {
    background-color: transparent;
    color: #189ba6;
  }
  /*New Css End*/
  /*New Collection list*/
  .drp-section {
    width: 100%;
  }
  .mobile-remove-padding {
    padding: 0;
  }
  .collection-slides-new {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .blog-gallery .project-blog-slider .owl-carousel .owl-stage-outer,
  .blog-gallery .owl-carousel.owl-slider-blog-gallery .owl-stage-outer {
    height: 258px;
  }
  .blog-gallery .view-all-collection-button-new {
    margin-top: 10px;
  }
  /*.collection-slider-title {
    padding: 0 5%;
}
.collection-listing-slide-content-new {
    padding: 0 5%;
}
.collection-listing-slide-link-new {
    padding: 0 5%;
}*/
  .dropdown-btn {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    border: 2px solid #d7d7d7;
    display: block;
    color: #1e1a1a;
    position: relative;
  }
  .dropdown-btn:after {
    content: "";
    background: url(../images/ic_down_arrow.png) no-repeat;
    position: absolute;
    width: 19px;
    height: 12px;
    right: 0;
    margin-right: 20px;
    margin-top: 5px;
    background-size: 100%;
  }
  .dropdown-btn img {
    max-width: 14px;
    height: auto;
  }
  .dropdown-btn:focus {
    color: #1e1a1a;
  }
  .drp-lst {
    width: 100%;
    margin: 0;
    border: 2px solid #d7d7d7;
  }
  .collection-listing-section-slider {
    padding-top: 60px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .blog-gallery .collection-listing-section-slider {
    padding-top: 0px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .blog-gallery .collection-listing-slide-content-img {
    margin-left: 0%;
    margin-right: 0%;
  }
  .collection-slider-title h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .collection-top-title-new h1 {
    font-size: 20px;
  }
  .owl-collecttion-listing-new .item {
    margin-bottom: 30px;
  }
  .blog-gallery .owl-collecttion-listing-new .item {
    margin-bottom: 0px;
  }
  .collection-title-link h3 {
    font-size: 16px;
    margin-bottom: 0px;
  }
  .collection-title-link {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 15px;
  }
  .collection-title-form {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 15px;
    text-align: right;
  }
  .get-qte-btn {
    font-size: 16px;
    padding: 10px 15px;
    line-height: 1;
    border: none;
    display: inline-block;
    font-weight: 600;
    background-color: #189ba6;
    color: #ffffff;
  }
  .view-all-collection-button-new a {
    font-size: 17px;
    font-weight: 600;
  }
  .collection-listing-slide-link-new a {
    font-weight: 600;
    font-size: 14px;
  }
  .collection-id-lst {
    max-width: 100%;
    overflow-y: hidden;
  }
  .collection-listing-slide-content-img {
    margin-left: -5%;
    margin-right: -5%;
  }
}

@media (max-width: 768px) {
  /*.review-section {
        padding: 20px 30px;
        background: #fff;
        margin-top: 30px;
    }*/
}

/*Pranav CSS End*/

/* ================ All Media Query css ends here =================*/

/*Fixed Top*/

.fixed-top {
  border-bottom: 1px solid #f2f2f2;
}
@media (min-width: 360px) and (max-width:479px) {
  .fixed-top {
      top:0
  }
  }
/*Anil CSS End*/

@media (max-width: 767px) {
  .footer-whatsapp {
    display: block;
    position: fixed;
    right: 7px;
    z-index: 99999;
    bottom: 14px;
  }
  .single-blog-entry-content p:not(:last-child),
  .single-blog-entry-content ul:not(:last-child),
  .single-blog-entry-content ol:not(:last-child),
  .single-blog-entry-content dl:not(:last-child),
  .single-blog-entry-content hr:not(:last-child),
  .single-blog-entry-content table:not(:last-child),
  .single-blog-entry-content .twocolumn:not(:last-child) {
    margin-bottom: 20px;
    margin-top: 0;
  }
  .how-it-works-main-section-inner-description {
    margin-top: 20px;
  }
  .book-appointment-section {
    margin-top: 20px;
  }
  .book-appointment-contain {
    margin-bottom: 20px;
  }
  .how-it-works-main-section-start {
    position: relative;
    margin: 20px 0;
  }
  .why-design-cafe-description {
    padding: 20px 0px 0 0px;
  }
  .why-design-mobile-thubmnail .why-design-cafe-description-col {
    padding: 0;
    position: relative;
    margin-top: 30%;
  }
  .guide-listing-content {
    flex: 1;
    flex-basis: 100%;
  }
  .home-page-contact-detail {
    text-align: initial;
  }
  /*.remove-side-padding {
    padding-left: 15px;
    padding-right: 15px;
}*/
  .experience-center-cta-desktop {
    display: none !important;
  }
  .latest-inner-main-section-container {
    margin-top: 0;
  }
  .entry-header .single-blog-title {
    font-size: 20px;
    line-height: 1;
    text-align: center;
    font-weight: 600;
    margin-bottom: 0px;
  }
  .common-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .blog-category-title {
    margin-bottom: 20px;
  }
  .how-it-works-vdo .video-btn {
    font-size: 24px;
    height: 50px;
    width: 50px;
  }
  .desktop-home-page-slider {
    display: none;
  }
  .contact-us-sales .sales-txt-label {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .contact-us-sales input.leadform-input.form-control {
    font-size: 14px;
  }
  .contact-us-sales
    .bootstrap-select.leadform-input.form-control
    button.dropdown-toggle {
    font-size: 14px;
  }
  .guide-listing-thumbnail {
    text-align: center;
    margin-right: 0;
  }
}

@media (min-width: 768px) {
  /*    .why-design-mobile-collaspse {
        display: none !important;
    }

    .why-design-mobile-collaspse-upper-div {
        display: block !important;
    }*/
  .mobile-home-page-slider {
    display: none;
  }
  .experience-center-cta-mobile {
    display: none !important;
  }
  .guide-header-entry {
    padding-top: 20px;
  }
}

/* ===== Container Specified for all screen CSS ========= */

@media (min-width: 1440px) {
  .container {
    max-width: 1450px !important;
    padding: 0 60px;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .container {
    max-width: 100% !important;
    padding: 0 60px;
  }
}
@media only screen and (min-width: 1370px) and (max-width: 1605px) {
  .blog-gallery .owl-carousel .owl-stage-outer {
    height: 308px;
  }
}
@media (min-width: 1920px) {
  /*Standard CSS for 1920 */
  .container {
    min-width: 1450px;
    padding: 0;
  }
  .contact-tab-fixed {
    top: 163px;
    height: 60px;
  }
  .single-blog-slider-nav .owl-nav button.owl-prev,
  .single-blog-slider-nav .owl-nav button.owl-next {
    top: 250px;
  }
  /*New Css start*/
  .new-cta-color-one a {
    background: #05486c;
  }
  .new-cta-color {
    background: #05486c;
  }
  .new-cta-color-arrow a {
    background-color: transparent;
    color: #189ba6;
  }
  .new-cta-color-arrow-btn {
    background-color: transparent;
    color: #189ba6;
  }
  /*New Css End*/
}

@media (min-width: 1024px) {
  .small-width-desktop {
    max-width: 80%;
    margin: auto;
  }
  .footer-nav-link li {
    display: inline-block;
    font-weight: 300;
    font-size: 16px;
    padding: 0;
    margin: 0 0 10px 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    text-align: left;
  }
  .footer-nav-link ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .footer-nav-link {
    text-align: center;
    margin: 0 0px 30px 0px;
    /* padding: 0; */
    padding: 0.5rem 0;
  }
}
@media only screen and (min-width: 1030px) and (max-width: 1920px) {
  .project-blog-slider .owl-carousel .owl-stage-outer {
    height: 283px;
  }
}
#contactUsModal {
  z-index: 999999;
}
.dropdown-sigle-block-mobile {
  display: none;
}
@media (min-width: 320px) and (max-width: 479px) {
  .dropdown-sigle-block-mobile {
    display: block;
  }
  .dropdown-menu[x-placement^="top"] {
    top: 280px !important;
  }
  /*.contact-tab-without-noty {
    top: 92px!important;
}*/
}

/* ===== Container Specified for all screen CSS ========= */
.wp-block-image figcaption {
  margin-top: 0.5em;
  margin-bottom: 1em;
  display: block;
  font-size: 12px;
  line-height: 22px;
  text-align: center;
}
/*.single-blog-entry-content p em:first-child {
    font-size: 16px;
    line-height: 0px;
}
.single-blog-entry-content p:first-of-type {
text-align: center;
margin-top: 4px;
}*/
/* select2 styles*/

/* select2 css*/
.select2-drop,
#ContactUsFormMain .select2-container {
  width: 83px !important;
}
#ContactUsFormMain .form-control a {
  width: 72px !important;
  background: none !important;
  position: unset !important;
  border: none !important;
  text-decoration: none;
}

@media (min-width: 768px) and (max-width: 1023px) {
}

#ContactUsFormMain .dc-flag {
  margin: 0px 0px 0px 6px;
}

.iti__country-name {
  display: none !important;
}
.iti__country-list {
  width: 100px !important;
}
.iti__dial-code,
.iti--separate-dial-code .iti__selected-dial-code {
  font-size: 16px !important;
}
#flag {
  display: none;
}
.ContactUsFormMain .iti__selected-flag,
#blogContactUsFormMain .iti__selected-flag {
  padding: 3px 6px 3px 8px !important;
  height: auto;
}
.dc-cnt-fm-flag .iti__selected-flag {
  padding: 3px 6px 8px 8px !important;
  height: auto;
}
.pop-up-right-form-section .form-check-inline.footerForm,
.pop-up-right-form-section .iti--separate-dial-code {
  width: 100% !important;
}
.pop-up-right-form-section .iti--separate-dial-code input {
  width: 44%;
}
#ContactUsFormMain .form-group {
  width: 100%;
}
.pop-up-right-form-section .whatsapp-optin span {
  color: #ffffff;
}
.ContactUsFormMain .iti--allow-dropdown {
  margin-left: 5px !important;
  width: 97%;
}

/* style for shrt code form*/
#blogContactUsFormMain .iti {
  position: relative;
  display: block !important;
}
.dc-falg-row {
  display: block !important;
  margin: 0px !important;
}

/* popup form*/
#AffiliatesPopupForm .iti--separate-dial-code .iti__selected-flag {
  background-color: transparent !important;
}
#AffiliatesPopupForm .iti__arrow {
  border-top: 4px solid #f4f4f4;
}
#AffiliatesPopupForm .iti__arrow--up {
  border-top: none;
  border-bottom: 4px solid #f4f4f4;
}

#blog_bottom_flag,
#blog_flag,
#contact_flag {
  display: none;
}

@media (min-width: 320px) and (max-width: 479px) {
  .dc-cnt-fm-flag .iti__selected-flag {
    padding: 4px 6px 14px 8px !important;
    height: auto;
  }
  #blogContactUsFormMain .iti__selected-flag {
    padding: 3px 6px 11px 8px !important;
    height: auto;
  }
  .pop-up-right-form-section .iti--separate-dial-code input {
    width: 244px !important;
    margin-left: -14px;
  }
}
#home-slider .owl-stage-outer {
  height: auto !important;
}
#home-slider .owl-dots {
  display: none !important;
}
@media (min-width: 320px) and (max-width: 479px) {
  #home-slider .owl-dots {
    display: block !important;
    bottom: -5px !important;
  }
}

.contact-us-location-listing .contact-us-visit-us-title {
  display: flex;
  width: 100%;
}
.contact-us-location-listing .contact-us-visit-us-title .bg-text-title h2 {
  top: 5px !important;
}
.contact-us-location-listing .drop-down-select {
  width: 280px;
  border-radius: 4px;
  border: 1px solid #d2d2d2;
  padding: 10px;
}
.contact-us-location-listing .contact-tab-fixed {
  display: block !important;
}
.contact-us-location-listing .contact-tab-fixed .contact-us-visit-us-title {
  margin-top: 10px;
}
@media (min-width: 320px) and (max-width: 479px) {
  .contact-us-visit-us-title {
    display: block !important;
    margin: 0;
  }
  .drop-down-select {
    width: 100% !important;
    margin-top: 20px;
  }
  .contact-us-location-listing {
    height: auto !important;
    display: block !important;
    width: 100% !important;
    left: 0 !important;
  }
  .contact-tab-fixed .contact-us-visit-us-title {
    padding: 15px;
  }
  #ymPluginDivContainerInitial {
    display: none !important;
  }
}

.city-hub .cta-button {
  border-radius: 10px;
  box-shadow: 0 10px 6px -6px #777;
}
.city-hub .slider-box {
  height: auto;
}

.city-hub .slider-box img {
  border-radius: 15px;
}

.city-hub .recent-project .slider-box {
  height: 310px;
}
.city-hub .no-cost-emi {
  background-color: #f8f8f8;
  padding-bottom: 35px;
}
.city-hub .no-cost-emi .image-cost {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: #d9d9d9;
}

.city-hub .text-no-cost h3 {
  font-size: 20px;
}
.city-hub .text-no-cost p {
  font-size: 16px;
}
.city-hub .no-cost-emi .right-images .image {
  height: 100px;
  width: 150px;
  border-radius: 25px;
  background: #d9d9d9;
}

.city-hub .customer .slider-box {
  height: 560px;
  background: #fafafa;
  border: 1px solid #ececec;
  border-radius: 20px;
  margin-bottom: 10px;
  padding: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.city-hub .customer .slider-box img {
  height: 300px;
}

@media (min-width: 320px) and (max-width: 479px) {
  .city-hub .text-no-cost h3 {
    font-size: 15px;
  }
  .city-hub .text-no-cost p {
    font-size: 14px;
  }
  .city-hub .no-cost-emi .right-images {
    margin-top: 10px;
  }
}

.cta-action {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .home-page-slider-item {
    min-height: 320px;
  }
  .book-an-apt {
    min-height: 136px;
  }

  .image-section-first a {
    min-height: 230px;
  }
  .blog-category-new-lisitng a {
    min-height: 220px;
  }
  .display-mb {
    min-height: 185px;
  }
  .video-img-container-home {
    min-height: 180px;
  }
  .our-suppliers-logo-main {
    min-height: 130px;
  }
  .personalised-for-you-img {
    min-height: 320px;
  }
  .meet-designer-img {
    min-height: 180px;
  }
  .location-main-image .slider-box {
    min-height: 265px;
  }
  .what-make-us-right-section-thumbnail {
    min-height: 420px;
    object-fit: cover;
  }
  .home-blog-featured-image a {
    min-height: 200px;
  }
  .awards-winner .slider-box {
    min-height: 130px;
  }
  #ymPluginDivContainerInitial {
    display: none !important;
  }
}

.guideForm .form-dropdown {
  border: 1px solid #ced4da !important;
  color: #000 !important;
  border-radius: 0.25rem !important;
  height: 38px !important;
  width: 80px !important;
  position: absolute !important;
  z-index: 999 !important;
}

.guideForm .form-dropdown:focus {
  height: 200px !important;
  width: 80px !important;
}

@media only screen and (max-width: 1200px) {
  .guideForm .form-dropdown {
    width: 60px !important;
  }
  .guideForm .form-dropdown:focus {
    width: 60px !important;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .mobile-banner-placholder {
    min-height: 340px;
  }
  .mobile-slider-placholder {
    min-height: 360px;
  }
}
